 26.83	496	496	U	0	unclassified
 73.17	1353	9	R	1	root
 72.26	1336	60	R1	131567	  cellular organisms
 68.69	1270	113	D	2	    Bacteria
 42.56	787	40	P	1224	      Pseudomonadota
 25.74	476	62	C	28216	        Betaproteobacteria
  8.76	162	13	O	80840	          Burkholderiales
  5.84	108	38	F	80864	            Comamonadaceae
  1.51	28	2	G	283	              Comamonas
  0.43	8	8	S	3046670	                Comamonas resistens
  0.38	7	7	S	225992	                Comamonas kerstersii
  0.16	3	3	S	225991	                Comamonas aquatica
  0.16	3	3	S	363952	                Comamonas thiooxydans
  0.16	3	3	S	379895	                Comamonas odontotermitis
  0.11	2	2	S	1562974	                Comamonas piscis
  1.14	21	1	G	238749	              Diaphorobacter
  0.76	14	0	G1	2649760	                unclassified Diaphorobacter
  0.59	11	11	S	2714924	                  Diaphorobacter sp. HDW4A
  0.16	3	3	S	2735554	                  Diaphorobacter sp. JS3050
  0.16	3	3	S	164759	                Diaphorobacter nitroreducens
  0.16	3	3	S	3036128	                Diaphorobacter limosus
  0.38	7	1	G	12916	              Acidovorax
  0.32	6	6	S	80878	                Acidovorax temperans
  0.38	7	1	G	219181	              Ottowia
  0.22	4	0	G1	2645081	                unclassified Ottowia
  0.11	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.11	2	2	S	3081231	                  Ottowia sp. SB7-C50
  0.05	1	1	S	2109914	                Ottowia oryzae
  0.05	1	1	S	2816950	                Ottowia testudinis
  0.11	2	0	G	1649468	              Melaminivora
  0.11	2	2	S	1267217	                Melaminivora jejuensis
  0.05	1	0	G	47420	              Hydrogenophaga
  0.05	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.05	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.05	1	1	G	52972	              Polaromonas
  0.05	1	0	G	174951	              Ramlibacter
  0.05	1	1	S	94132	                Ramlibacter tataouinensis
  0.05	1	0	G	201096	              Alicycliphilus
  0.05	1	1	S	179636	                Alicycliphilus denitrificans
  0.05	1	0	G	364316	              Verminephrobacter
  0.05	1	0	S	364317	                Verminephrobacter eiseniae
  0.05	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.92	17	0	F	75682	            Oxalobacteraceae
  0.76	14	2	F1	2895353	              Telluria group
  0.65	12	12	G	1522432	                Pseudoduganella
  0.05	1	0	G	846	              Oxalobacter
  0.05	1	1	S	847	                Oxalobacter formigenes
  0.05	1	0	G	29580	              Janthinobacterium
  0.05	1	0	G1	2610881	                unclassified Janthinobacterium
  0.05	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.05	1	0	G	202907	              Collimonas
  0.05	1	1	S	279058	                Collimonas arenae
  0.59	11	0	F	506	            Alcaligenaceae
  0.43	8	0	G	517	              Bordetella
  0.43	8	8	S	463014	                Bordetella flabilis
  0.16	3	1	G	222	              Achromobacter
  0.11	2	2	S	32002	                Achromobacter denitrificans
  0.43	8	0	F	119060	            Burkholderiaceae
  0.22	4	4	G	44013	              Polynucleobacter
  0.05	1	0	G	32008	              Burkholderia
  0.05	1	0	G1	87882	                Burkholderia cepacia complex
  0.05	1	1	S	488447	                  Burkholderia contaminans
  0.05	1	1	G	48736	              Ralstonia
  0.05	1	0	G	106589	              Cupriavidus
  0.05	1	1	S	96344	                Cupriavidus oxalaticus
  0.05	1	0	G	1822464	              Paraburkholderia
  0.05	1	1	S	134536	                Paraburkholderia caledonica
  0.27	5	3	F	2975441	            Sphaerotilaceae
  0.11	2	0	G	196013	              Caldimonas
  0.05	1	1	S	376175	                Schlegelella aquatica
  0.05	1	1	S	413882	                Caldimonas brevitalea
  7.03	130	11	O	206389	          Rhodocyclales
  3.08	57	5	F	2008794	            Zoogloeaceae
  2.65	49	8	G	33057	              Thauera
  1.19	22	22	S	164330	                Thauera aminoaromatica
  0.87	16	0	G1	2609274	                unclassified Thauera
  0.49	9	9	S	2944810	                  Thauera sp. GDN1
  0.38	7	7	S	2005884	                  Thauera sp. K11
  0.16	3	3	S	1134435	                Thauera humireducens
  0.05	1	0	G	12960	              Azoarcus
  0.05	1	0	G1	2629479	                unclassified Azoarcus
  0.05	1	1	S	356837	                  Azoarcus sp. DN11
  0.05	1	0	G	2891322	              Parazoarcus
  0.05	1	1	S	41977	                Parazoarcus communis
  0.05	1	0	G	2891324	              Pseudothauera
  0.05	1	1	S	2184083	                Pseudothauera hydrothermalis
  2.38	44	1	F	75787	            Rhodocyclaceae
  1.19	22	16	G	146937	              Azospira
  0.32	6	6	S	404405	                Azospira restricta
  0.65	12	0	G	83766	              Propionivibrio
  0.65	12	0	G1	334579	                environmental samples
  0.65	12	12	S	426737	                  uncultured Propionivibrio sp.
  0.49	9	0	G	1769726	              Niveibacterium
  0.27	5	0	G1	2648924	                unclassified Niveibacterium
  0.27	5	5	S	3135646	                  Niveibacterium sp. SC-1
  0.22	4	4	S	2811415	                Niveibacterium microcysteis
  0.97	18	5	F	2008795	            Azonexaceae
  0.49	9	4	G	73029	              Dechloromonas
  0.22	4	4	S	281362	                Dechloromonas denitrificans
  0.05	1	0	G1	2633351	                unclassified Dechloromonas
  0.05	1	1	S	2664436	                  Dechloromonas sp. ZY10
  0.11	2	0	G	138117	              Quatrionicoccus
  0.11	2	2	S	138118	                Quatrionicoccus australiensis
  0.05	1	0	G	88875	              Ferribacterium
  0.05	1	1	S	76259	                Ferribacterium limneticum
  0.05	1	0	G	146936	              Azonexus
  0.05	1	1	S	418702	                Azonexus hydrophilus
  6.17	114	43	O	206351	          Neisseriales
  1.62	30	4	F	2897176	            Aquaspirillaceae
  1.08	20	0	G	168470	              Laribacter
  1.08	20	14	S	168471	                Laribacter hongkongensis
  0.32	6	6	S1	557598	                  Laribacter hongkongensis HLHK9
  0.32	6	0	G	187	              Aquaspirillum
  0.32	6	0	G1	2620219	                unclassified Aquaspirillum
  0.32	6	6	S	1938604	                  Aquaspirillum sp. LM1
  1.51	28	17	F	481	            Neisseriaceae
  0.43	8	2	G	482	              Neisseria
  0.32	6	6	S	640030	                Neisseria zalophi
  0.11	2	0	G	334107	              Conchiformibius
  0.11	2	2	S	153493	                Conchiformibius steedae
  0.05	1	0	G	299568	              Uruburuella
  0.05	1	1	S	252130	                Uruburuella suis
  0.65	12	9	F	1499392	            Chromobacteriaceae
  0.16	3	1	G	400060	              Paludibacterium
  0.11	2	2	G1	2618429	                unclassified Paludibacterium
  0.05	1	1	F	2897177	            Chitinibacteraceae
  0.43	8	4	O	32003	          Nitrosomonadales
  0.16	3	0	F	2008793	            Sterolibacteriaceae
  0.05	1	0	G	157591	              Sterolibacterium
  0.05	1	1	S	157592	                Sterolibacterium denitrificans
  0.05	1	0	G	311181	              Denitratisoma
  0.05	1	1	S	311182	                Denitratisoma oestradiolicum
  0.05	1	0	G	1914449	              Rugosibacter
  0.05	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.05	1	0	F	2008790	            Thiobacillaceae
  0.05	1	0	G	1938335	              Sulfuritortus
  0.05	1	1	S	1914471	                Sulfuritortus calidifontis
 10.22	189	42	C	1236	        Gammaproteobacteria
  2.92	54	12	O	91347	          Enterobacterales
  2.22	41	20	F	543	            Enterobacteriaceae
  0.87	16	0	G	561	              Escherichia
  0.87	16	15	S	562	                Escherichia coli
  0.05	1	1	S1	1457192	                  Escherichia coli LR09
  0.16	3	1	G	547	              Enterobacter
  0.11	2	0	G1	354276	                Enterobacter cloacae complex
  0.11	2	2	S	158836	                  Enterobacter hormaechei
  0.05	1	1	G	544	              Citrobacter
  0.05	1	0	G	590	              Salmonella
  0.05	1	0	S	28901	                Salmonella enterica
  0.05	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.05	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.05	1	0	F	1903411	            Yersiniaceae
  0.05	1	0	G	34037	              Rahnella
  0.05	1	1	S	2703885	                Rahnella aceris
  1.46	27	0	O	135624	          Aeromonadales
  1.46	27	1	F	84642	            Aeromonadaceae
  0.76	14	4	G	43947	              Tolumonas
  0.38	7	0	G1	263764	                environmental samples
  0.38	7	7	S	263765	                  uncultured Tolumonas sp.
  0.16	3	3	S	43948	                Tolumonas auensis
  0.65	12	10	G	642	              Aeromonas
  0.05	1	0	G1	257493	                unclassified Aeromonas
  0.05	1	1	S	2033033	                  Aeromonas sp. CU5
  0.05	1	1	S	654	                Aeromonas veronii
  1.35	25	0	O	72274	          Pseudomonadales
  1.35	25	2	F	135621	            Pseudomonadaceae
  1.24	23	7	G	286	              Pseudomonas
  0.49	9	9	S	1245526	                Pseudomonas guangdongensis
  0.16	3	1	G1	196821	                unclassified Pseudomonas
  0.05	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.05	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.16	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.11	2	2	S	300	                  Pseudomonas mendocina
  0.05	1	1	S	287	                  Pseudomonas aeruginosa
  0.05	1	1	S	226910	                Pseudomonas batumici
  0.92	17	0	O	135614	          Lysobacterales
  0.87	16	0	F	32033	            Lysobacteraceae
  0.70	13	0	G	141948	              Thermomonas
  0.70	13	13	S	1463158	                Thermomonas carbonis
  0.05	1	1	G	68	              Lysobacter
  0.05	1	0	G	40323	              Stenotrophomonas
  0.05	1	0	G1	196198	                unclassified Stenotrophomonas
  0.05	1	1	S	3068324	                  Stenotrophomonas sp. 24(2023)
  0.05	1	0	G	83618	              Pseudoxanthomonas
  0.05	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.05	1	0	F	1775411	            Rhodanobacteraceae
  0.05	1	0	G	75309	              Rhodanobacter
  0.05	1	0	G1	2621553	                unclassified Rhodanobacter
  0.05	1	1	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.43	8	0	O	2887326	          Moraxellales
  0.43	8	0	F	468	            Moraxellaceae
  0.38	7	7	G	469	              Acinetobacter
  0.05	1	1	G	475	              Moraxella
  0.38	7	0	O	135622	          Alteromonadales
  0.32	6	0	F	267888	            Pseudoalteromonadaceae
  0.32	6	0	G	53246	              Pseudoalteromonas
  0.32	6	6	S	43658	                Pseudoalteromonas rubra
  0.05	1	0	F	267890	            Shewanellaceae
  0.05	1	1	G	22	              Shewanella
  0.16	3	0	O	135623	          Vibrionales
  0.16	3	0	F	641	            Vibrionaceae
  0.16	3	0	G	662	              Vibrio
  0.16	3	0	G1	87806	                environmental samples
  0.16	3	3	S	114054	                  uncultured Vibrio sp.
  0.11	2	0	O	1706369	          Cellvibrionales
  0.11	2	0	F	1706371	            Cellvibrionaceae
  0.11	2	1	G	10	              Cellvibrio
  0.05	1	1	S	155077	                Cellvibrio japonicus
  0.05	1	0	O	135619	          Oceanospirillales
  0.05	1	0	F	28256	            Halomonadaceae
  0.05	1	0	G	2745	              Halomonas
  0.05	1	0	G1	2609666	                unclassified Halomonas
  0.05	1	1	S	2587849	                  Halomonas sp. THAF12
  0.05	1	0	O	1775403	          Nevskiales
  0.05	1	0	F	568386	            Nevskiaceae
  0.05	1	0	G	413435	              Solimonas
  0.05	1	0	G1	2637139	                unclassified Solimonas
  0.05	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.05	1	0	O	135625	          Pasteurellales
  0.05	1	0	F	712	            Pasteurellaceae
  0.05	1	1	G	75984	              Mannheimia
  0.05	1	0	O	135613	          Chromatiales
  0.05	1	0	F	255526	            Halothiobacillaceae
  0.05	1	0	G	109262	              Halothiobacillus
  0.05	1	0	S	927	                Halothiobacillus neapolitanus
  0.05	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  4.38	81	2	C	28211	        Alphaproteobacteria
  1.51	28	0	O	204457	          Sphingomonadales
  1.08	20	2	F	335929	            Erythrobacteraceae
  0.97	18	1	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.54	10	0	G	1041	                Erythrobacter
  0.43	8	0	G1	2633097	                  unclassified Erythrobacter
  0.43	8	8	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.05	1	1	S	39960	                  Erythrobacter litoralis
  0.05	1	0	G1	126079	                  environmental samples
  0.05	1	1	S	263913	                    uncultured Erythrobacter sp.
  0.38	7	0	G	1111	                Porphyrobacter
  0.38	7	2	G1	2683265	                  unclassified Porphyrobacter
  0.27	5	5	S	2547601	                    Porphyrobacter sp. YT40
  0.38	7	0	F	41297	            Sphingomonadaceae
  0.32	6	0	G	165697	              Sphingopyxis
  0.32	6	0	G1	2614943	                unclassified Sphingopyxis
  0.32	6	6	S	2830667	                  Sphingopyxis sp. USTB-05
  0.05	1	0	G	150203	              Blastomonas
  0.05	1	0	G1	2626550	                unclassified Blastomonas
  0.05	1	1	S	1909299	                  Blastomonas sp.
  0.05	1	1	F	2820280	            Sphingosinicellaceae
  1.30	24	2	O	204455	          Rhodobacterales
  1.08	20	0	F	31989	            Paracoccaceae
  0.87	16	1	G	265	              Paracoccus
  0.43	8	8	S	135740	                Paracoccus kondratievae
  0.27	5	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.27	5	5	S	3017782	                  Paracoccus sp. SCSIO 75233
  0.05	1	0	S	34003	                Paracoccus aminophilus
  0.05	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.05	1	1	S	34004	                Paracoccus aminovorans
  0.16	3	0	G	2778525	              Profundibacter
  0.16	3	3	S	2171755	                Profundibacter amoris
  0.05	1	0	G	1097466	              Defluviimonas
  0.05	1	0	G1	2632198	                unclassified Defluviimonas
  0.05	1	1	S	3121287	                  Defluviimonas sp. SAOS-178_SWC
  0.11	2	0	F	2854170	            Roseobacteraceae
  0.05	1	0	G	74030	              Roseovarius
  0.05	1	1	S	540747	                Roseovarius indicus
  0.05	1	0	G	1434019	              Mameliella
  0.05	1	1	S	561184	                Mameliella alba
  0.76	14	0	O	204441	          Rhodospirillales
  0.54	10	0	F	433	            Acetobacteraceae
  0.38	7	0	G	125216	              Roseomonas
  0.38	7	7	S	1750527	                Roseomonas fluvialis
  0.11	2	2	G	522	              Acidiphilium
  0.05	1	0	G	1706033	              Sediminicoccus
  0.05	1	1	S	1225128	                Sediminicoccus rosea
  0.22	4	0	F	2844601	            Stellaceae
  0.22	4	0	G	93	              Stella
  0.22	4	4	S	94	                Stella humosa
  0.38	7	1	O	356	          Hyphomicrobiales
  0.16	3	0	F	2843308	            Pleomorphomonadaceae
  0.16	3	3	G	261933	              Pleomorphomonas
  0.11	2	2	F	82115	            Rhizobiaceae
  0.05	1	0	F	2821832	            Stappiaceae
  0.05	1	0	G	152161	              Stappia
  0.05	1	1	S	538381	                Stappia indica
  0.32	6	0	O	204458	          Caulobacterales
  0.32	6	0	F	76892	            Caulobacteraceae
  0.32	6	0	G	41275	              Brevundimonas
  0.22	4	0	G1	2622653	                unclassified Brevundimonas
  0.16	3	3	S	1938605	                  Brevundimonas sp. LM2
  0.05	1	1	S	2591463	                  Brevundimonas sp. M20
  0.05	1	1	S	74313	                Brevundimonas subvibrioides
  0.05	1	1	S	1312364	                Brevundimonas albigilva
  0.05	1	0	C	2008785	        Hydrogenophilia
  0.05	1	0	O	119069	          Hydrogenophilales
  0.05	1	0	F	206349	            Hydrogenophilaceae
  0.05	1	0	G	70774	              Hydrogenophilus
  0.05	1	1	S	297	                Hydrogenophilus thermoluteolus
  5.95	110	0	D1	1783270	      FCB group
  5.79	107	0	D2	68336	        Bacteroidota/Chlorobiota group
  5.79	107	1	P	976	          Bacteroidota
  4.98	92	1	C	200643	            Bacteroidia
  4.87	90	9	O	171549	              Bacteroidales
  2.97	55	1	F	815	                Bacteroidaceae
  2.92	54	4	G	816	                  Bacteroides
  2.33	43	43	S	477666	                    Bacteroides graminisolvens
  0.32	6	0	G1	139043	                    environmental samples
  0.32	6	6	S	162156	                      uncultured Bacteroides sp.
  0.05	1	0	S	46506	                    Bacteroides stercoris
  0.05	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.97	18	0	F	171550	                Rikenellaceae
  0.97	18	0	G	1647173	                  Acetobacteroides
  0.97	18	0	G1	1760810	                    environmental samples
  0.97	18	18	S	1760811	                      uncultured Acetobacteroides sp.
  0.38	7	0	F	171551	                Porphyromonadaceae
  0.27	5	0	G	1159323	                  Macellibacteroides
  0.27	5	0	G1	1243006	                    environmental samples
  0.27	5	5	S	1243007	                      uncultured Macellibacteroides sp.
  0.11	2	0	G	836	                  Porphyromonas
  0.11	2	2	S	837	                    Porphyromonas gingivalis
  0.05	1	0	F	171552	                Prevotellaceae
  0.05	1	0	G	2884814	                  Pseudoprevotella
  0.05	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.05	1	0	O	1970189	              Marinilabiliales
  0.05	1	0	F	1471398	                Prolixibacteraceae
  0.05	1	0	G	2792393	                  Aquipluma
  0.05	1	1	S	2010828	                    Aquipluma nitroreducens
  0.65	12	0	C	117743	            Flavobacteriia
  0.65	12	0	O	200644	              Flavobacteriales
  0.65	12	0	F	2762318	                Weeksellaceae
  0.65	12	1	G	501783	                  Cloacibacterium
  0.59	11	11	S	2004710	                    Cloacibacterium caeni
  0.11	2	0	C	768503	            Cytophagia
  0.11	2	0	O	768507	              Cytophagales
  0.05	1	0	F	1853232	                Hymenobacteraceae
  0.05	1	1	G	89966	                  Hymenobacter
  0.05	1	0	F	2762306	                Roseivirgaceae
  0.05	1	0	G	290180	                  Roseivirga
  0.05	1	1	S	333140	                    Roseivirga spongicola
  0.05	1	0	P	65842	        Fibrobacterota
  0.05	1	0	C	204430	          Fibrobacteria
  0.05	1	0	O	218872	            Fibrobacterales
  0.05	1	0	F	204431	              Fibrobacteraceae
  0.05	1	0	G	832	                Fibrobacter
  0.05	1	0	S	833	                  Fibrobacter succinogenes
  0.05	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.05	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.05	1	0	P	142182	        Gemmatimonadota
  0.05	1	0	C	219685	          Gemmatimonadia
  0.05	1	0	O	219686	            Gemmatimonadales
  0.05	1	0	F	219687	              Gemmatimonadaceae
  0.05	1	0	G	1706036	                Gemmatirosa
  0.05	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.05	1	0	P	456828	        Candidatus Cloacimonadota
  0.05	1	0	C	3039863	          Candidatus Cloacimonadia
  0.05	1	0	O	3039864	            Candidatus Cloacimonadales
  0.05	1	0	F	3039865	              Candidatus Cloacimonadaceae
  0.05	1	0	G	456826	                Candidatus Cloacimonas
  0.05	1	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.05	1	1	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  5.73	106	0	D1	1783272	      Terrabacteria group
  3.35	62	2	P	1239	        Bacillota
  1.41	26	1	C	91061	          Bacilli
  0.92	17	7	O	186826	            Lactobacillales
  0.54	10	0	F	1300	              Streptococcaceae
  0.54	10	4	G	1301	                Streptococcus
  0.05	1	1	S	1501662	                  Streptococcus parasuis
  0.05	1	1	S	1308	                  Streptococcus thermophilus
  0.05	1	1	S	82348	                  Streptococcus pluranimalium
  0.05	1	1	S	1311	                  Streptococcus agalactiae
  0.05	1	0	G1	671232	                  Streptococcus anginosus group
  0.05	1	1	S	1328	                    Streptococcus anginosus
  0.05	1	1	S	400065	                  Streptococcus merionis
  0.43	8	0	O	1385	            Bacillales
  0.16	3	0	F	186817	              Bacillaceae
  0.11	2	0	G	1386	                Bacillus
  0.05	1	0	G1	86661	                  Bacillus cereus group
  0.05	1	1	S	1396	                    Bacillus cereus
  0.05	1	0	G1	653685	                  Bacillus subtilis group
  0.05	1	0	S	1452	                    Bacillus atrophaeus
  0.05	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.05	1	1	G	2837506	                Niallia
  0.11	2	2	F	90964	              Staphylococcaceae
  0.11	2	0	F	186822	              Paenibacillaceae
  0.11	2	0	G	55080	                Brevibacillus
  0.11	2	2	S	2496837	                  Brevibacillus marinus
  0.05	1	0	O1	539002	              Bacillales incertae sedis
  0.05	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.05	1	1	G	33986	                  Exiguobacterium
  0.70	13	0	C	186801	          Clostridia
  0.54	10	0	O	186802	            Eubacteriales
  0.43	8	1	F	216572	              Oscillospiraceae
  0.32	6	6	G	216851	                Faecalibacterium
  0.05	1	0	G	3079925	                Amygdalobacter
  0.05	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.05	1	0	F	3082771	              Acutalibacteraceae
  0.05	1	0	G	2576755	                Caproicibacter
  0.05	1	1	S	2576756	                  Caproicibacter fermentans
  0.05	1	0	F	31979	              Clostridiaceae
  0.05	1	0	G	1266	                Sarcina
  0.05	1	0	G1	2619470	                  unclassified Sarcina
  0.05	1	1	S	2726954	                    Sarcina sp. JB2
  0.16	3	0	O	3082720	            Peptostreptococcales
  0.16	3	0	F	3118655	              Filifactoraceae
  0.16	3	0	G	186831	                Acetoanaerobium
  0.16	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.70	13	1	C	909932	          Negativicutes
  0.65	12	0	O	909929	            Selenomonadales
  0.54	10	1	F	1843491	              Selenomonadaceae
  0.27	5	0	G	970	                Selenomonas
  0.27	5	0	S	971	                  Selenomonas ruminantium
  0.27	5	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.27	5	5	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.22	4	0	G	3074372	                Selenobaculum
  0.22	4	4	S	3054208	                  Selenobaculum gibii
  0.11	2	0	F	1843490	              Sporomusaceae
  0.05	1	0	G	2375	                Sporomusa
  0.05	1	1	S	2377	                  Sporomusa termitida
  0.05	1	0	G	365348	                Pelosinus
  0.05	1	0	S	365349	                  Pelosinus fermentans
  0.05	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.43	8	0	C	526524	          Erysipelotrichia
  0.43	8	0	O	526525	            Erysipelotrichales
  0.43	8	8	F	128827	              Erysipelotrichaceae
  2.27	42	0	P	201174	        Actinomycetota
  2.11	39	6	C	1760	          Actinomycetes
  0.59	11	0	O	85012	            Streptosporangiales
  0.59	11	0	F	2004	              Streptosporangiaceae
  0.54	10	0	G	83681	                Nonomuraea
  0.49	9	9	S	2219224	                  Nonomuraea phyllanthi
  0.05	1	0	S	1955412	                  [Actinomadura] parvosata
  0.05	1	1	S1	1909395	                    [Actinomadura] parvosata subsp. kistnae
  0.05	1	0	G	2005	                Microbispora
  0.05	1	0	G1	2614687	                  unclassified Microbispora
  0.05	1	1	S	3144104	                    Microbispora sp. ZYX-F-249
  0.27	5	0	O	85008	            Micromonosporales
  0.27	5	0	F	28056	              Micromonosporaceae
  0.16	3	0	G	1865	                Actinoplanes
  0.16	3	3	G1	2626549	                  unclassified Actinoplanes
  0.11	2	0	G	1873	                Micromonospora
  0.11	2	0	G1	2617518	                  unclassified Micromonospora
  0.05	1	1	S	3111768	                    Micromonospora sp. DSM 102119
  0.05	1	1	S	2975985	                    Micromonospora sp. NBC_01739
  0.22	4	0	O	85011	            Kitasatosporales
  0.22	4	0	F	2062	              Streptomycetaceae
  0.16	3	2	G	1883	                Streptomyces
  0.05	1	0	G1	2593676	                  unclassified Streptomyces
  0.05	1	1	S	2833628	                    Streptomyces sp. MST-110588
  0.05	1	0	G	2063	                Kitasatospora
  0.05	1	1	S	67352	                  Kitasatospora purpeofusca
  0.16	3	0	O	85004	            Bifidobacteriales
  0.16	3	0	F	31953	              Bifidobacteriaceae
  0.16	3	3	G	1678	                Bifidobacterium
  0.16	3	0	O	85010	            Pseudonocardiales
  0.16	3	0	F	2070	              Pseudonocardiaceae
  0.05	1	0	G	1835	                Saccharopolyspora
  0.05	1	1	S	1836	                  Saccharopolyspora erythraea
  0.05	1	0	G	1851	                Saccharomonospora
  0.05	1	0	S	40990	                  Saccharomonospora glauca
  0.05	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.05	1	0	G	2071	                Saccharothrix
  0.05	1	1	S	103733	                  Saccharothrix syringae
  0.11	2	0	O	85006	            Micrococcales
  0.05	1	0	F	85017	              Promicromonosporaceae
  0.05	1	0	G	186188	                Xylanimonas
  0.05	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.05	1	1	F	85023	              Microbacteriaceae
  0.11	2	0	O	85009	            Propionibacteriales
  0.11	2	0	F	85015	              Nocardioidaceae
  0.05	1	0	G	1839	                Nocardioides
  0.05	1	0	G1	2615069	                  unclassified Nocardioides
  0.05	1	1	S	2917724	                    Nocardioides sp. TF02-7
  0.05	1	0	G	53387	                Friedmanniella
  0.05	1	1	S	546871	                  Friedmanniella luteola
  0.05	1	0	O	85007	            Mycobacteriales
  0.05	1	0	F	85025	              Nocardiaceae
  0.05	1	1	G	1817	                Nocardia
  0.05	1	0	O	85013	            Frankiales
  0.05	1	0	F	74712	              Frankiaceae
  0.05	1	0	G	2994362	                Parafrankia
  0.05	1	0	G1	2994368	                  unclassified Parafrankia
  0.05	1	1	S	298653	                    Parafrankia sp. EAN1pec
  0.05	1	0	O	2037	            Actinomycetales
  0.05	1	1	F	2049	              Actinomycetaceae
  0.05	1	0	C	84992	          Acidimicrobiia
  0.05	1	0	O	84993	            Acidimicrobiales
  0.05	1	0	F	2448023	              Ilumatobacteraceae
  0.05	1	0	G	682522	                Ilumatobacter
  0.05	1	0	S	467094	                  Ilumatobacter coccineus
  0.05	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.05	1	0	C	84998	          Coriobacteriia
  0.05	1	0	O	1643822	            Eggerthellales
  0.05	1	0	F	1643826	              Eggerthellaceae
  0.05	1	0	G	2815775	                Berryella
  0.05	1	1	S	2734634	                  Berryella wangjianweii
  0.05	1	0	C	1497346	          Thermoleophilia
  0.05	1	0	O	588673	            Solirubrobacterales
  0.05	1	0	F	2600303	              Baekduiaceae
  0.05	1	0	G	2600304	                Baekduia
  0.05	1	1	S	496014	                  Baekduia soli
  0.11	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.11	2	0	P	1117	          Cyanobacteriota
  0.11	2	0	C	3028117	            Cyanophyceae
  0.05	1	0	O	2881377	              Pseudanabaenales
  0.05	1	0	F	1890436	                Pseudanabaenaceae
  0.05	1	1	G	1152	                  Pseudanabaena
  0.05	1	1	O	3079749	              Leptolyngbyales
  2.70	50	0	P	200940	      Thermodesulfobacteriota
  1.51	28	0	C	3031449	        Desulfovibrionia
  1.51	28	0	O	213115	          Desulfovibrionales
  0.81	15	0	F	213116	            Desulfomicrobiaceae
  0.81	15	4	G	898	              Desulfomicrobium
  0.38	7	0	G1	2630422	                unclassified Desulfomicrobium
  0.38	7	7	S	2952228	                  Desulfomicrobium sp. ZS1
  0.22	4	0	S	132132	                Desulfomicrobium orale
  0.22	4	4	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.70	13	1	F	194924	            Desulfovibrionaceae
  0.22	4	1	G	872	              Desulfovibrio
  0.16	3	3	S	876	                Desulfovibrio desulfuricans
  0.11	2	0	G	2802295	              Nitratidesulfovibrio
  0.11	2	2	S	2604158	                Nitratidesulfovibrio liaohensis
  0.11	2	0	G	2910984	              Solidesulfovibrio
  0.11	2	2	S	296842	                Solidesulfovibrio carbinolicus
  0.05	1	0	G	41707	              Lawsonia
  0.05	1	1	S	29546	                Lawsonia intracellularis
  0.05	1	0	G	2035811	              Pseudodesulfovibrio
  0.05	1	1	S	2678688	                Pseudodesulfovibrio cashew
  0.05	1	0	G	2773294	              Desulfolutivibrio
  0.05	1	1	S	2773299	                Desulfolutivibrio sulfoxidireducens
  0.05	1	0	G	2910978	              Megalodesulfovibrio
  0.05	1	0	S	879	                Megalodesulfovibrio gigas
  0.05	1	1	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
  1.03	19	0	C	3031451	        Desulfobulbia
  1.03	19	0	O	3024411	          Desulfobulbales
  1.03	19	0	F	213121	            Desulfobulbaceae
  0.65	12	0	G	1859128	              Candidatus Electrothrix
  0.65	12	0	G1	2637969	                unclassified Candidatus Electrothrix
  0.65	12	12	S	3126740	                  Candidatus Electrothrix sp. GW3-4
  0.32	6	0	G	893	              Desulfobulbus
  0.22	4	0	G1	111746	                environmental samples
  0.22	4	4	S	239745	                  uncultured Desulfobulbus sp.
  0.11	2	0	S	894	                Desulfobulbus propionicus
  0.11	2	2	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.05	1	0	G	2904609	              Desulfogranum
  0.05	1	1	S	453220	                Desulfogranum marinum
  0.16	3	0	C	3031651	        Desulfuromonadia
  0.11	2	0	O	3031668	          Geobacterales
  0.11	2	0	F	213422	            Geobacteraceae
  0.05	1	0	G	115782	              Trichlorobacter
  0.05	1	1	S	313985	                Trichlorobacter lovleyi
  0.05	1	0	G	2883512	              Citrifermentans
  0.05	1	1	S	60035	                Citrifermentans bremense
  0.05	1	0	O	69541	          Desulfuromonadales
  0.05	1	0	F	213421	            Desulfuromonadaceae
  0.05	1	0	G	18	              Pelobacter
  0.05	1	0	S	29543	                Pelobacter propionicus
  0.05	1	1	S1	338966	                  Pelobacter propionicus DSM 2379
  2.06	38	0	P	29547	      Campylobacterota
  2.06	38	0	C	3031852	        Epsilonproteobacteria
  2.06	38	2	O	213849	          Campylobacterales
  1.95	36	7	F	2808963	            Arcobacteraceae
  1.57	29	18	G	2321111	              Aliarcobacter
  0.49	9	9	S	28200	                Aliarcobacter skirrowii
  0.11	2	2	S	28198	                Aliarcobacter cryaerophilus
  1.46	27	0	D1	1783257	      PVC group
  1.46	27	1	P	74201	        Verrucomicrobiota
  1.41	26	0	C	414999	          Opitutia
  1.41	26	0	O	415000	            Opitutales
  1.41	26	8	F	134623	              Opitutaceae
  0.49	9	0	G	2576890	                Nibricoccus
  0.49	9	9	S	2576891	                  Nibricoccus aquaticus
  0.22	4	0	G	3138693	                Actomonas
  0.22	4	4	S	2866162	                  Actomonas aquatica
  0.11	2	0	G	1961799	                Lacunisphaera
  0.11	2	2	S	1838286	                  Lacunisphaera limnophila
  0.05	1	0	G	178440	                Opitutus
  0.05	1	0	G1	2649488	                  unclassified Opitutus
  0.05	1	1	S	1882749	                    Opitutus sp. GAS368
  0.05	1	0	G	2028344	                Ereboglobus
  0.05	1	1	S	1796921	                  Ereboglobus luteus
  0.05	1	0	G	3126963	                Termitidicoccus
  0.05	1	1	S	1184151	                  Termitidicoccus mucosus
  0.87	16	0	P	57723	      Acidobacteriota
  0.87	16	0	C	533205	        Holophagae
  0.87	16	0	O	574975	          Holophagales
  0.87	16	6	F	574976	            Holophagaceae
  0.43	8	0	G	35838	              Holophaga
  0.43	8	0	G1	89282	                environmental samples
  0.43	8	8	S	188475	                  uncultured Holophaga sp.
  0.11	2	1	G	44675	              Geothrix
  0.05	1	0	G1	2647902	                unclassified Geothrix
  0.05	1	1	S	3068893	                  Geothrix sp. 21YS21S-2
  0.70	13	0	P	508458	      Synergistota
  0.70	13	0	C	649775	        Synergistia
  0.70	13	1	O	649776	          Synergistales
  0.27	5	0	F	3029085	            Aminithiophilaceae
  0.27	5	0	G	3029078	              Aminithiophilus
  0.27	5	5	S	3029084	                Aminithiophilus ramosus
  0.22	4	0	F	3029088	            Dethiosulfovibrionaceae
  0.16	3	0	G	428711	              Jonquetella
  0.16	3	0	S	428712	                Jonquetella anthropi
  0.16	3	3	S1	885272	                  Jonquetella anthropi DSM 22815
  0.05	1	1	G	638847	              Pyramidobacter
  0.11	2	0	F	649777	            Synergistaceae
  0.05	1	0	G	81461	              Thermanaerovibrio
  0.05	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.05	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.05	1	0	G	508459	              Cloacibacillus
  0.05	1	1	S	1197717	                Cloacibacillus porcorum
  0.05	1	0	F	3029086	            Acetomicrobiaceae
  0.05	1	0	G	49894	              Acetomicrobium
  0.05	1	0	S	97477	                Acetomicrobium mobile
  0.05	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.38	7	0	P	203691	      Spirochaetota
  0.38	7	0	C	203692	        Spirochaetia
  0.32	6	0	O	136	          Spirochaetales
  0.16	3	0	F	2845253	            Treponemataceae
  0.16	3	0	G	157	              Treponema
  0.11	2	2	S	162	                Treponema phagedenis
  0.05	1	0	S	88058	                Treponema primitia
  0.05	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.11	2	0	F	1643685	            Borreliaceae
  0.11	2	0	G	138	              Borrelia
  0.11	2	0	S	140	                Borrelia hermsii
  0.11	2	2	S1	1313295	                  Borrelia hermsii YBT
  0.05	1	0	F	137	            Spirochaetaceae
  0.05	1	0	G	146	              Spirochaeta
  0.05	1	1	S	154	                Spirochaeta thermophila
  0.05	1	0	O	1643688	          Leptospirales
  0.05	1	0	F	170	            Leptospiraceae
  0.05	1	1	G	171	              Leptospira
  0.05	1	0	P	32066	      Fusobacteriota
  0.05	1	0	C	203490	        Fusobacteriia
  0.05	1	0	O	203491	          Fusobacteriales
  0.05	1	0	F	1129771	            Leptotrichiaceae
  0.05	1	0	G	32068	              Sebaldella
  0.05	1	0	S	826	                Sebaldella termitidis
  0.05	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.05	1	0	P	40117	      Nitrospirota
  0.05	1	0	C	203693	        Nitrospiria
  0.05	1	0	O	189778	          Nitrospirales
  0.05	1	0	F	189779	            Nitrospiraceae
  0.05	1	1	G	1234	              Nitrospira
  0.05	1	0	P	74152	      Elusimicrobiota
  0.05	1	0	C	641853	        Elusimicrobia
  0.05	1	0	O	641854	          Elusimicrobiales
  0.05	1	0	F	641876	            Elusimicrobiaceae
  0.05	1	0	G	423604	              Elusimicrobium
  0.05	1	0	S	423605	                Elusimicrobium minutum
  0.05	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.22	4	0	D	2759	    Eukaryota
  0.22	4	0	D1	33154	      Opisthokonta
  0.22	4	0	K	33208	        Metazoa
  0.22	4	0	K1	6072	          Eumetazoa
  0.22	4	0	K2	33213	            Bilateria
  0.22	4	0	K3	33511	              Deuterostomia
  0.22	4	0	P	7711	                Chordata
  0.22	4	0	P1	89593	                  Craniata
  0.22	4	0	P2	7742	                    Vertebrata
  0.22	4	0	P3	7776	                      Gnathostomata
  0.22	4	0	P4	117570	                        Teleostomi
  0.22	4	0	P5	117571	                          Euteleostomi
  0.22	4	0	P6	8287	                            Sarcopterygii
  0.22	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.22	4	0	P8	32523	                                Tetrapoda
  0.22	4	0	P9	32524	                                  Amniota
  0.22	4	0	C	40674	                                    Mammalia
  0.22	4	0	C1	32525	                                      Theria
  0.22	4	0	C2	9347	                                        Eutheria
  0.22	4	0	C3	1437010	                                          Boreoeutheria
  0.22	4	0	C4	314146	                                            Euarchontoglires
  0.22	4	0	O	9443	                                              Primates
  0.22	4	0	O1	376913	                                                Haplorrhini
  0.22	4	0	O2	314293	                                                  Simiiformes
  0.22	4	0	O3	9526	                                                    Catarrhini
  0.22	4	0	O4	314295	                                                      Hominoidea
  0.22	4	0	F	9604	                                                        Hominidae
  0.22	4	0	F1	207598	                                                          Homininae
  0.22	4	0	G	9605	                                                            Homo
  0.22	4	4	S	9606	                                                              Homo sapiens
  0.11	2	0	D	2157	    Archaea
  0.11	2	0	P	28890	      Euryarchaeota
  0.05	1	0	P1	2283794	        Methanomada group
  0.05	1	0	C	183925	          Methanobacteria
  0.05	1	0	O	2158	            Methanobacteriales
  0.05	1	0	F	2159	              Methanobacteriaceae
  0.05	1	0	G	2160	                Methanobacterium
  0.05	1	1	S	2162	                  Methanobacterium formicicum
  0.05	1	0	P1	2290931	        Stenosarchaea group
  0.05	1	0	C	224756	          Methanomicrobia
  0.05	1	0	O	2905377	            Methanotrichales
  0.05	1	0	F	143067	              Methanotrichaceae
  0.05	1	0	G	2222	                Methanothrix
  0.05	1	0	S	2223	                  Methanothrix soehngenii
  0.05	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.43	8	0	D	10239	  Viruses
  0.38	7	0	D1	2559587	    Riboviria
  0.38	7	0	K	2732396	      Orthornavirae
  0.38	7	0	P	2732408	        Pisuviricota
  0.32	6	0	C	2732507	          Stelpaviricetes
  0.32	6	0	O	2732551	            Stellavirales
  0.32	6	0	F	39733	              Astroviridae
  0.32	6	0	F1	352926	                unclassified Astroviridae
  0.32	6	6	S	1868658	                  Human astrovirus
  0.05	1	0	C	2732506	          Pisoniviricetes
  0.05	1	0	O	76804	            Nidovirales
  0.05	1	0	O1	2499399	              Cornidovirineae
  0.05	1	0	F	11118	                Coronaviridae
  0.05	1	0	F1	2501931	                  Orthocoronavirinae
  0.05	1	0	G	694002	                    Betacoronavirus
  0.05	1	0	G1	2509481	                      Embecovirus
  0.05	1	0	S	694003	                        Betacoronavirus 1
  0.05	1	1	S1	11128	                          Bovine coronavirus
  0.05	1	0	D1	2731342	    Monodnaviria
  0.05	1	0	K	2732092	      Shotokuvirae
  0.05	1	0	P	2732415	        Cossaviricota
  0.05	1	0	C	2732421	          Papovaviricetes
  0.05	1	0	O	2732532	            Sepolyvirales
  0.05	1	0	F	151341	              Polyomaviridae
  0.05	1	0	G	1891714	                Betapolyomavirus
  0.05	1	0	S	1891763	                  Betapolyomavirus secuhominis
  0.05	1	1	S1	10632	                    JC polyomavirus
