 27.54	4869	4869	U	0	unclassified
 72.46	12812	11	R	1	root
 72.34	12791	202	R1	131567	  cellular organisms
 70.78	12515	550	D	2	    Bacteria
 30.23	5345	226	P	1224	      Pseudomonadota
 16.92	2991	305	C	28216	        Betaproteobacteria
  7.90	1396	99	O	206351	          Neisseriales
  5.28	933	119	F	2897176	            Aquaspirillaceae
  3.91	692	0	G	187	              Aquaspirillum
  3.91	692	0	G1	2620219	                unclassified Aquaspirillum
  3.91	692	692	S	1938604	                  Aquaspirillum sp. LM1
  0.69	122	0	G	168470	              Laribacter
  0.69	122	115	S	168471	                Laribacter hongkongensis
  0.04	7	7	S1	557598	                  Laribacter hongkongensis HLHK9
  1.83	324	105	F	481	            Neisseriaceae
  0.53	93	32	G	299568	              Uruburuella
  0.35	61	61	S	252130	                Uruburuella suis
  0.51	91	37	G	482	              Neisseria
  0.14	25	25	S	2666100	                Neisseria brasiliensis
  0.06	11	11	S	640030	                Neisseria zalophi
  0.05	8	8	S	485	                Neisseria gonorrhoeae
  0.02	4	4	S	28091	                Neisseria weaveri
  0.02	3	3	S	194197	                Neisseria dentiae
  0.01	1	1	S	2995413	                Neisseria leonii
  0.01	1	1	S	486	                Neisseria lactamica
  0.01	1	1	S	1931275	                Neisseria dumasiana
  0.08	15	0	G	2898489	              Paralysiella
  0.08	15	15	S	2809020	                Paralysiella testudinis
  0.04	7	0	G	2593687	              Aquella
  0.04	7	7	S	2067065	                Aquella oligotrophica
  0.03	5	0	G	71	              Simonsiella
  0.03	5	5	S	72	                Simonsiella muelleri
  0.02	3	0	G	334107	              Conchiformibius
  0.02	3	3	S	153493	                Conchiformibius steedae
  0.02	3	0	G	1654931	              Crenobacter
  0.02	3	3	S	2290923	                Crenobacter cavernae
  0.01	1	0	G	538	              Eikenella
  0.01	1	1	S	539	                Eikenella corrodens
  0.01	1	0	G	194195	              Alysiella
  0.01	1	1	S	153491	                Alysiella crassa
  0.12	21	1	F	1499392	            Chromobacteriaceae
  0.05	8	0	G	568394	              Pseudogulbenkiania
  0.05	8	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.05	8	8	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.04	7	0	G	400060	              Paludibacterium
  0.04	7	7	S	1225769	                Paludibacterium paludis
  0.02	3	3	G	535	              Chromobacterium
  0.01	2	0	G	57739	              Vogesella
  0.01	2	0	G1	2684990	                unclassified Vogesella
  0.01	2	2	S	1192162	                  Vogesella sp. LIG4
  0.11	19	5	F	2897177	            Chitinibacteraceae
  0.05	9	0	G	885864	              Jeongeupia
  0.05	9	0	G1	2619593	                unclassified Jeongeupia
  0.05	9	9	S	1009682	                  Jeongeupia sp. HS-3
  0.03	5	0	G	240411	              Chitinimonas
  0.03	5	5	S	2594795	                Chitinimonas arctica
  4.39	777	74	O	80840	          Burkholderiales
  3.24	573	165	F	80864	            Comamonadaceae
  0.94	166	8	G	12916	              Acidovorax
  0.74	130	130	S	80878	                Acidovorax temperans
  0.15	27	0	G1	2684926	                unclassified Acidovorax
  0.08	15	15	S	358220	                  Acidovorax sp. KKS102
  0.06	11	11	S	3140252	                  Acidovorax sp. FHTAMBA
  0.01	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.01	1	1	S	553814	                Acidovorax carolinensis
  0.29	52	12	G	283	              Comamonas
  0.06	10	10	S	2796366	                Comamonas fluminis
  0.05	9	9	S	225992	                Comamonas kerstersii
  0.04	7	7	S	1562974	                Comamonas piscis
  0.03	6	6	S	285	                Comamonas testosteroni
  0.03	6	6	S	379895	                Comamonas odontotermitis
  0.01	2	2	S	1082851	                Comamonas serinivorans
  0.24	42	8	G	238749	              Diaphorobacter
  0.11	20	0	G1	2649760	                unclassified Diaphorobacter
  0.06	10	10	S	2735554	                  Diaphorobacter sp. JS3050
  0.05	9	9	S	2714924	                  Diaphorobacter sp. HDW4A
  0.01	1	1	S	2792224	                  Diaphorobacter sp. JS3051
  0.08	14	14	S	3036128	                Diaphorobacter limosus
  0.22	39	10	G	1649468	              Melaminivora
  0.16	28	28	S	2109913	                Melaminivora suipulveris
  0.01	1	1	S	1267217	                Melaminivora jejuensis
  0.13	23	4	G	47420	              Hydrogenophaga
  0.06	11	11	S	1763535	                Hydrogenophaga crassostreae
  0.05	8	8	S	2716225	                Hydrogenophaga crocea
  0.12	22	0	G	219181	              Ottowia
  0.08	14	0	G1	2645081	                unclassified Ottowia
  0.08	14	14	S	3081231	                  Ottowia sp. SB7-C50
  0.03	5	5	S	2816950	                Ottowia testudinis
  0.02	3	3	S	2109914	                Ottowia oryzae
  0.08	14	0	G	1436289	              Candidatus Symbiobacter
  0.08	14	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.08	14	14	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.06	11	10	G	3051137	              Paracidovorax
  0.01	1	1	S	80867	                Paracidovorax avenae
  0.06	10	0	G	174951	              Ramlibacter
  0.06	10	4	S	94132	                Ramlibacter tataouinensis
  0.03	6	6	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.06	10	0	G	28065	              Rhodoferax
  0.06	10	10	S	1842727	                Rhodoferax koreense
  0.04	7	0	G	201096	              Alicycliphilus
  0.04	7	7	S	179636	                Alicycliphilus denitrificans
  0.03	5	0	G	34072	              Variovorax
  0.02	4	1	S	34073	                Variovorax paradoxus
  0.02	3	3	S1	595537	                  Variovorax paradoxus EPS
  0.01	1	0	G1	663243	                unclassified Variovorax
  0.01	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.02	3	0	G	364316	              Verminephrobacter
  0.02	3	0	S	364317	                Verminephrobacter eiseniae
  0.02	3	3	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	2	0	G	2490452	              Serpentinimonas
  0.01	2	2	S	1458425	                Serpentinimonas raichei
  0.01	1	0	G	80865	              Delftia
  0.01	1	1	S	180282	                Delftia tsuruhatensis
  0.01	1	0	G	2919468	              Vandammella
  0.01	1	1	S	2029117	                Vandammella animalimorsus
  0.34	60	9	F	119060	            Burkholderiaceae
  0.12	21	4	G	1822464	              Paraburkholderia
  0.10	17	17	S	2547399	                Paraburkholderia pallida
  0.06	11	0	G	106589	              Cupriavidus
  0.06	10	10	S	96344	                Cupriavidus oxalaticus
  0.01	1	0	S	164546	                Cupriavidus taiwanensis
  0.01	1	1	S1	977880	                  Cupriavidus taiwanensis LMG 19424
  0.04	7	1	G	32008	              Burkholderia
  0.02	3	0	G1	111527	                pseudomallei group
  0.02	3	0	S	28450	                  Burkholderia pseudomallei
  0.01	2	2	S1	1335307	                    Burkholderia pseudomallei MSHR305
  0.01	1	1	S1	1439854	                    Burkholderia pseudomallei B03
  0.02	3	3	S	2615214	                Burkholderia perseverans
  0.02	4	0	G	48736	              Ralstonia
  0.02	3	3	G1	3116862	                Ralstonia solanacearum species complex
  0.01	1	0	G1	209769	                unclassified Ralstonia
  0.01	1	1	S	2880988	                  Ralstonia sp. RS642
  0.02	4	0	G	2018044	              Candidatus Vallotia
  0.02	4	4	S	1177213	                Candidatus Vallotia tarda
  0.01	2	2	G	44013	              Polynucleobacter
  0.01	1	1	G	1810868	              Mycoavidus
  0.01	1	0	G	2680021	              Ephemeroptericola
  0.01	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.23	40	0	F	75682	            Oxalobacteraceae
  0.09	16	11	F1	2895353	              Telluria group
  0.03	5	0	G	149698	                Massilia
  0.03	5	5	S	2045208	                  Massilia violaceinigra
  0.08	15	1	G	963	              Herbaspirillum
  0.08	14	14	S	964	                Herbaspirillum seropedicae
  0.02	4	4	G	846	              Oxalobacter
  0.02	4	0	G	1229970	              Glaciimonas
  0.02	4	0	G1	2644401	                unclassified Glaciimonas
  0.02	4	4	S	2807626	                  Glaciimonas sp. PAMC28666
  0.01	1	0	G	401469	              Undibacterium
  0.01	1	1	S	401471	                Undibacterium parvum
  0.07	13	6	F	2975441	            Sphaerotilaceae
  0.02	4	0	G	34102	              Sphaerotilus
  0.02	4	4	S	639200	                Sphaerotilus sulfidivorans
  0.01	1	0	G	88	              Leptothrix
  0.01	1	0	S	34029	                Leptothrix cholodnii
  0.01	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	1	1	G	93681	              Roseateles
  0.01	1	1	G	196013	              Caldimonas
  0.07	12	0	F	506	            Alcaligenaceae
  0.03	5	0	G	517	              Bordetella
  0.03	5	5	S	521	                Bordetella avium
  0.03	5	4	G	152267	              Pigmentiphaga
  0.01	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.01	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.01	2	0	G	222	              Achromobacter
  0.01	2	2	G1	2626865	                unclassified Achromobacter
  0.03	5	0	O1	224471	            Burkholderiales genera incertae sedis
  0.03	5	0	G	32012	              Thiomonas
  0.03	5	5	S	926	                Thiomonas intermedia
  2.68	474	32	O	206389	          Rhodocyclales
  1.32	233	1	F	75787	            Rhodocyclaceae
  0.69	122	66	G	146937	              Azospira
  0.14	25	25	S	2785627	                Azospira inquinata
  0.10	18	0	G1	2609269	                unclassified Azospira
  0.10	18	18	S	1765049	                  Azospira sp. I09
  0.07	13	13	S	404405	                Azospira restricta
  0.51	91	0	G	83766	              Propionivibrio
  0.51	91	0	G1	334579	                environmental samples
  0.51	91	91	S	426737	                  uncultured Propionivibrio sp.
  0.08	14	0	G	1769726	              Niveibacterium
  0.06	10	10	S	2811415	                Niveibacterium microcysteis
  0.02	4	0	G1	2648924	                unclassified Niveibacterium
  0.02	4	4	S	3135646	                  Niveibacterium sp. SC-1
  0.03	5	0	G	551759	              Aromatoleum
  0.03	5	5	S	76115	                Aromatoleum bremense
  0.79	139	7	F	2008794	            Zoogloeaceae
  0.43	76	12	G	33057	              Thauera
  0.21	38	38	S	164330	                Thauera aminoaromatica
  0.09	16	0	G1	2609274	                unclassified Thauera
  0.07	12	12	S	2944810	                  Thauera sp. GDN1
  0.02	3	3	S	2005884	                  Thauera sp. K11
  0.01	1	1	S	3142262	                  Thauera sp. JM12B12
  0.05	8	8	S	96773	                Thauera chlorobenzoica
  0.01	2	2	S	1134435	                Thauera humireducens
  0.16	29	1	G	12960	              Azoarcus
  0.16	28	0	G1	2629479	                unclassified Azoarcus
  0.07	12	12	S	748247	                  Azoarcus sp. KH32C
  0.05	8	8	S	198107	                  Azoarcus sp. CIB
  0.05	8	8	S	2027405	                  Azoarcus sp. DD4
  0.07	13	0	G	2891294	              Nitrogeniibacter
  0.07	13	13	S	2815343	                Nitrogeniibacter aestuarii
  0.05	8	0	G	2891324	              Pseudothauera
  0.05	8	8	S	2184083	                Pseudothauera hydrothermalis
  0.03	6	0	G	2891323	              Pseudazoarcus
  0.03	6	6	S	2067960	                Pseudazoarcus pumilus
  0.40	70	35	F	2008795	            Azonexaceae
  0.08	15	13	G	73029	              Dechloromonas
  0.01	1	1	S	281362	                Dechloromonas denitrificans
  0.01	1	0	G1	2633351	                unclassified Dechloromonas
  0.01	1	1	S	447588	                  Dechloromonas sp. A34
  0.06	11	0	G	88875	              Ferribacterium
  0.06	11	11	S	76259	                Ferribacterium limneticum
  0.05	9	0	G	146936	              Azonexus
  0.05	9	9	S	418702	                Azonexus hydrophilus
  0.16	29	6	O	32003	          Nitrosomonadales
  0.06	10	0	F	206379	            Nitrosomonadaceae
  0.03	6	5	G	914	              Nitrosomonas
  0.01	1	0	G1	2609265	                unclassified Nitrosomonas
  0.01	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.02	4	0	G	35798	              Nitrosospira
  0.02	4	0	S	35799	                Nitrosospira briensis
  0.02	4	4	S1	1266925	                  Nitrosospira briensis C-128
  0.05	9	0	F	90627	            Gallionellaceae
  0.03	5	0	G	1443590	              Ferriphaselus
  0.03	5	5	S	1188319	                Ferriphaselus amnicola
  0.01	2	2	G	453161	              Candidatus Nitrotoga
  0.01	2	0	G	2249462	              Ferrigenium
  0.01	2	2	S	1682490	                Ferrigenium kumadai
  0.02	3	0	F	2008793	            Sterolibacteriaceae
  0.02	3	0	G	157591	              Sterolibacterium
  0.02	3	3	S	157592	                Sterolibacterium denitrificans
  0.01	1	1	F	32011	            Methylophilaceae
  0.06	10	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	6	0	G	1433992	            Chitinivorax
  0.03	6	0	G1	2620131	              unclassified Chitinivorax
  0.03	6	6	S	3230488	                Chitinivorax sp. PXF-14
  0.02	3	0	G	33055	            Candidatus Kinetoplastibacterium
  0.02	3	3	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
  0.01	1	0	F	2705999	            Casimicrobiaceae
  0.01	1	0	G	2706000	              Casimicrobium
  0.01	1	1	S	2591109	                Casimicrobium huifangae
 10.73	1897	375	C	1236	        Gammaproteobacteria
  2.92	517	20	O	135624	          Aeromonadales
  2.81	497	3	F	84642	            Aeromonadaceae
  1.57	278	180	G	642	              Aeromonas
  0.20	36	36	S	648	                Aeromonas caviae
  0.12	21	21	S	644	                Aeromonas hydrophila
  0.08	15	15	S	654	                Aeromonas veronii
  0.06	11	0	G1	257493	                unclassified Aeromonas
  0.05	8	8	S	2778058	                  Aeromonas sp. FDAARGOS 1409
  0.01	2	2	S	2778064	                  Aeromonas sp. FDAARGOS 1415
  0.01	1	1	S	1636609	                  Aeromonas sp. ASNIH4
  0.04	7	7	S	648794	                Aeromonas rivuli
  0.02	4	4	S	196024	                Aeromonas dhakensis
  0.01	2	2	S	651	                Aeromonas media
  0.01	1	1	S	645	                Aeromonas salmonicida
  0.01	1	1	S	73010	                Aeromonas encheleia
  1.11	196	80	G	43947	              Tolumonas
  0.45	79	0	G1	263764	                environmental samples
  0.45	79	79	S	263765	                  uncultured Tolumonas sp.
  0.21	37	29	S	43948	                Tolumonas auensis
  0.05	8	8	S1	595494	                  Tolumonas auensis DSM 9187
  0.11	20	0	G	347533	              Zobellella
  0.11	20	20	S	347534	                Zobellella denitrificans
  1.75	310	0	O	2887326	          Moraxellales
  1.75	310	6	F	468	            Moraxellaceae
  1.28	227	155	G	469	              Acinetobacter
  0.10	18	18	S	202956	                Acinetobacter towneri
  0.07	12	0	G1	196816	                unclassified Acinetobacter
  0.03	5	5	S	2079596	                  Acinetobacter sp. SWBY1
  0.02	4	4	S	2004644	                  Acinetobacter sp. WCHA45
  0.01	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.01	1	1	S	2773709	                  Acinetobacter sp. ASP199
  0.06	11	11	S	1324350	                Acinetobacter equi
  0.06	11	11	S	1879050	                Acinetobacter wuhouensis
  0.06	10	10	S	40214	                Acinetobacter johnsonii
  0.03	6	6	S	202951	                Acinetobacter bouvetii
  0.02	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	3	3	S	470	                  Acinetobacter baumannii
  0.01	1	1	S	487316	                Acinetobacter soli
  0.42	74	40	G	475	              Moraxella
  0.14	25	9	G1	2685852	                unclassified Moraxella
  0.09	16	16	S	3149046	                  Moraxella sp. K02
  0.02	4	4	S	90241	                Moraxella lincolnii
  0.02	3	3	S	29433	                Moraxella ovis
  0.01	1	1	S	34061	                Moraxella cuniculi
  0.01	1	1	S	2904119	                Moraxella haemolytica
  0.02	3	3	G	497	              Psychrobacter
  1.19	211	18	O	91347	          Enterobacterales
  0.85	151	48	F	543	            Enterobacteriaceae
  0.18	31	8	G	547	              Enterobacter
  0.07	13	1	G1	354276	                Enterobacter cloacae complex
  0.06	11	11	S	1812935	                  Enterobacter roggenkampii
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.05	9	9	S	885040	                Enterobacter soli
  0.01	1	1	S	539813	                Enterobacter mori
  0.14	25	0	G	561	              Escherichia
  0.14	25	25	S	562	                Escherichia coli
  0.09	16	0	F1	2890311	              Klebsiella/Raoultella group
  0.09	16	6	G	570	                Klebsiella
  0.05	9	9	S	1134687	                  Klebsiella michiganensis
  0.01	1	1	S	573	                  Klebsiella pneumoniae
  0.08	15	5	G	544	              Citrobacter
  0.06	10	10	S	67824	                Citrobacter farmeri
  0.07	13	0	G	83654	              Leclercia
  0.07	13	0	G1	2627398	                unclassified Leclercia
  0.07	13	13	S	3138178	                  Leclercia sp. S52
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	G	1906659	                  Candidatus Hoaglandella
  0.01	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.08	15	0	F	1903410	            Pectobacteriaceae
  0.05	9	0	G	204037	              Dickeya
  0.05	9	9	S	568768	                Dickeya poaceiphila
  0.02	3	0	G	122277	              Pectobacterium
  0.02	3	3	S	2488639	                Pectobacterium versatile
  0.02	3	0	G	3059405	              Prodigiosinella
  0.02	3	3	S	104623	                Prodigiosinella confusarubida
  0.07	12	0	F	1903414	            Morganellaceae
  0.04	7	0	G	583	              Proteus
  0.04	7	7	S	584	                Proteus mirabilis
  0.03	5	0	G	637	              Arsenophonus
  0.03	5	0	G1	2627083	                unclassified Arsenophonus
  0.03	5	5	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
  0.06	10	1	F	1903409	            Erwiniaceae
  0.05	9	0	G	32199	              Buchnera
  0.05	9	9	S	9	                Buchnera aphidicola
  0.03	5	0	F	1903412	            Hafniaceae
  0.03	5	0	G	635	              Edwardsiella
  0.03	5	5	S	636	                Edwardsiella tarda
  1.11	196	0	O	72274	          Pseudomonadales
  1.10	194	47	F	135621	            Pseudomonadaceae
  0.73	129	71	G	286	              Pseudomonas
  0.16	29	0	G1	136841	                Pseudomonas aeruginosa group
  0.09	16	16	S	43263	                  Pseudomonas alcaligenes
  0.06	10	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.06	10	10	S	301	                    Pseudomonas oleovorans
  0.02	3	3	S	287	                  Pseudomonas aeruginosa
  0.07	12	1	G1	196821	                unclassified Pseudomonas
  0.05	8	8	S	2983246	                  Pseudomonas sp. SO81
  0.02	3	3	S	1028989	                  Pseudomonas sp. StFLB209
  0.03	6	1	G1	136849	                Pseudomonas syringae group
  0.02	3	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.02	3	3	S	47877	                    Pseudomonas amygdali
  0.01	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	2	2	S	317	                    Pseudomonas syringae
  0.03	5	5	S	1198456	                Pseudomonas guguanensis
  0.02	3	3	S	2565368	                Pseudomonas atacamensis
  0.01	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	2	2	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.10	18	0	G	2901164	              Stutzerimonas
  0.10	18	0	G1	136846	                Stutzerimonas stutzeri group
  0.10	18	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.10	18	18	S	316	                    Stutzerimonas stutzeri
  0.01	2	0	F	2887365	            Marinobacteraceae
  0.01	2	0	G	2742	              Marinobacter
  0.01	1	1	G1	83889	                unclassified Marinobacter
  0.01	1	1	S	418719	                Marinobacter salsuginis
  0.36	64	0	O	135625	          Pasteurellales
  0.36	64	35	F	712	            Pasteurellaceae
  0.08	14	0	G	2094023	              Glaesserella
  0.08	14	13	S	738	                Glaesserella parasuis
  0.01	1	1	S1	557723	                  Glaesserella parasuis SH0165
  0.04	7	7	G	75984	              Mannheimia
  0.04	7	0	G	155493	              Gallibacterium
  0.04	7	7	S	505341	                Gallibacterium salpingitidis
  0.01	1	0	G	292486	              Avibacterium
  0.01	1	1	S	728	                Avibacterium paragallinarum
  0.36	64	1	O	135614	          Lysobacterales
  0.31	54	0	F	32033	            Lysobacteraceae
  0.10	18	11	G	83618	              Pseudoxanthomonas
  0.04	7	7	S	128785	                Pseudoxanthomonas mexicana
  0.06	11	0	G	40323	              Stenotrophomonas
  0.06	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.06	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.06	10	0	G	2709666	              Pseudolysobacter
  0.06	10	10	S	2511995	                Pseudolysobacter antarcticus
  0.05	8	0	G	68	              Lysobacter
  0.04	7	7	S	2781023	                Lysobacter avium
  0.01	1	1	S	84531	                Lysobacter antibioticus
  0.03	6	6	G	141948	              Thermomonas
  0.01	1	0	G	490567	              Arenimonas
  0.01	1	1	S	370777	                Arenimonas daejeonensis
  0.05	9	0	F	1775411	            Rhodanobacteraceae
  0.05	9	0	G	2707020	              Aerosticca
  0.05	9	9	S	2010829	                Aerosticca soli
  0.23	41	0	O	135623	          Vibrionales
  0.23	41	1	F	641	            Vibrionaceae
  0.20	35	0	G	662	              Vibrio
  0.12	22	22	S	76258	                Vibrio rumoiensis
  0.03	6	0	G1	87806	                environmental samples
  0.03	6	6	S	114054	                  uncultured Vibrio sp.
  0.03	5	0	G1	2614977	                unclassified Vibrio
  0.02	3	3	S	3021011	                  Vibrio sp. SCSIO 43137
  0.01	1	1	S	2785124	                  Vibrio sp. ED004
  0.01	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
  0.01	1	0	S	672	                Vibrio vulnificus
  0.01	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.01	1	1	S	2841925	                Vibrio ostreae
  0.03	5	5	G	51366	              Salinivibrio
  0.21	38	7	O	135619	          Oceanospirillales
  0.08	15	0	F	28256	            Halomonadaceae
  0.07	13	0	G	2745	              Halomonas
  0.04	7	7	G1	2609666	                unclassified Halomonas
  0.03	6	6	S	475662	                Halomonas beimenensis
  0.01	2	2	G	204286	              Cobetia
  0.05	8	0	F	224379	            Hahellaceae
  0.05	8	0	G	158481	              Hahella
  0.05	8	0	G1	2624107	                unclassified Hahella
  0.05	8	8	S	3142973	                  Hahella sp. SMD15-11
  0.04	7	0	F	2066474	            Endozoicomonadaceae
  0.04	7	0	G	305899	              Endozoicomonas
  0.04	7	0	G1	2644528	                unclassified Endozoicomonas
  0.04	7	7	S	3009078	                  Endozoicomonas sp. GU-1
  0.01	1	0	F	2898533	            Zooshikellaceae
  0.01	1	0	G	2768738	              Spartinivicinus
  0.01	1	1	S	2683272	                Spartinivicinus ruber
  0.17	30	0	O	72273	          Thiotrichales
  0.13	23	0	F	135617	            Thiotrichaceae
  0.13	23	23	G	1030	              Thiothrix
  0.04	7	0	F	135616	            Piscirickettsiaceae
  0.04	7	0	G	933	              Thiomicrospira
  0.04	7	7	S	406020	                Thiomicrospira microaerophila
  0.12	21	0	O	1706369	          Cellvibrionales
  0.12	21	0	F	1706371	            Cellvibrionaceae
  0.06	11	11	G	10	              Cellvibrio
  0.03	6	0	G	2036021	              Agarilytica
  0.03	6	6	S	1737490	                Agarilytica rhodophyticola
  0.02	4	0	G	359337	              Marinimicrobium
  0.02	4	0	G1	2632100	                unclassified Marinimicrobium
  0.02	4	4	S	3022676	                  Marinimicrobium sp. C6131
  0.05	9	0	O	135622	          Alteromonadales
  0.05	9	7	F	267893	            Idiomarinaceae
  0.01	1	0	G	135575	              Idiomarina
  0.01	1	0	G1	2614829	                unclassified Idiomarina
  0.01	1	1	S	1874361	                  Idiomarina sp.
  0.01	1	0	G	2800384	              Pseudidiomarina
  0.01	1	0	G1	2800385	                unclassified Pseudidiomarina
  0.01	1	1	S	3237706	                  Pseudidiomarina sp. PP-1MA
  0.04	7	0	O	135613	          Chromatiales
  0.02	4	0	F	255526	            Halothiobacillaceae
  0.02	4	0	G	109262	              Halothiobacillus
  0.02	4	0	S	927	                Halothiobacillus neapolitanus
  0.02	4	4	S1	555778	                  Halothiobacillus neapolitanus c2
  0.02	3	0	F	1046	            Chromatiaceae
  0.02	3	0	G	85072	              Allochromatium
  0.02	3	0	S	1049	                Allochromatium vinosum
  0.02	3	3	S1	572477	                  Allochromatium vinosum DSM 180
  0.03	6	0	O	135618	          Methylococcales
  0.03	6	0	F	403	            Methylococcaceae
  0.03	6	6	G	413	              Methylococcus
  0.02	4	0	O	3060226	          Steroidobacterales
  0.02	4	0	F	2689614	            Steroidobacteraceae
  0.02	4	0	G	469322	              Steroidobacter
  0.02	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	118968	            Coxiellaceae
  0.01	2	0	G	254245	              Aquicella
  0.01	2	2	S	254246	                Aquicella lusitana
  0.01	2	0	O	1240482	          Orbales
  0.01	2	2	F	1240483	            Orbaceae
  1.31	231	5	C	28211	        Alphaproteobacteria
  0.58	103	3	O	356	          Hyphomicrobiales
  0.13	23	0	F	2843308	            Pleomorphomonadaceae
  0.13	23	0	G	261933	              Pleomorphomonas
  0.12	22	0	G1	442120	                environmental samples
  0.12	22	22	S	442121	                  uncultured Pleomorphomonas sp.
  0.01	1	0	G1	2627136	                unclassified Pleomorphomonas
  0.01	1	1	S	3239306	                  Pleomorphomonas sp. PLEO
  0.13	23	2	F	82115	            Rhizobiaceae
  0.12	21	0	F1	227290	              Rhizobium/Agrobacterium group
  0.12	21	0	G	379	                Rhizobium
  0.12	21	5	G1	2613769	                  unclassified Rhizobium
  0.05	9	9	S	2775403	                    Rhizobium sp. TH2
  0.04	7	7	S	2952477	                    Rhizobium sp. SSA_523
  0.07	13	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.07	13	0	G	212791	              Enhydrobacter
  0.07	13	0	G1	2632691	                unclassified Enhydrobacter
  0.07	13	13	S	1894999	                  Enhydrobacter sp.
  0.06	10	6	F	2831106	            Devosiaceae
  0.02	4	0	G	46913	              Devosia
  0.02	4	4	S	2860336	                Devosia salina
  0.05	8	0	F	2831090	            Blastochloridaceae
  0.05	8	8	G	59282	              Blastochloris
  0.04	7	0	F	41294	            Nitrobacteraceae
  0.02	4	3	G	374	              Bradyrhizobium
  0.01	1	1	S	3056648	                Bradyrhizobium roseum
  0.02	3	1	G	1073	              Rhodopseudomonas
  0.01	2	2	S	475937	                Rhodopseudomonas boonkerdii
  0.04	7	0	F	69277	            Phyllobacteriaceae
  0.04	7	7	G	31988	              Aminobacter
  0.03	5	0	F	31993	            Methylocystaceae
  0.03	5	0	G	425	              Methylosinus
  0.03	5	0	G1	2624500	                unclassified Methylosinus
  0.03	5	5	S	2699395	                  Methylosinus sp. C49
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	186650	              Microvirga
  0.01	1	1	S	2651334	                Microvirga thermotolerans
  0.01	1	0	F	45404	            Beijerinckiaceae
  0.01	1	0	G	1156568	              Methylovirgula
  0.01	1	0	G1	2640612	                unclassified Methylovirgula
  0.01	1	1	S	2822761	                  Methylovirgula sp. HY1
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	81	              Hyphomicrobium
  0.01	1	0	S	53399	                Hyphomicrobium denitrificans
  0.01	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.01	1	0	F	2831100	            Boseaceae
  0.01	1	1	G	85413	              Bosea
  0.42	74	20	O	204455	          Rhodobacterales
  0.28	49	14	F	31989	            Paracoccaceae
  0.10	17	0	G	265	              Paracoccus
  0.10	17	7	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.04	7	7	S	2760307	                  Paracoccus sp. MC1862
  0.02	3	3	S	2895796	                  Paracoccus sp. MA
  0.05	9	0	G	34008	              Rhodovulum
  0.05	9	9	S	35806	                Rhodovulum sulfidophilum
  0.05	8	0	G	2946607	              Neotabrizicola
  0.05	8	8	S	2807096	                Neotabrizicola shimadae
  0.01	1	0	G	1443919	              Tabrizicola
  0.01	1	1	S	2494374	                Tabrizicola piscis
  0.03	5	1	F	2854170	            Roseobacteraceae
  0.02	4	0	G	60136	              Sulfitobacter
  0.02	4	0	G1	196795	                unclassified Sulfitobacter
  0.02	4	4	S	1389004	                  Sulfitobacter sp. SK011
  0.10	18	5	O	204441	          Rhodospirillales
  0.03	6	0	F	433	            Acetobacteraceae
  0.03	5	5	G	125216	              Roseomonas
  0.01	1	0	G	50709	              Acidocella
  0.01	1	0	G1	2648610	                unclassified Acidocella
  0.01	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.03	5	0	F	2844864	            Thalassobaculaceae
  0.03	5	0	G	526215	              Thalassobaculum
  0.03	5	0	G1	2632499	                unclassified Thalassobaculum
  0.03	5	5	S	3100173	                  Thalassobaculum sp. OXR-137
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1081	              Rhodospirillum
  0.01	1	1	S	1085	                Rhodospirillum rubrum
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	1	G	191	              Azospirillum
  0.10	17	0	O	204457	          Sphingomonadales
  0.04	7	1	F	41297	            Sphingomonadaceae
  0.03	6	0	G	13687	              Sphingomonas
  0.03	5	5	S	93064	                Sphingomonas koreensis
  0.01	1	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.03	6	0	F	335929	            Erythrobacteraceae
  0.02	4	0	G	1855416	              Qipengyuania
  0.02	4	0	G1	2645039	                unclassified Qipengyuania
  0.02	4	4	S	3113984	                  Qipengyuania sp. HL-TH1
  0.01	2	0	G	2800686	              Tsuneonella
  0.01	2	2	S	2338327	                Tsuneonella amylolytica
  0.02	4	0	F	2820280	            Sphingosinicellaceae
  0.02	4	0	G	2883109	              Sandaracinobacteroides
  0.02	4	4	S	2759707	                Sandaracinobacteroides saxicola
  0.05	9	0	O	362534	          Kordiimonadales
  0.05	9	0	F	1331809	            Kordiimonadaceae
  0.05	9	0	G	288021	              Kordiimonas
  0.05	9	0	G1	2618732	                unclassified Kordiimonas
  0.05	9	9	S	2829596	                  Kordiimonas sp. SCSIO 12603
  0.03	5	0	O	204458	          Caulobacterales
  0.03	5	0	F	76892	            Caulobacteraceae
  0.02	4	0	G	20	              Phenylobacterium
  0.02	4	0	G1	2640670	                unclassified Phenylobacterium
  0.02	4	4	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.01	1	1	G	41275	              Brevundimonas
 11.70	2068	0	D1	1783270	      FCB group
 11.46	2026	9	D2	68336	        Bacteroidota/Chlorobiota group
 11.31	2000	109	P	976	          Bacteroidota
  7.08	1252	6	C	200643	            Bacteroidia
  6.26	1107	109	O	171549	              Bacteroidales
  1.82	321	17	F	815	                Bacteroidaceae
  1.48	261	73	G	816	                  Bacteroides
  0.70	124	124	S	477666	                    Bacteroides graminisolvens
  0.16	29	0	G1	139043	                    environmental samples
  0.16	29	29	S	162156	                      uncultured Bacteroides sp.
  0.05	8	8	S	47678	                    Bacteroides caccae
  0.05	8	0	S	290053	                    Bacteroides helcogenes
  0.05	8	8	S1	693979	                      Bacteroides helcogenes P 36-108
  0.04	7	7	S	818	                    Bacteroides thetaiotaomicron
  0.03	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.03	5	5	S	28116	                    Bacteroides ovatus
  0.01	1	1	S	820	                    Bacteroides uniformis
  0.24	43	19	G	909656	                  Phocaeicola
  0.11	20	20	S	821	                    Phocaeicola vulgatus
  0.01	2	2	S	357276	                    Phocaeicola dorei
  0.01	2	2	S	387090	                    Phocaeicola coprophilus
  1.61	284	25	F	171552	                Prevotellaceae
  0.98	173	27	G	838	                  Prevotella
  0.36	64	0	G1	2638335	                    unclassified Prevotella
  0.23	41	41	S	2691580	                      Prevotella sp. Rep29
  0.07	12	0	S	652716	                      Prevotella sp. oral taxon 299
  0.07	12	12	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.04	7	7	S	2913616	                      Prevotella sp. E13-17
  0.01	2	2	S	2913621	                      Prevotella sp. E9-3
  0.01	2	2	S	2937774	                      Prevotella sp. E15-22
  0.13	23	23	S	2801997	                    Prevotella herbatica
  0.12	21	21	S	2913614	                    Prevotella communis
  0.08	15	0	S	52227	                    Prevotella dentalis
  0.08	15	15	S1	908937	                      Prevotella dentalis DSM 3688
  0.08	14	14	S	28131	                    Prevotella intermedia
  0.03	5	5	S	28133	                    Prevotella nigrescens
  0.02	4	4	S	28137	                    Prevotella veroralis
  0.16	29	8	G	2974251	                  Segatella
  0.07	13	13	S	165179	                    Segatella copri
  0.05	8	8	S	28135	                    Segatella oris
  0.12	21	0	G	2884814	                  Pseudoprevotella
  0.12	21	21	S	2133944	                    Pseudoprevotella muciniphila
  0.08	15	0	G	2974257	                  Hoylesella
  0.08	14	14	S	76123	                    Hoylesella enoeca
  0.01	1	1	S	28127	                    Hoylesella buccalis
  0.06	11	0	G	577309	                  Paraprevotella
  0.06	11	0	S	454155	                    Paraprevotella xylaniphila
  0.06	11	11	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.06	10	0	G	558436	                  Xylanibacter
  0.06	10	8	S	839	                    Xylanibacter ruminicola
  0.01	2	2	S1	264731	                      Xylanibacter ruminicola 23
  1.01	179	0	F	171551	                Porphyromonadaceae
  0.80	142	0	G	1159323	                  Macellibacteroides
  0.80	142	0	G1	1243006	                    environmental samples
  0.80	142	142	S	1243007	                      uncultured Macellibacteroides sp.
  0.21	37	0	G	836	                  Porphyromonas
  0.20	36	36	S	867595	                    Porphyromonas pogonae
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.48	84	0	F	171550	                Rikenellaceae
  0.29	52	35	G	239759	                  Alistipes
  0.03	6	0	S	1470347	                    Alistipes ihumii
  0.03	6	6	S1	1211813	                      Alistipes ihumii AP11
  0.03	5	5	S	214856	                    Alistipes finegoldii
  0.03	5	0	S	328813	                    Alistipes onderdonkii
  0.03	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	1	1	S	2585118	                    Alistipes communis
  0.18	32	0	G	1647173	                  Acetobacteroides
  0.18	32	0	G1	1760810	                    environmental samples
  0.18	32	32	S	1760811	                      uncultured Acetobacteroides sp.
  0.39	69	4	F	2005525	                Tannerellaceae
  0.25	45	20	G	375288	                  Parabacteroides
  0.06	11	11	S	823	                    Parabacteroides distasonis
  0.05	8	8	S	328812	                    Parabacteroides goldsteinii
  0.02	3	3	S	46503	                    Parabacteroides merdae
  0.02	3	3	S	2685834	                    Parabacteroides chongii
  0.11	20	0	G	195950	                  Tannerella
  0.11	20	20	S	712710	                    Tannerella serpentiformis
  0.13	23	6	F	2005520	                Dysgonomonadaceae
  0.07	12	0	G	294702	                  Proteiniphilum
  0.07	12	12	S	2829812	                    Proteiniphilum propionicum
  0.03	5	0	G	156973	                  Dysgonomonas
  0.03	5	5	S	45254	                    Dysgonomonas capnocytophagoides
  0.11	20	0	F	2005523	                Paludibacteraceae
  0.11	20	0	G	346096	                  Paludibacter
  0.11	20	0	S	185300	                    Paludibacter propionicigenes
  0.11	20	20	S1	694427	                      Paludibacter propionicigenes WB4
  0.07	13	0	F	2005519	                Barnesiellaceae
  0.07	13	7	G	1348911	                  Coprobacter
  0.03	6	0	S	1501392	                    Coprobacter secundus
  0.03	6	6	S1	2751153	                      Coprobacter secundus subsp. similis
  0.03	5	0	F	1970190	                Salinivirgaceae
  0.03	5	0	G	1970191	                  Salinivirga
  0.03	5	5	S	1307839	                    Salinivirga cyanobacteriivorans
  0.79	139	0	O	1970189	              Marinilabiliales
  0.41	73	0	F	558415	                Marinilabiliaceae
  0.31	55	0	G	3129724	                  Xiashengella
  0.31	55	55	S	2949635	                    Xiashengella succiniciproducens
  0.10	18	0	G	1628153	                  Carboxylicivirga
  0.10	18	0	G1	1628155	                    environmental samples
  0.10	18	18	S	1628156	                      uncultured Carboxylicivirga sp.
  0.35	61	0	F	1573805	                Marinifilaceae
  0.35	61	0	G	866673	                  Marinifilum
  0.31	54	54	S	570161	                    Marinifilum fragile
  0.04	7	0	G1	866674	                    environmental samples
  0.04	7	7	S	1127472	                      uncultured Marinifilum sp.
  0.03	5	0	F	1471398	                Prolixibacteraceae
  0.03	5	0	G	2792393	                  Aquipluma
  0.03	5	5	S	2010828	                    Aquipluma nitroreducens
  3.00	531	0	C	117743	            Flavobacteriia
  3.00	531	38	O	200644	              Flavobacteriales
  1.77	313	66	F	2762318	                Weeksellaceae
  1.29	228	88	G	501783	                  Cloacibacterium
  0.41	73	73	S	2004710	                    Cloacibacterium caeni
  0.27	47	47	S	237258	                    Cloacibacterium normanense
  0.11	20	0	G1	2620870	                    unclassified Cloacibacterium
  0.11	20	20	S	2976818	                      Cloacibacterium sp. TD35
  0.07	12	0	F1	2782232	                  Chryseobacterium group
  0.07	12	4	G	59732	                    Chryseobacterium
  0.02	4	4	S	253	                      Chryseobacterium indologenes
  0.02	3	3	S	1493872	                      Chryseobacterium shandongense
  0.01	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	3139392	                        Chryseobacterium sp. Chry.R1
  0.04	7	0	G	59734	                  Empedobacter
  0.04	7	7	S	343874	                    Empedobacter falsenii
  0.94	166	16	F	49546	                Flavobacteriaceae
  0.23	41	20	G	237	                  Flavobacterium
  0.07	13	6	G1	196869	                    unclassified Flavobacterium
  0.04	7	7	S	3120525	                      Flavobacterium sp. KS-LB2
  0.04	7	7	S	3003258	                    Flavobacterium flavigenum
  0.01	1	1	S	986	                    Flavobacterium johnsoniae
  0.20	36	0	G	216431	                  Croceibacter
  0.20	36	36	S	313588	                    Croceibacter atlanticus
  0.15	26	0	G	104267	                  Tenacibaculum
  0.15	26	26	S	3018314	                    Tenacibaculum pacificus
  0.11	19	0	G	1287916	                  Euzebyella
  0.11	19	19	S	1761453	                    Euzebyella marina
  0.07	12	0	G	111500	                  Allomuricauda
  0.07	12	0	G1	2615049	                    unclassified Allomuricauda
  0.07	12	12	S	2908843	                      Muricauda sp. SCSIO 65647
  0.05	8	0	G	1016	                  Capnocytophaga
  0.05	8	8	S	1017	                    Capnocytophaga gingivalis
  0.02	3	0	G	444459	                  Flagellimonas
  0.02	3	0	G1	2644544	                    unclassified Flagellimonas
  0.02	3	3	S	2905121	                      Flagellimonas sp. HMM57
  0.02	3	0	G	252306	                  Robiginitalea
  0.02	3	0	S	252307	                    Robiginitalea biformata
  0.02	3	3	S1	313596	                      Robiginitalea biformata HTCC2501
  0.01	1	0	G	83612	                  Psychroflexus
  0.01	1	0	S	57029	                    Psychroflexus torquis
  0.01	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.01	1	0	G	379068	                  Galbibacter
  0.01	1	0	G1	2632773	                    unclassified Galbibacter
  0.01	1	1	S	1170699	                      Galbibacter sp. BG1
  0.04	7	0	F	1755828	                Ichthyobacteriaceae
  0.04	7	0	G	1755829	                  Ichthyobacterium
  0.04	7	7	S	242600	                    Ichthyobacterium seriolicida
  0.03	6	0	F	39782	                Blattabacteriaceae
  0.03	6	6	G	34098	                  Blattabacterium
  0.01	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	1	0	G	336809	                  Candidatus Karelsulcia
  0.01	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.25	45	0	C	117747	            Sphingobacteriia
  0.25	45	0	O	200666	              Sphingobacteriales
  0.15	27	0	F	84566	                Sphingobacteriaceae
  0.06	11	11	G	28453	                  Sphingobacterium
  0.06	11	11	G	423349	                  Mucilaginibacter
  0.03	5	0	G	84567	                  Pedobacter
  0.03	5	0	G1	2628915	                    unclassified Pedobacter
  0.03	5	5	S	2995161	                      Pedobacter sp. SL55
  0.10	18	0	F	3088888	                Aurantibacillaceae
  0.10	18	0	G	3088889	                  Aurantibacillus
  0.10	18	18	S	3036359	                    Aurantibacillus circumpalustris
  0.25	44	0	C	768503	            Cytophagia
  0.25	44	0	O	768507	              Cytophagales
  0.20	35	0	F	3141702	                Leadbetterellaceae
  0.20	35	0	G	2975149	                  Marinilongibacter
  0.20	35	35	S	2975157	                    Marinilongibacter aquaticus
  0.02	4	0	F	1853232	                Hymenobacteraceae
  0.02	4	0	G	89966	                  Hymenobacter
  0.02	4	0	G1	2615202	                    unclassified Hymenobacter
  0.02	4	4	S	2675878	                      Hymenobacter sp. BRD128
  0.02	4	0	F	89373	                Cytophagaceae
  0.02	4	0	G	107	                  Spirosoma
  0.02	4	0	G1	2621999	                    unclassified Spirosoma
  0.02	4	4	S	3128900	                      Spirosoma sp. SC4-14
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.10	18	0	C	1853228	            Chitinophagia
  0.10	18	0	O	1853229	              Chitinophagales
  0.10	18	11	F	563835	                Chitinophagaceae
  0.04	7	0	G	379899	                  Niabella
  0.04	7	7	S	577386	                    Niabella yanshanensis
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937960	                Lewinellaceae
  0.01	1	0	G	70994	                  Lewinella
  0.01	1	0	G1	2637037	                    unclassified Lewinella
  0.01	1	1	S	3231911	                      Lewinella sp. LCG006
  0.10	17	0	P	1853220	          Rhodothermota
  0.10	17	0	C	1853222	            Rhodothermia
  0.10	17	0	O	1853224	              Rhodothermales
  0.10	17	0	F	563843	                Rhodothermaceae
  0.09	16	0	G	29548	                  Rhodothermus
  0.09	16	16	S	29549	                    Rhodothermus marinus
  0.01	1	0	G	2893090	                  Rhodocaloribacter
  0.01	1	1	S	2558931	                    Rhodocaloribacter litoris
  0.20	35	0	P	65842	        Fibrobacterota
  0.20	35	0	C	204430	          Fibrobacteria
  0.20	35	0	O	218872	            Fibrobacterales
  0.20	35	0	F	204431	              Fibrobacteraceae
  0.20	35	0	G	832	                Fibrobacter
  0.20	35	0	S	833	                  Fibrobacter succinogenes
  0.20	35	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.20	35	35	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.04	7	0	P	456828	        Candidatus Cloacimonadota
  0.04	7	0	C	3039863	          Candidatus Cloacimonadia
  0.04	7	0	O	3039864	            Candidatus Cloacimonadales
  0.04	7	0	F	3039865	              Candidatus Cloacimonadaceae
  0.04	7	0	G	456826	                Candidatus Cloacimonas
  0.04	7	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.04	7	7	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
 11.56	2044	29	D1	1783272	      Terrabacteria group
  9.72	1718	38	P	1239	        Bacillota
  4.65	822	50	C	186801	          Clostridia
  2.28	403	41	O	186802	            Eubacteriales
  1.45	257	36	F	216572	              Oscillospiraceae
  0.80	142	26	G	1263	                Ruminococcus
  0.59	104	104	S	1161942	                  Ruminococcus champanellensis
  0.05	9	8	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	2878202	                    Ruminococcus sp. FMB-CY1
  0.02	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.07	13	4	G	216851	                Faecalibacterium
  0.03	6	6	S	3030638	                  Faecalibacterium taiwanense
  0.02	3	3	S	853	                  Faecalibacterium prausnitzii
  0.06	10	8	G	2892396	                Vescimonas
  0.01	2	2	S	2714355	                  Vescimonas coprocola
  0.05	9	0	G	3048127	                Thermocaproicibacter
  0.05	9	9	S	2966552	                  Thermocaproicibacter melissae
  0.05	9	0	G	1905344	                Ruthenibacterium
  0.05	9	9	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	9	0	G	1637257	                Mageeibacillus
  0.05	9	0	S	884684	                  Mageeibacillus indolicus
  0.05	9	9	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.05	8	0	G	244127	                Anaerotruncus
  0.05	8	8	S	169435	                  Anaerotruncus colihominis
  0.05	8	0	G	253238	                Ethanoligenens
  0.05	8	8	S	253239	                  Ethanoligenens harbinense
  0.03	6	0	G	236752	                Fastidiosipila
  0.03	6	6	S	236753	                  Fastidiosipila sanguinis
  0.03	5	0	G	2038676	                Paludihabitans
  0.03	5	0	G1	2644543	                  unclassified Paludihabitans
  0.03	5	5	S	3070656	                    Paludicola sp. MB14-C6
  0.01	1	1	G	3079925	                Amygdalobacter
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.30	53	0	F	31979	              Clostridiaceae
  0.16	29	7	G	1485	                Clostridium
  0.05	8	0	G1	2614128	                  unclassified Clostridium
  0.05	8	8	S	97138	                    Clostridium sp. MD294
  0.04	7	7	S	1561	                  Clostridium baratii
  0.03	5	5	S	1520	                  Clostridium beijerinckii
  0.01	2	2	S	704125	                  Clostridium gelidum
  0.09	16	0	G	44258	                Caloramator
  0.09	16	0	G1	2629145	                  unclassified Caloramator
  0.09	16	16	S	2576307	                    Caloramator sp. E03
  0.05	8	0	G	49082	                Candidatus Arthromitus
  0.05	8	8	G1	2638829	                  unclassified Candidatus Arthromitus
  0.14	24	12	F	3082771	              Acutalibacteraceae
  0.06	10	0	G	1918385	                Acutalibacter
  0.06	10	10	S	1796620	                  Acutalibacter muris
  0.01	2	0	G	2576755	                Caproicibacter
  0.01	2	2	S	2576756	                  Caproicibacter fermentans
  0.06	11	8	F	3085642	              Butyricicoccaceae
  0.02	3	0	G	1928820	                Intestinibacillus
  0.02	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.02	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.03	6	0	O1	538999	              Eubacteriales incertae sedis
  0.03	6	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.03	6	0	G	73918	                  Thermaerobacter
  0.03	6	0	S	73919	                    Thermaerobacter marianensis
  0.03	6	6	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.03	5	0	F	186806	              Eubacteriaceae
  0.02	4	1	G	33951	                Acetobacterium
  0.02	3	3	S	52694	                  Acetobacterium wieringae
  0.01	1	1	G	1730	                Eubacterium
  0.02	4	0	F	543349	              Symbiobacteriaceae
  0.02	4	0	G	2733	                Symbiobacterium
  0.02	4	0	S	2734	                  Symbiobacterium thermophilum
  0.02	4	4	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	2	0	F	3046368	              Aristaeellaceae
  0.01	2	2	G	3046369	                Aristaeella
  1.79	317	25	O	3085636	            Lachnospirales
  1.65	292	57	F	186803	              Lachnospiraceae
  0.15	27	0	G	1766253	                Agathobacter
  0.15	27	27	S	39491	                  Agathobacter rectalis
  0.15	26	19	G	33042	                Coprococcus
  0.04	7	7	S	410072	                  Coprococcus comes
  0.15	26	0	G	248744	                Marvinbryantia
  0.15	26	0	S	168384	                  Marvinbryantia formatexigens
  0.15	26	26	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.12	22	11	G	830	                Butyrivibrio
  0.04	7	7	S	831	                  Butyrivibrio fibrisolvens
  0.02	3	3	S	185008	                  Butyrivibrio hungatei
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  0.12	21	7	G	1843210	                Anaerocolumna
  0.07	12	12	S	2696063	                  Anaerocolumna sedimenticola
  0.01	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.11	20	7	G	841	                Roseburia
  0.07	13	0	G1	2637578	                  unclassified Roseburia
  0.06	10	10	S	1261635	                    Roseburia sp. 831b
  0.02	3	3	S	1261634	                    Roseburia sp. 499
  0.11	19	6	G	572511	                Blautia
  0.05	8	0	S	40520	                  Blautia obeum
  0.05	8	8	S1	411459	                    Blautia obeum ATCC 29174
  0.02	3	3	S	89014	                  Blautia luti
  0.01	2	0	S	418240	                  Blautia wexlerae
  0.01	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.10	17	0	G	1506577	                Tyzzerella
  0.10	17	17	S	36835	                  [Clostridium] colinum
  0.06	11	11	G	1164882	                Lachnoanaerobaculum
  0.06	10	0	G	1506553	                Lachnoclostridium
  0.03	5	5	S	29347	                  [Clostridium] scindens
  0.02	3	3	S	89153	                  [Clostridium] hylemonae
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.04	7	0	G	2997360	                Anaeropeptidivorans
  0.04	7	7	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.03	6	0	G	3076670	                Claveliimonas
  0.03	6	6	S	3028070	                  Claveliimonas bilis
  0.03	6	0	G	1663717	                Herbinix
  0.03	6	6	S	1679721	                  Herbinix luporum
  0.03	6	0	G	28050	                Lachnospira
  0.03	6	6	S	39485	                  Lachnospira eligens
  0.02	4	0	G	2944198	                Wansuia
  0.02	4	4	S	2763667	                  Wansuia hejianensis
  0.02	3	1	G	2719231	                Lacrimispora
  0.01	2	0	G1	2719232	                  unclassified Lacrimispora
  0.01	2	2	S	3151850	                    Lacrimispora sp. BS-2
  0.01	1	0	G	189330	                Dorea
  0.01	1	1	S	88431	                  Dorea longicatena
  0.01	1	0	G	3024823	                Anaeromicropila
  0.01	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	1	0	G	2944193	                Simiaoa
  0.01	1	1	S	2763672	                  Simiaoa sunii
  0.28	50	0	O	3082720	            Peptostreptococcales
  0.20	36	0	F	3118655	              Filifactoraceae
  0.20	36	0	G	186831	                Acetoanaerobium
  0.20	36	36	S	1511	                  Acetoanaerobium sticklandii
  0.07	12	0	F	3030910	              Anaerovoracaceae
  0.07	12	10	G	2060094	                Aminipila
  0.01	1	1	S	433296	                  Aminipila butyrica
  0.01	1	1	S	2507160	                  Aminipila luticellarii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	F	3118654	              Caminicellaceae
  0.01	1	0	G	166484	                Caminicella
  0.01	1	1	S	166485	                  Caminicella sporogenes
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	42837	                Ammonifex
  0.01	1	0	S	42838	                  Ammonifex degensii
  0.01	1	1	S1	429009	                    Ammonifex degensii KC4
  0.01	1	0	O	3039167	            Moorellales
  0.01	1	0	F	3039170	              Desulfitibacteraceae
  0.01	1	0	G	3234175	                Metallumcola
  0.01	1	1	S	3039180	                  Metallumcola ferriviriculae
  2.52	446	10	C	91061	          Bacilli
  1.99	352	54	O	186826	            Lactobacillales
  1.35	238	0	F	1300	              Streptococcaceae
  1.28	227	75	G	1301	                Streptococcus
  0.33	58	58	S	1501662	                  Streptococcus parasuis
  0.14	24	24	S	2781599	                  Streptococcus oriscaviae
  0.11	19	0	G1	119603	                  Streptococcus dysgalactiae group
  0.11	19	19	S	1334	                    Streptococcus dysgalactiae
  0.10	17	17	S	1345	                  Streptococcus ferus
  0.06	11	11	S	1314	                  Streptococcus pyogenes
  0.04	7	7	S	1307	                  Streptococcus suis
  0.04	7	0	G1	671232	                  Streptococcus anginosus group
  0.04	7	7	S	1328	                    Streptococcus anginosus
  0.03	5	5	S	82348	                  Streptococcus pluranimalium
  0.01	2	2	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	S	400065	                  Streptococcus merionis
  0.06	11	8	G	1357	                Lactococcus
  0.02	3	3	S	1366	                  Lactococcus raffinolactis
  0.29	52	0	F	33958	              Lactobacillaceae
  0.22	39	39	G	1243	                Leuconostoc
  0.05	8	0	G	2759736	                Lacticaseibacillus
  0.05	8	8	S	88233	                  Lacticaseibacillus manihotivorans
  0.02	4	0	G	2767893	                Lentilactobacillus
  0.02	4	4	S	1138822	                  Lentilactobacillus curieae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	1587	                  Lactobacillus helveticus
  0.03	6	6	F	186828	              Carnobacteriaceae
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	2	G	1350	                Enterococcus
  0.48	84	10	O	1385	            Bacillales
  0.24	42	0	F	186817	              Bacillaceae
  0.17	30	0	G	1386	                Bacillus
  0.15	27	0	G1	653685	                  Bacillus subtilis group
  0.15	27	0	S	1452	                    Bacillus atrophaeus
  0.15	27	27	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	2	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	1	S	86663	                  Bacillus carboniphilus
  0.05	8	0	G	2837511	                Sutcliffiella
  0.05	8	8	S	79883	                  Sutcliffiella horikoshii
  0.02	4	0	G	150247	                Anoxybacillus
  0.02	4	0	S	33934	                  Anoxybacillus flavithermus
  0.02	4	4	S1	491915	                    Anoxybacillus flavithermus WK1
  0.10	18	0	F	186822	              Paenibacillaceae
  0.10	18	0	G	44249	                Paenibacillus
  0.05	9	9	S	1333845	                  Paenibacillus sophorae
  0.03	6	6	S	1616788	                  Paenibacillus bovis
  0.01	2	2	S	3050112	                  Paenibacillus polygoni
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.05	9	0	F	90964	              Staphylococcaceae
  0.05	9	0	G	1279	                Staphylococcus
  0.05	9	9	S	1280	                  Staphylococcus aureus
  0.03	5	0	O1	539002	              Bacillales incertae sedis
  0.03	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.03	5	0	G	33986	                  Exiguobacterium
  0.03	5	5	S	1428684	                    Exiguobacterium alkaliphilum
  2.33	412	25	C	909932	          Negativicutes
  0.75	133	0	O	1843488	            Acidaminococcales
  0.75	133	4	F	909930	              Acidaminococcaceae
  0.44	78	26	G	33024	                Phascolarctobacterium
  0.28	49	49	S	33025	                  Phascolarctobacterium faecium
  0.01	2	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.01	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.01	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.29	51	20	G	904	                Acidaminococcus
  0.14	24	0	S	905	                  Acidaminococcus fermentans
  0.14	24	24	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.04	7	7	S	187327	                  Acidaminococcus intestini
  0.74	131	0	O	909929	            Selenomonadales
  0.51	90	13	F	1843491	              Selenomonadaceae
  0.18	32	7	G	970	                Selenomonas
  0.13	23	0	S	971	                  Selenomonas ruminantium
  0.13	23	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.13	23	23	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	G1	2637378	                  unclassified Selenomonas
  0.01	2	2	S	3095337	                    Selenomonas sp. TAMA-11512
  0.15	27	5	G	158846	                Megamonas
  0.08	14	14	S	437897	                  Megamonas funiformis
  0.05	8	8	S	158847	                  Megamonas hypermegale
  0.10	18	0	G	3074372	                Selenobaculum
  0.10	18	18	S	3054208	                  Selenobaculum gibii
  0.23	41	0	F	1843490	              Sporomusaceae
  0.08	15	0	G	81463	                Anaeromusa
  0.08	15	0	G1	673272	                  environmental samples
  0.08	15	15	S	673273	                    uncultured Anaeromusa sp.
  0.06	10	5	G	2375	                Sporomusa
  0.03	5	5	S	357999	                  Sporomusa rhizae
  0.05	9	9	G	365348	                Pelosinus
  0.04	7	0	G	2093783	                Methylomusa
  0.04	7	7	S	1930071	                  Methylomusa anaerophila
  0.70	123	0	O	1843489	            Veillonellales
  0.70	123	0	F	31977	              Veillonellaceae
  0.40	70	55	G	29465	                Veillonella
  0.05	9	9	S	248315	                  Veillonella rodentium
  0.03	6	6	S	423477	                  Veillonella rogosae
  0.20	35	35	G	39948	                Dialister
  0.10	18	0	G	906	                Megasphaera
  0.10	17	16	S	907	                  Megasphaera elsdenii
  0.01	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.01	1	1	S	1232428	                  Megasphaera massiliensis
  1.36	240	0	P	201174	        Actinomycetota
  1.14	202	54	C	1760	          Actinomycetes
  0.29	51	0	O	85007	            Mycobacteriales
  0.11	19	0	F	1762	              Mycobacteriaceae
  0.08	14	0	G	1763	                Mycobacterium
  0.05	9	0	G1	2993898	                  Mycobacterium ulcerans group
  0.05	9	0	S	1809	                    Mycobacterium ulcerans
  0.05	9	9	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.03	5	0	G1	2642494	                  unclassified Mycobacterium
  0.03	5	5	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  0.03	5	0	G	1866885	                Mycolicibacterium
  0.02	4	4	S	1534348	                  Mycolicibacterium sarraceniae
  0.01	1	1	S	39688	                  Mycolicibacterium duvalii
  0.08	15	0	F	1653	              Corynebacteriaceae
  0.08	15	5	G	1716	                Corynebacterium
  0.06	10	0	S	225326	                  Corynebacterium halotolerans
  0.06	10	10	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.06	10	0	F	85026	              Gordoniaceae
  0.06	10	6	G	2053	                Gordonia
  0.02	4	4	S	2054	                  Gordonia bronchialis
  0.03	6	0	F	85025	              Nocardiaceae
  0.02	4	0	G	3259750	                Rhodococcoides
  0.02	4	4	S	1828	                  Rhodococcoides fascians
  0.01	1	0	G	1817	                Nocardia
  0.01	1	1	S	37329	                  Nocardia farcinica
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	1	S	1829	                  Rhodococcus rhodochrous
  0.01	1	0	F	85028	              Tsukamurellaceae
  0.01	1	0	G	2060	                Tsukamurella
  0.01	1	1	S	2061	                  Tsukamurella paurometabola
  0.16	28	0	O	85006	            Micrococcales
  0.08	15	5	F	85023	              Microbacteriaceae
  0.05	9	0	G	3108736	                Antiquaquibacter
  0.05	9	9	S	2880260	                  Antiquaquibacter oligotrophicus
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	82380	                  Microbacterium oxydans
  0.07	13	0	F	1268	              Micrococcaceae
  0.04	7	0	G	1742992	                Paenarthrobacter
  0.04	7	0	G1	2634190	                  unclassified Paenarthrobacter
  0.04	7	7	S	2735316	                    Paenarthrobacter sp. YJN-5
  0.03	6	0	G	1742993	                Pseudarthrobacter
  0.03	6	6	S	1671	                  Pseudarthrobacter oxydans
  0.11	19	0	O	85004	            Bifidobacteriales
  0.11	19	0	F	31953	              Bifidobacteriaceae
  0.08	14	7	G	2701	                Gardnerella
  0.04	7	7	S	2792978	                  Gardnerella leopoldii
  0.02	4	0	G	1678	                Bifidobacterium
  0.02	4	4	S	216816	                  Bifidobacterium longum
  0.01	1	0	G	196082	                Parascardovia
  0.01	1	0	S	78258	                  Parascardovia denticolens
  0.01	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.09	16	0	O	85008	            Micromonosporales
  0.09	16	0	F	28056	              Micromonosporaceae
  0.08	15	1	G	1873	                Micromonospora
  0.06	10	0	S	1003110	                  Micromonospora maris
  0.06	10	10	S1	263358	                    Micromonospora maris AB-18-032
  0.02	4	4	S	2749844	                  Micromonospora ferruginea
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	1	S	3040509	                  Actinoplanes oblitus
  0.08	14	0	O	85010	            Pseudonocardiales
  0.08	14	0	F	2070	              Pseudonocardiaceae
  0.08	14	0	G	1813	                Amycolatopsis
  0.06	10	10	S	700274	                  Amycolatopsis roodepoortensis
  0.02	4	0	G1	2893674	                  Amycolatopsis methanolica group
  0.02	4	0	S	1814	                    Amycolatopsis methanolica
  0.02	4	4	S1	1068978	                      Amycolatopsis methanolica 239
  0.06	11	0	O	1217098	            Jiangellales
  0.06	11	0	F	1217100	              Jiangellaceae
  0.06	11	0	G	281472	                Jiangella
  0.06	11	11	S	419479	                  Jiangella alkaliphila
  0.03	5	0	O	85011	            Kitasatosporales
  0.03	5	0	F	2062	              Streptomycetaceae
  0.03	5	3	G	1883	                Streptomyces
  0.01	1	0	G1	629295	                  Streptomyces griseus group
  0.01	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.01	1	1	S	1892	                      Streptomyces anulatus
  0.01	1	1	S	2865673	                  Streptomyces akebiae
  0.02	3	0	O	85012	            Streptosporangiales
  0.02	3	0	F	2004	              Streptosporangiaceae
  0.02	3	0	G	83681	                Nonomuraea
  0.02	3	0	S	404386	                  Nonomuraea coxensis
  0.02	3	3	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	3041766	                  Tessaracoccus lacteus
  0.18	31	0	C	84992	          Acidimicrobiia
  0.18	31	0	O	84993	            Acidimicrobiales
  0.09	16	0	F	2448023	              Ilumatobacteraceae
  0.09	16	0	G	682522	                Ilumatobacter
  0.09	16	0	S	467094	                  Ilumatobacter coccineus
  0.09	16	16	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.05	8	0	F	84994	              Acidimicrobiaceae
  0.05	8	0	G	53634	                Acidimicrobium
  0.05	8	0	S	53635	                  Acidimicrobium ferrooxidans
  0.05	8	8	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.04	7	3	F	633392	              Iamiaceae
  0.02	4	0	G	467975	                Iamia
  0.02	4	4	S	467976	                  Iamia majanohamensis
  0.04	7	0	C	84998	          Coriobacteriia
  0.03	6	3	O	84999	            Coriobacteriales
  0.02	3	0	F	3153719	              Kribbibacteriaceae
  0.02	3	0	G	2995122	                Leptogranulimonas
  0.02	3	3	S	2894156	                  Leptogranulimonas caecicola
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.12	21	0	P	200795	        Chloroflexota
  0.06	11	0	C	2682225	          Tepidiformia
  0.06	11	0	O	2682226	            Tepidiformales
  0.06	11	0	F	2682227	              Tepidiformaceae
  0.06	11	8	G	2682228	                Tepidiforma
  0.02	3	3	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.03	6	0	C	2364196	          Candidatus Thermofonsia
  0.03	6	0	O	2364208	            Phototrophicales
  0.03	6	0	F	2922432	              Phototrophicaceae
  0.03	6	0	G	2922426	                Phototrophicus
  0.03	6	6	S	2710758	                  Phototrophicus methaneseepsis
  0.02	4	0	C	301297	          Dehalococcoidia
  0.02	4	0	O	1202465	            Dehalococcoidales
  0.02	4	0	F	1202464	              Dehalococcoidaceae
  0.02	4	0	G	61434	                Dehalococcoides
  0.02	4	4	S	61435	                  Dehalococcoides mccartyi
  0.07	13	0	P	1297	        Deinococcota
  0.07	13	0	C	188787	          Deinococci
  0.06	10	0	O	118964	            Deinococcales
  0.06	10	0	F	183710	              Deinococcaceae
  0.06	10	0	G	1298	                Deinococcus
  0.03	6	0	S	68909	                  Deinococcus geothermalis
  0.03	6	6	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.02	4	0	S	502394	                  Deinococcus gobiensis
  0.02	4	4	S1	745776	                    Deinococcus gobiensis I-0
  0.02	3	0	O	2762275	            Trueperales
  0.02	3	0	F	332247	              Trueperaceae
  0.02	3	0	G	332248	                Truepera
  0.02	3	3	S	332249	                  Truepera radiovictrix
  0.07	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.07	12	0	P	1117	          Cyanobacteriota
  0.07	12	0	C	3028117	            Cyanophyceae
  0.07	12	0	O	1161	              Nostocales
  0.03	6	0	F	1162	                Nostocaceae
  0.03	6	0	G	1177	                  Nostoc
  0.03	6	0	S	1306274	                    Nostoc flagelliforme
  0.03	6	6	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.03	5	0	F	2661849	                Calotrichaceae
  0.03	5	0	G	1186	                  Calothrix
  0.03	5	0	G1	2619626	                    unclassified Calothrix
  0.03	5	5	S	2005462	                      Calothrix sp. NIES-3974
  0.01	1	0	F	1892259	                Aphanizomenonaceae
  0.01	1	0	G	3231549	                  Okeanomitos
  0.01	1	0	S	3231550	                    Okeanomitos corallinicola
  0.01	1	1	S1	3133117	                      Okeanomitos corallinicola TIOX110
  0.05	9	4	P	544448	        Mycoplasmatota
  0.03	5	0	C	1912503	          Candidatus Izimaplasma
  0.03	5	0	O	2975519	            Candidatus Izemoplasmatales
  0.03	5	0	F	3078170	              Hujiaoplasmataceae
  0.03	5	0	G	3078171	                Hujiaoplasma
  0.03	5	5	S	2725268	                  Hujiaoplasma nucleasis
  0.01	2	0	P	67819	        Armatimonadota
  0.01	2	0	C	1663419	          Fimbriimonadia
  0.01	2	0	O	1663425	            Fimbriimonadales
  0.01	2	0	F	1663426	              Fimbriimonadaceae
  0.01	2	0	G	1005038	                Fimbriimonas
  0.01	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  9.99	1767	0	P	29547	      Campylobacterota
  9.99	1767	0	C	3031852	        Epsilonproteobacteria
  9.99	1767	39	O	213849	          Campylobacterales
  8.83	1562	689	F	2808963	            Arcobacteraceae
  4.63	819	606	G	2321111	              Aliarcobacter
  1.00	176	170	S	28198	                Aliarcobacter cryaerophilus
  0.03	6	6	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  0.15	27	20	S	28197	                Aliarcobacter butzleri
  0.04	7	7	S1	888827	                  Aliarcobacter butzleri JV22
  0.06	10	10	S	255507	                Aliarcobacter cibarius
  0.27	48	22	G	28196	              Arcobacter
  0.04	7	7	S	1315211	                Arcobacter aquimarinus
  0.03	6	0	S	28199	                Arcobacter nitrofigilis
  0.03	6	6	S1	572480	                  Arcobacter nitrofigilis DSM 7299
  0.03	5	5	S	913109	                Arcobacter ellisii
  0.02	4	4	S	1054034	                Arcobacter cloacae
  0.01	2	0	S	1278212	                Arcobacter suis
  0.01	2	2	S1	663365	                  Arcobacter suis CECT 7833
  0.01	2	2	S	2961520	                Arcobacter roscoffensis
  0.03	5	0	G	2321187	              Poseidonibacter
  0.03	5	5	S	1904463	                Poseidonibacter lekithochrous
  0.01	1	0	G	2321115	              Halarcobacter
  0.01	1	1	S	877500	                Halarcobacter anaerophilus
  0.46	82	0	F	2932623	            Sulfurospirillaceae
  0.46	82	56	G	57665	              Sulfurospirillum
  0.10	18	9	G1	2618290	                unclassified Sulfurospirillum
  0.03	5	5	S	1581011	                  Sulfurospirillum sp. UCH001
  0.02	4	4	S	3023479	                  Sulfurospirillum sp. 'SP'
  0.05	8	8	S	366522	                Sulfurospirillum cavolei
  0.32	56	0	F	72294	            Campylobacteraceae
  0.32	56	44	G	194	              Campylobacter
  0.03	6	6	S	202	                Campylobacter mucosalis
  0.03	5	5	S	824	                Campylobacter gracilis
  0.01	1	1	S	76517	                Campylobacter hominis
  0.09	16	14	F	72293	            Helicobacteraceae
  0.01	2	2	G	209	              Helicobacter
  0.05	8	0	F	2771471	            Sulfurimonadaceae
  0.05	8	4	G	202746	              Sulfurimonas
  0.02	4	0	G1	2623549	                unclassified Sulfurimonas
  0.02	4	4	S	3131937	                  Sulfurimonas sp. HSL-1716
  0.02	4	0	F	292630	            Hydrogenimonadaceae
  0.02	4	0	G	223785	              Hydrogenimonas
  0.02	4	0	G1	2625355	                unclassified Hydrogenimonas
  0.02	4	4	S	2954236	                  Hydrogenimonas sp. SS33
  1.91	337	8	P	200940	      Thermodesulfobacteriota
  1.15	204	0	C	3031449	        Desulfovibrionia
  1.15	204	8	O	213115	          Desulfovibrionales
  0.69	122	19	F	194924	            Desulfovibrionaceae
  0.34	60	14	G	872	              Desulfovibrio
  0.25	45	45	S	876	                Desulfovibrio desulfuricans
  0.01	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.07	12	0	G	2905722	              Oceanidesulfovibrio
  0.07	12	12	S	370038	                Oceanidesulfovibrio marinus
  0.06	10	0	G	2035811	              Pseudodesulfovibrio
  0.03	5	5	S	641491	                Pseudodesulfovibrio mercurii
  0.03	5	0	G1	2661612	                unclassified Pseudodesulfovibrio
  0.03	5	5	S	3126690	                  Pseudodesulfovibrio sp. 5S69
  0.04	7	0	G	2802295	              Nitratidesulfovibrio
  0.04	7	7	S	2604158	                Nitratidesulfovibrio liaohensis
  0.04	7	0	G	2909705	              Oleidesulfovibrio
  0.04	7	0	S	58180	                Oleidesulfovibrio alaskensis
  0.04	7	7	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.02	4	0	G	3126915	              Taurinivorans
  0.02	4	4	S	2787751	                Taurinivorans muris
  0.02	3	0	G	1433996	              Desulfobaculum
  0.02	3	3	S	376490	                Desulfobaculum bizertense
  0.42	74	0	F	213116	            Desulfomicrobiaceae
  0.42	74	51	G	898	              Desulfomicrobium
  0.09	16	0	S	132132	                Desulfomicrobium orale
  0.09	16	16	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.04	7	0	S	899	                Desulfomicrobium baculatum
  0.04	7	7	S1	525897	                  Desulfomicrobium baculatum DSM 4028
  0.51	90	0	C	3031451	        Desulfobulbia
  0.51	90	0	O	3024411	          Desulfobulbales
  0.51	90	0	F	213121	            Desulfobulbaceae
  0.51	90	3	G	893	              Desulfobulbus
  0.18	31	0	S	894	                Desulfobulbus propionicus
  0.18	31	31	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.15	26	0	G1	111746	                environmental samples
  0.15	26	26	S	239745	                  uncultured Desulfobulbus sp.
  0.09	16	16	S	1909699	                Desulfobulbus oligotrophicus
  0.08	14	14	S	1986146	                Desulfobulbus oralis
  0.09	16	0	C	3024418	        Desulfobacteria
  0.09	16	11	O	213118	          Desulfobacterales
  0.03	5	0	F	3031622	            Desulfolunaceae
  0.03	5	0	G	497721	              Desulfoluna
  0.03	5	5	S	2810562	                Desulfoluna limicola
  0.07	12	0	C	3031651	        Desulfuromonadia
  0.03	6	0	O	69541	          Desulfuromonadales
  0.03	6	0	F	213421	            Desulfuromonadaceae
  0.03	6	0	G	890	              Desulfuromonas
  0.03	6	0	G1	181012	                environmental samples
  0.03	6	6	S	181013	                  uncultured Desulfuromonas sp.
  0.03	6	0	O	3031668	          Geobacterales
  0.03	6	0	F	213422	            Geobacteraceae
  0.03	6	6	G	2651583	              Geomonas
  0.04	7	0	C	3024408	        Syntrophobacteria
  0.04	7	0	O	213462	          Syntrophobacterales
  0.04	7	0	F	213465	            Syntrophobacteraceae
  0.04	7	0	G	29526	              Syntrophobacter
  0.04	7	0	S	119484	                Syntrophobacter fumaroxidans
  0.04	7	7	S1	335543	                  Syntrophobacter fumaroxidans MPOB
  0.72	128	0	P	203691	      Spirochaetota
  0.72	128	0	C	203692	        Spirochaetia
  0.72	128	0	O	136	          Spirochaetales
  0.62	109	0	F	2845253	            Treponemataceae
  0.42	75	13	G	157	              Treponema
  0.16	28	0	S	81028	                Treponema brennaborense
  0.16	28	28	S1	906968	                  Treponema brennaborense DSM 12168
  0.07	12	12	S	2787628	                Treponema peruense
  0.05	9	9	S	162	                Treponema phagedenis
  0.05	9	0	S	167	                Treponema succinifaciens
  0.05	9	9	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	2	2	S	138851	                Treponema parvum
  0.01	1	0	G1	2638727	                unclassified Treponema
  0.01	1	1	S	120682	                  Treponema sp. OMZ 803
  0.01	1	1	S	744515	                Treponema ruminis
  0.19	34	0	G	2967962	              Brucepastera
  0.19	34	34	S	2880008	                Brucepastera parasyntrophica
  0.07	13	0	F	2791015	            Sphaerochaetaceae
  0.07	13	8	G	399320	              Sphaerochaeta
  0.03	5	0	G1	886477	                environmental samples
  0.03	5	5	S	886478	                  uncultured Sphaerochaeta sp.
  0.02	3	0	F	2951104	            Breznakiellaceae
  0.02	3	0	G	2951107	              Leadbettera
  0.02	3	0	S	150829	                Leadbettera azotonutricia
  0.02	3	3	S1	545695	                  Leadbettera azotonutricia ZAS-9
  0.01	2	0	F	137	            Spirochaetaceae
  0.01	2	0	G	146	              Spirochaeta
  0.01	2	2	S	154	                Spirochaeta thermophila
  0.01	1	1	F	1643685	            Borreliaceae
  0.50	89	0	D1	1783257	      PVC group
  0.28	50	0	P	203682	        Planctomycetota
  0.23	40	10	C	203683	          Planctomycetia
  0.10	17	0	O	2691354	            Pirellulales
  0.06	10	0	F	2691357	              Pirellulaceae
  0.05	9	0	G	2795775	                Lignipirellula
  0.05	9	9	S	2528010	                  Lignipirellula cremea
  0.01	1	0	G	265487	                Blastopirellula
  0.01	1	0	G1	2647022	                  unclassified Blastopirellula
  0.01	1	1	S	2943192	                    Blastopirellula sp. J2-11
  0.04	7	0	F	2691359	              Lacipirellulaceae
  0.03	6	0	G	1400386	                Bythopirellula
  0.03	6	6	S	1400387	                  Bythopirellula goksoeyrii
  0.01	1	0	G	2795781	                Aeoliella
  0.01	1	1	S	2527972	                  Aeoliella mucimassa
  0.07	13	0	O	112	            Planctomycetales
  0.07	13	0	F	126	              Planctomycetaceae
  0.07	13	0	G	1649453	                Gimesia
  0.07	13	13	S	2527978	                  Gimesia panareensis
  0.06	10	0	C	666505	          Phycisphaerae
  0.06	10	0	O	1771349	            Tepidisphaerales
  0.06	10	0	F	1771355	              Tepidisphaeraceae
  0.06	10	0	G	2807511	                Humisphaera
  0.06	10	10	S	2807512	                  Humisphaera borealis
  0.17	30	0	P	74201	        Verrucomicrobiota
  0.12	22	0	C	414999	          Opitutia
  0.07	12	0	O	415001	            Puniceicoccales
  0.07	12	0	F	3056374	              Cerasicoccaceae
  0.07	12	0	G	3138622	                Rubellicoccus
  0.07	12	12	S	3080537	                  Rubellicoccus peritrichatus
  0.06	10	0	O	415000	            Opitutales
  0.06	10	7	F	134623	              Opitutaceae
  0.01	2	0	G	2576890	                Nibricoccus
  0.01	2	2	S	2576891	                  Nibricoccus aquaticus
  0.01	1	0	G	1961799	                Lacunisphaera
  0.01	1	1	S	1838286	                  Lacunisphaera limnophila
  0.05	8	0	C	203494	          Verrucomicrobiia
  0.05	8	8	O	48461	            Verrucomicrobiales
  0.05	9	0	P	204428	        Chlamydiota
  0.05	9	0	C	204429	          Chlamydiia
  0.05	9	9	O	1963360	            Parachlamydiales
  0.38	67	0	P	32066	      Fusobacteriota
  0.38	67	0	C	203490	        Fusobacteriia
  0.38	67	0	O	203491	          Fusobacteriales
  0.27	48	8	F	203492	            Fusobacteriaceae
  0.23	40	16	G	848	              Fusobacterium
  0.07	13	13	S	76857	                Fusobacterium polymorphum
  0.06	11	11	S	856	                Fusobacterium varium
  0.10	18	1	F	1129771	            Leptotrichiaceae
  0.06	10	0	G	32067	              Leptotrichia
  0.05	9	9	S	109328	                Leptotrichia trevisanii
  0.01	1	0	G1	2633022	                unclassified Leptotrichia
  0.01	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.03	6	0	G	32068	              Sebaldella
  0.03	6	0	S	826	                Sebaldella termitidis
  0.03	6	6	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	1	S	34105	                Streptobacillus moniliformis
  0.01	1	0	F	3072461	            Haliovirgaceae
  0.01	1	0	G	3072462	              Haliovirga
  0.01	1	1	S	2996794	                Haliovirga abyssi
  0.25	45	0	P	508458	      Synergistota
  0.25	45	0	C	649775	        Synergistia
  0.25	45	0	O	649776	          Synergistales
  0.20	36	0	F	649777	            Synergistaceae
  0.10	17	9	G	81461	              Thermanaerovibrio
  0.05	8	0	S	108007	                Thermanaerovibrio velox
  0.05	8	8	S1	926567	                  Thermanaerovibrio velox DSM 12556
  0.09	16	0	G	508459	              Cloacibacillus
  0.09	16	16	S	1197717	                Cloacibacillus porcorum
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.05	9	0	F	3029088	            Dethiosulfovibrionaceae
  0.05	9	0	G	638847	              Pyramidobacter
  0.05	9	9	S	638849	                Pyramidobacter piscolens
  0.21	38	0	P	57723	      Acidobacteriota
  0.21	37	0	C	533205	        Holophagae
  0.21	37	0	O	574975	          Holophagales
  0.21	37	13	F	574976	            Holophagaceae
  0.10	18	0	G	35838	              Holophaga
  0.10	18	0	G1	89282	                environmental samples
  0.10	18	18	S	188475	                  uncultured Holophaga sp.
  0.03	6	1	G	44675	              Geothrix
  0.03	5	0	G1	2647902	                unclassified Geothrix
  0.03	5	5	S	3068889	                  Geothrix sp. 21YS21S-4
  0.01	1	0	C	204432	        Terriglobia
  0.01	1	0	O	204433	          Terriglobales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	940557	              Granulicella
  0.01	1	0	S	940615	                Granulicella tundricola
  0.01	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.10	18	0	P	2818505	      Myxococcota
  0.10	17	0	P1	3031711	        Polyangia
  0.05	9	9	O	3031712	          Polyangiales
  0.05	8	0	O	3031713	          Nannocystales
  0.05	8	0	F	224463	            Nannocystaceae
  0.05	8	0	G	53	              Nannocystis
  0.05	8	8	S	2995304	                Nannocystis poenicansa
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	O	29	          Myxococcales
  0.01	1	0	O1	80811	            Cystobacterineae
  0.01	1	0	F	1524215	              Anaeromyxobacteraceae
  0.01	1	1	G	161492	                Anaeromyxobacter
  0.07	12	0	P	3018035	      Bdellovibrionota
  0.07	12	0	C	1553900	        Oligoflexia
  0.07	12	12	O	2024973	          Silvanigrellales
  0.03	5	0	P	3123113	      Thermosulfidibacterota
  0.03	5	0	C	3118679	        Thermosulfidibacteria
  0.03	5	0	O	3120453	          Thermosulfidibacterales
  0.03	5	0	F	3120748	            Thermosulfidibacteraceae
  0.03	5	0	G	412592	              Thermosulfidibacter
  0.03	5	0	S	412593	                Thermosulfidibacter takaii
  0.03	5	5	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.01	2	0	P	200918	      Thermotogota
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643946	          Kosmotogales
  0.01	2	0	F	1643948	            Kosmotogaceae
  0.01	2	2	G	1184396	              Mesotoga
  0.38	68	0	D	2759	    Eukaryota
  0.38	68	0	D1	33154	      Opisthokonta
  0.38	68	0	K	33208	        Metazoa
  0.38	68	0	K1	6072	          Eumetazoa
  0.38	68	0	K2	33213	            Bilateria
  0.38	68	0	K3	33511	              Deuterostomia
  0.38	68	0	P	7711	                Chordata
  0.38	68	0	P1	89593	                  Craniata
  0.38	68	0	P2	7742	                    Vertebrata
  0.38	68	0	P3	7776	                      Gnathostomata
  0.38	68	0	P4	117570	                        Teleostomi
  0.38	68	0	P5	117571	                          Euteleostomi
  0.38	68	0	P6	8287	                            Sarcopterygii
  0.38	68	0	P7	1338369	                              Dipnotetrapodomorpha
  0.38	68	0	P8	32523	                                Tetrapoda
  0.38	68	0	P9	32524	                                  Amniota
  0.38	68	0	C	40674	                                    Mammalia
  0.38	68	0	C1	32525	                                      Theria
  0.38	68	0	C2	9347	                                        Eutheria
  0.38	68	0	C3	1437010	                                          Boreoeutheria
  0.38	68	0	C4	314146	                                            Euarchontoglires
  0.38	68	0	O	9443	                                              Primates
  0.38	68	0	O1	376913	                                                Haplorrhini
  0.38	68	0	O2	314293	                                                  Simiiformes
  0.38	68	0	O3	9526	                                                    Catarrhini
  0.38	68	0	O4	314295	                                                      Hominoidea
  0.38	68	0	F	9604	                                                        Hominidae
  0.38	68	0	F1	207598	                                                          Homininae
  0.38	68	0	G	9605	                                                            Homo
  0.38	68	68	S	9606	                                                              Homo sapiens
  0.03	6	0	D	2157	    Archaea
  0.03	5	0	P	28890	      Euryarchaeota
  0.03	5	0	P1	2290931	        Stenosarchaea group
  0.03	5	0	C	183963	          Halobacteria
  0.03	5	0	O	2235	            Halobacteriales
  0.03	5	0	F	1644056	              Haloferacaceae
  0.03	5	0	G	2251	                Haloferax
  0.03	5	5	S	35746	                  Haloferax gibbonsii
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	28889	        Thermoproteota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	12914	                Acidianus
  0.01	1	1	S	2283	                  Acidianus ambivalens
  0.06	10	0	D	10239	  Viruses
  0.03	6	0	D1	2732004	    Varidnaviria
  0.03	6	0	K	2732005	      Bamfordvirae
  0.03	6	0	P	2732008	        Preplasmiviricota
  0.03	6	0	C	2732529	          Tectiliviricetes
  0.03	6	0	O	2732559	            Rowavirales
  0.03	6	0	F	10508	              Adenoviridae
  0.03	6	0	G	10509	                Mastadenovirus
  0.03	5	5	S	130309	                  Human mastadenovirus F
  0.01	1	0	S	1986018	                  Simian mastadenovirus E
  0.01	1	1	S1	1715778	                    Simian adenovirus 16
  0.01	2	0	D1	2731342	    Monodnaviria
  0.01	2	0	K	2732092	      Shotokuvirae
  0.01	2	0	P	2732415	        Cossaviricota
  0.01	2	0	C	2732422	          Quintoviricetes
  0.01	2	0	O	2732534	            Piccovirales
  0.01	2	0	F	10780	              Parvoviridae
  0.01	2	0	F1	40119	                Parvovirinae
  0.01	2	0	G	10803	                  Dependoparvovirus
  0.01	2	0	S	1511891	                    Dependoparvovirus primate1
  0.01	2	2	S1	10804	                      adeno-associated virus 2
  0.01	2	0	D1	2559587	    Riboviria
  0.01	2	0	K	2732396	      Orthornavirae
  0.01	2	0	P	2732408	        Pisuviricota
  0.01	2	0	C	2732507	          Stelpaviricetes
  0.01	2	0	O	2732551	            Stellavirales
  0.01	2	0	F	39733	              Astroviridae
  0.01	2	0	G	249588	                Mamastrovirus
  0.01	2	0	S	1239570	                  Mamastrovirus 6
  0.01	2	2	S1	568715	                    Astrovirus MLB1
