 22.53	801	801	U	0	unclassified
 77.47	2755	11	R	1	root
 77.14	2743	3	R1	131567	  cellular organisms
 76.72	2728	96	D	2	    Bacteria
 39.29	1397	38	P	1224	      Pseudomonadota
 18.67	664	56	C	28216	        Betaproteobacteria
  8.16	290	25	O	206351	          Neisseriales
  5.12	182	12	F	2897176	            Aquaspirillaceae
  3.80	135	0	G	187	              Aquaspirillum
  3.80	135	0	G1	2620219	                unclassified Aquaspirillum
  3.80	135	135	S	1938604	                  Aquaspirillum sp. LM1
  0.98	35	0	G	168470	              Laribacter
  0.98	35	34	S	168471	                Laribacter hongkongensis
  0.03	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  2.02	72	23	F	481	            Neisseriaceae
  0.73	26	7	G	482	              Neisseria
  0.20	7	7	S	492	                Neisseria animalis
  0.17	6	6	S	2666100	                Neisseria brasiliensis
  0.11	4	4	S	28091	                Neisseria weaveri
  0.03	1	0	S	487	                Neisseria meningitidis
  0.03	1	1	S1	935589	                  Neisseria meningitidis NZ-05/33
  0.03	1	1	S	194197	                Neisseria dentiae
  0.37	13	4	G	299568	              Uruburuella
  0.22	8	8	S	252130	                Uruburuella suis
  0.03	1	1	S	1282863	                Uruburuella testudinis
  0.11	4	0	G	334107	              Conchiformibius
  0.11	4	4	S	153493	                Conchiformibius steedae
  0.11	4	0	G	2898489	              Paralysiella
  0.11	4	4	S	2809020	                Paralysiella testudinis
  0.03	1	1	G	59	              Vitreoscilla
  0.03	1	0	G	538	              Eikenella
  0.03	1	1	S	2528037	                Eikenella exigua
  0.17	6	0	F	1499392	            Chromobacteriaceae
  0.06	2	1	G	535	              Chromobacterium
  0.03	1	0	G1	2641838	                unclassified Chromobacterium
  0.03	1	1	S	2735795	                  Chromobacterium sp. Beijing
  0.06	2	0	G	57739	              Vogesella
  0.06	2	0	G1	2684990	                unclassified Vogesella
  0.03	1	1	S	1192162	                  Vogesella sp. LIG4
  0.03	1	1	S	2877939	                  Vogesella sp. XCS3
  0.03	1	0	G	400060	              Paludibacterium
  0.03	1	1	G1	2618429	                unclassified Paludibacterium
  0.03	1	0	G	568394	              Pseudogulbenkiania
  0.03	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.03	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.14	5	1	F	2897177	            Chitinibacteraceae
  0.06	2	0	G	300264	              Silvimonas
  0.06	2	2	S	2980100	                Silvimonas soli
  0.03	1	0	G	32014	              Iodobacter
  0.03	1	1	S	2496266	                Iodobacter ciconiae
  0.03	1	0	G	240411	              Chitinimonas
  0.03	1	1	S	356302	                Chitinimonas koreensis
  4.53	161	20	O	80840	          Burkholderiales
  2.87	102	10	F	80864	            Comamonadaceae
  1.21	43	3	G	12916	              Acidovorax
  0.84	30	30	S	80878	                Acidovorax temperans
  0.25	9	0	G1	2684926	                unclassified Acidovorax
  0.14	5	5	S	358220	                  Acidovorax sp. KKS102
  0.03	1	1	S	1858609	                  Acidovorax sp. T1
  0.03	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.03	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.03	1	1	S	3095606	                  Acidovorax sp. DW039
  0.03	1	1	S	758826	                Acidovorax radicis
  0.42	15	3	G	283	              Comamonas
  0.08	3	0	G1	2638500	                unclassified Comamonas
  0.06	2	2	S	3231487	                  Comamonas sp. GB3 AK4-5
  0.03	1	1	S	2918299	                  Comamonas sp. B21-038
  0.06	2	0	S	32013	                Comamonas terrigena
  0.06	2	2	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.06	2	2	S	225992	                Comamonas kerstersii
  0.06	2	2	S	1082851	                Comamonas serinivorans
  0.03	1	1	S	363952	                Comamonas thiooxydans
  0.03	1	1	S	1562974	                Comamonas piscis
  0.03	1	1	S	2796366	                Comamonas fluminis
  0.25	9	1	G	238749	              Diaphorobacter
  0.20	7	7	S	3036128	                Diaphorobacter limosus
  0.03	1	0	G1	2649760	                unclassified Diaphorobacter
  0.03	1	1	S	2735554	                  Diaphorobacter sp. JS3050
  0.17	6	0	G	47420	              Hydrogenophaga
  0.11	4	2	G1	2610897	                unclassified Hydrogenophaga
  0.03	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.03	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.03	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.03	1	1	S	2716225	                Hydrogenophaga crocea
  0.14	5	1	G	52972	              Polaromonas
  0.08	3	0	S	216465	                Polaromonas naphthalenivorans
  0.08	3	3	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.03	1	0	G1	2638319	                unclassified Polaromonas
  0.03	1	1	S	296591	                  Polaromonas sp. JS666
  0.08	3	0	G	201096	              Alicycliphilus
  0.08	3	3	S	179636	                Alicycliphilus denitrificans
  0.08	3	0	G	219181	              Ottowia
  0.06	2	0	G1	2645081	                unclassified Ottowia
  0.03	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.03	1	1	S	3081231	                  Ottowia sp. SB7-C50
  0.03	1	1	S	2109914	                Ottowia oryzae
  0.06	2	0	G	28065	              Rhodoferax
  0.03	1	1	S	1842727	                Rhodoferax koreense
  0.03	1	0	G1	2627954	                unclassified Rhodoferax
  0.03	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.06	2	2	G	80865	              Delftia
  0.03	1	0	G	3051138	              Paenacidovorax
  0.03	1	1	S	1926868	                Paenacidovorax monticola
  0.03	1	0	G	3051137	              Paracidovorax
  0.03	1	1	S	80867	                Paracidovorax avenae
  0.03	1	0	G	1649468	              Melaminivora
  0.03	1	1	S	1267217	                Melaminivora jejuensis
  0.03	1	0	G	665874	              Limnohabitans
  0.03	1	0	G1	2626134	                unclassified Limnohabitans
  0.03	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.65	23	4	F	119060	            Burkholderiaceae
  0.14	5	2	G	32008	              Burkholderia
  0.06	2	0	G1	87882	                Burkholderia cepacia complex
  0.03	1	1	S	101571	                  Burkholderia ubonensis
  0.03	1	1	S	292	                  Burkholderia cepacia
  0.03	1	1	G1	111527	                pseudomallei group
  0.14	5	2	G	106589	              Cupriavidus
  0.08	3	3	S	82633	                Cupriavidus pauculus
  0.11	4	1	G	1822464	              Paraburkholderia
  0.08	3	3	S	169427	                Paraburkholderia terricola
  0.08	3	1	G	48736	              Ralstonia
  0.06	2	0	G1	3116862	                Ralstonia solanacearum species complex
  0.03	1	1	S	305	                  Ralstonia solanacearum
  0.03	1	1	S	1310165	                  Ralstonia pseudosolanacearum
  0.03	1	1	G	1810868	              Mycoavidus
  0.03	1	0	G	2018044	              Candidatus Vallotia
  0.03	1	1	S	1177211	                Candidatus Vallotia cooleyia
  0.11	4	0	F	75682	            Oxalobacteraceae
  0.06	2	2	G	963	              Herbaspirillum
  0.03	1	0	G	1229970	              Glaciimonas
  0.03	1	0	G1	2644401	                unclassified Glaciimonas
  0.03	1	1	S	2807626	                  Glaciimonas sp. PAMC28666
  0.03	1	0	F1	2895353	              Telluria group
  0.03	1	1	G	1522432	                Pseudoduganella
  0.11	4	0	F	2975441	            Sphaerotilaceae
  0.03	1	0	G	88	              Leptothrix
  0.03	1	0	S	34029	                Leptothrix cholodnii
  0.03	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	1	0	G	28067	              Rubrivivax
  0.03	1	0	S	28068	                Rubrivivax gelatinosus
  0.03	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.03	1	0	G	34102	              Sphaerotilus
  0.03	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.03	1	0	G	36862	              Ideonella
  0.03	1	1	S	36863	                Ideonella dechloratans
  0.08	3	0	F	506	            Alcaligenaceae
  0.03	1	0	G	517	              Bordetella
  0.03	1	1	S	463040	                Bordetella genomosp. 13
  0.03	1	0	G	257820	              Kerstersia
  0.03	1	1	S	206506	                Kerstersia gyiorum
  0.03	1	0	G	359336	              Castellaniella
  0.03	1	1	S	546114	                Castellaniella ginsengisoli
  0.08	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.08	3	1	G	32012	              Thiomonas
  0.06	2	2	G1	2625466	                unclassified Thiomonas
  0.06	2	1	F	995019	            Sutterellaceae
  0.03	1	0	G	40544	              Sutterella
  0.03	1	1	S	40545	                Sutterella wadsworthensis
  3.57	127	12	O	206389	          Rhodocyclales
  1.57	56	10	F	2008795	            Azonexaceae
  0.70	25	0	G	88875	              Ferribacterium
  0.70	25	25	S	76259	                Ferribacterium limneticum
  0.31	11	5	G	73029	              Dechloromonas
  0.08	3	3	S	281362	                Dechloromonas denitrificans
  0.08	3	0	G1	2633351	                unclassified Dechloromonas
  0.03	1	1	S	447588	                  Dechloromonas sp. A34
  0.03	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.03	1	1	S	2664436	                  Dechloromonas sp. ZY10
  0.17	6	0	G	146936	              Azonexus
  0.17	6	6	S	418702	                Azonexus hydrophilus
  0.11	4	0	G	138117	              Quatrionicoccus
  0.11	4	4	S	138118	                Quatrionicoccus australiensis
  1.01	36	5	F	75787	            Rhodocyclaceae
  0.56	20	12	G	146937	              Azospira
  0.20	7	7	S	2785627	                Azospira inquinata
  0.03	1	1	S	404405	                Azospira restricta
  0.14	5	0	G	83766	              Propionivibrio
  0.14	5	0	G1	334579	                environmental samples
  0.14	5	5	S	426737	                  uncultured Propionivibrio sp.
  0.11	4	0	G	1769726	              Niveibacterium
  0.08	3	0	G1	2648924	                unclassified Niveibacterium
  0.08	3	3	S	3135646	                  Niveibacterium sp. SC-1
  0.03	1	1	S	2811415	                Niveibacterium microcysteis
  0.06	2	0	G	551759	              Aromatoleum
  0.03	1	1	S	200254	                Aromatoleum buckelii
  0.03	1	0	S	551760	                Aromatoleum aromaticum
  0.03	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.65	23	0	F	2008794	            Zoogloeaceae
  0.42	15	0	G	33057	              Thauera
  0.22	8	1	G1	2609274	                unclassified Thauera
  0.17	6	6	S	2005884	                  Thauera sp. K11
  0.03	1	1	S	2897772	                  Thauera sp. WB-2
  0.11	4	4	S	1134435	                Thauera humireducens
  0.06	2	2	S	164330	                Thauera aminoaromatica
  0.03	1	0	S	59405	                Thauera aromatica
  0.03	1	1	S1	44139	                  Thauera aromatica K172
  0.14	5	0	G	12960	              Azoarcus
  0.11	4	0	G1	2629479	                unclassified Azoarcus
  0.06	2	2	S	356837	                  Azoarcus sp. DN11
  0.03	1	1	S	198107	                  Azoarcus sp. CIB
  0.03	1	1	S	748247	                  Azoarcus sp. KH32C
  0.03	1	1	S	418699	                Azoarcus olearius
  0.06	2	0	G	2891323	              Pseudazoarcus
  0.06	2	2	S	2067960	                Pseudazoarcus pumilus
  0.03	1	0	G	2891324	              Pseudothauera
  0.03	1	1	S	2184083	                Pseudothauera hydrothermalis
  0.79	28	3	O	32003	          Nitrosomonadales
  0.45	16	0	F	2008793	            Sterolibacteriaceae
  0.39	14	0	G	378210	              Methyloversatilis
  0.39	14	0	G1	2639971	                unclassified Methyloversatilis
  0.39	14	14	S	1842540	                  Methyloversatilis sp. RAC08
  0.03	1	0	G	157591	              Sterolibacterium
  0.03	1	1	S	157592	                Sterolibacterium denitrificans
  0.03	1	0	G	311181	              Denitratisoma
  0.03	1	1	S	311182	                Denitratisoma oestradiolicum
  0.17	6	0	F	90627	            Gallionellaceae
  0.14	5	0	G	2249462	              Ferrigenium
  0.14	5	5	S	1682490	                Ferrigenium kumadai
  0.03	1	0	G	1443590	              Ferriphaselus
  0.03	1	1	S	1188319	                Ferriphaselus amnicola
  0.08	3	0	F	206379	            Nitrosomonadaceae
  0.08	3	1	G	35798	              Nitrosospira
  0.06	2	0	S	35799	                Nitrosospira briensis
  0.06	2	2	S1	1266925	                  Nitrosospira briensis C-128
  0.03	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	1	0	G	1433992	            Chitinivorax
  0.03	1	0	G1	2620131	              unclassified Chitinivorax
  0.03	1	1	S	3230488	                Chitinivorax sp. PXF-14
  0.03	1	0	O	1442155	          Ferrovales
  0.03	1	0	F	1442156	            Ferrovaceae
  0.03	1	0	G	416212	              Ferrovum
  0.03	1	1	S	416213	                Ferrovum myxofaciens
 18.19	647	139	C	1236	        Gammaproteobacteria
  5.09	181	1	O	135624	          Aeromonadales
  5.06	180	5	F	84642	            Aeromonadaceae
  2.67	95	56	G	43947	              Tolumonas
  0.82	29	0	G1	263764	                environmental samples
  0.82	29	29	S	263765	                  uncultured Tolumonas sp.
  0.28	10	9	S	43948	                Tolumonas auensis
  0.03	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  2.14	76	51	G	642	              Aeromonas
  0.42	15	15	S	648	                Aeromonas caviae
  0.08	3	3	S	644	                Aeromonas hydrophila
  0.06	2	2	S	651	                Aeromonas media
  0.06	2	2	S	654	                Aeromonas veronii
  0.03	1	1	S	645	                Aeromonas salmonicida
  0.03	1	1	S	218936	                Aeromonas simiae
  0.03	1	1	S	196024	                Aeromonas dhakensis
  0.06	2	0	G	129577	              Oceanimonas
  0.06	2	0	G1	2636315	                unclassified Oceanimonas
  0.06	2	2	S	511062	                  Oceanimonas sp. GK1
  0.03	1	0	G	347533	              Zobellella
  0.03	1	1	S	347534	                Zobellella denitrificans
  0.03	1	0	G	2802288	              Dongshaea
  0.03	1	1	S	2047966	                Dongshaea marina
  2.95	105	13	O	91347	          Enterobacterales
  2.33	83	36	F	543	            Enterobacteriaceae
  0.45	16	1	G	561	              Escherichia
  0.34	12	12	S	562	                Escherichia coli
  0.08	3	3	S	208962	                Escherichia albertii
  0.37	13	3	G	547	              Enterobacter
  0.25	9	1	G1	354276	                Enterobacter cloacae complex
  0.14	5	5	S	61645	                  Enterobacter asburiae
  0.06	2	1	S	158836	                  Enterobacter hormaechei
  0.03	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.03	1	1	S	1812935	                  Enterobacter roggenkampii
  0.03	1	1	S	539813	                Enterobacter mori
  0.17	6	2	G	544	              Citrobacter
  0.08	3	0	G1	1344959	                Citrobacter freundii complex
  0.06	2	2	S	546	                  Citrobacter freundii
  0.03	1	1	S	133448	                  Citrobacter youngae
  0.03	1	1	S	67824	                Citrobacter farmeri
  0.14	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.14	5	3	G	570	                Klebsiella
  0.03	1	1	S	573	                  Klebsiella pneumoniae
  0.03	1	1	S	1134687	                  Klebsiella michiganensis
  0.06	2	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.03	1	1	S	54736	                Salmonella bongori
  0.06	2	0	G	447792	              Phytobacter
  0.03	1	1	S	1972431	                Phytobacter ursingii
  0.03	1	0	G1	2625049	                unclassified Phytobacter
  0.03	1	1	S	1756993	                  Phytobacter sp. SCO41
  0.03	1	0	G	579	              Kluyvera
  0.03	1	1	S	580	                Kluyvera cryocrescens
  0.03	1	0	G	83654	              Leclercia
  0.03	1	1	S	83655	                Leclercia adecarboxylata
  0.03	1	0	G	413496	              Cronobacter
  0.03	1	1	S	413497	                Cronobacter dublinensis
  0.17	6	0	F	1903414	            Morganellaceae
  0.14	5	0	G	637	              Arsenophonus
  0.14	5	0	G1	2627083	                unclassified Arsenophonus
  0.11	4	4	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
  0.03	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
  0.03	1	0	G	581	              Morganella
  0.03	1	1	S	582	                Morganella morganii
  0.06	2	0	F	1903411	            Yersiniaceae
  0.06	2	0	G	613	              Serratia
  0.06	2	2	S	138074	                Serratia symbiotica
  0.03	1	0	F	3120698	            Gallaecimonadaceae
  0.03	1	0	G	745410	              Gallaecimonas
  0.03	1	1	S	3029055	                Gallaecimonas kandeliae
  2.56	91	0	O	2887326	          Moraxellales
  2.56	91	3	F	468	            Moraxellaceae
  1.52	54	37	G	469	              Acinetobacter
  0.20	7	1	G1	196816	                unclassified Acinetobacter
  0.11	4	4	S	2983215	                  Acinetobacter sp. ESL0695
  0.03	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.03	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.14	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.08	3	3	S	106654	                  Acinetobacter nosocomialis
  0.06	2	2	S	470	                  Acinetobacter baumannii
  0.06	2	2	S	40214	                Acinetobacter johnsonii
  0.06	2	2	S	40215	                Acinetobacter junii
  0.03	1	1	S	108980	                Acinetobacter ursingii
  0.96	34	12	G	475	              Moraxella
  0.31	11	11	S	2904119	                Moraxella haemolytica
  0.11	4	3	G1	2685852	                unclassified Moraxella
  0.03	1	1	S	3149046	                  Moraxella sp. K02
  0.08	3	3	S	34062	                Moraxella osloensis
  0.03	1	1	S	29433	                Moraxella ovis
  0.03	1	1	S	90239	                Moraxella canis
  0.03	1	1	S	90241	                Moraxella lincolnii
  0.03	1	1	S	2904121	                Moraxella nasovis
  1.80	64	0	O	72274	          Pseudomonadales
  1.77	63	6	F	135621	            Pseudomonadaceae
  1.60	57	22	G	286	              Pseudomonas
  0.39	14	0	G1	136841	                Pseudomonas aeruginosa group
  0.34	12	12	S	43263	                  Pseudomonas alcaligenes
  0.06	2	2	S	287	                  Pseudomonas aeruginosa
  0.31	11	1	G1	196821	                unclassified Pseudomonas
  0.06	2	2	S	2895489	                  Pseudomonas sp. B21-047
  0.06	2	2	S	253237	                  Pseudomonas sp. phDV1
  0.06	2	2	S	3095074	                  Pseudomonas sp. S1Bt23
  0.03	1	1	S	2983246	                  Pseudomonas sp. SO81
  0.03	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
  0.03	1	1	S	2745230	                  Pseudomonas sp. MYb327
  0.03	1	1	S	2811422	                  Pseudomonas sp. PDNC002
  0.17	6	0	G1	136845	                Pseudomonas putida group
  0.14	5	5	S	303	                  Pseudomonas putida
  0.03	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.06	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	1	1	S	86185	                  Pseudomonas lundensis
  0.03	1	0	S	587753	                  Pseudomonas chlororaphis
  0.03	1	1	S1	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.03	1	1	S	2745495	                Pseudomonas vanderleydeniana
  0.03	1	1	S	1198456	                Pseudomonas guguanensis
  0.03	1	0	F	2887365	            Marinobacteraceae
  0.03	1	1	G	2742	              Marinobacter
  0.45	16	0	O	135618	          Methylococcales
  0.39	14	0	F	403	            Methylococcaceae
  0.37	13	0	G	1295378	              Methylogaea
  0.37	13	13	S	1295382	                Methylogaea oryzae
  0.03	1	0	G	413	              Methylococcus
  0.03	1	1	S	414	                Methylococcus capsulatus
  0.06	2	0	F	1486721	            Methylothermaceae
  0.06	2	0	G	1486720	              Methylomarinovum
  0.06	2	2	S	2840183	                Methylomarinovum tepidoasis
  0.42	15	0	O	135614	          Lysobacterales
  0.34	12	3	F	32033	            Lysobacteraceae
  0.08	3	0	G	40323	              Stenotrophomonas
  0.03	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.03	1	0	G1	196198	                unclassified Stenotrophomonas
  0.03	1	1	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
  0.03	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.08	3	1	G	141948	              Thermomonas
  0.06	2	2	S	215691	                Thermomonas brevis
  0.06	2	2	G	68	              Lysobacter
  0.03	1	1	G	338	              Xanthomonas
  0.08	3	0	F	1775411	            Rhodanobacteraceae
  0.06	2	0	G	75309	              Rhodanobacter
  0.06	2	0	G1	2621553	                unclassified Rhodanobacter
  0.06	2	2	S	3031330	                  Rhodanobacter sp. AS-Z3
  0.03	1	1	G	242605	              Luteibacter
  0.20	7	0	O	135625	          Pasteurellales
  0.20	7	5	F	712	            Pasteurellaceae
  0.03	1	0	G	155493	              Gallibacterium
  0.03	1	1	S	505341	                Gallibacterium salpingitidis
  0.03	1	0	G	416916	              Aggregatibacter
  0.03	1	0	G1	2639383	                unclassified Aggregatibacter
  0.03	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.20	7	0	O	135623	          Vibrionales
  0.20	7	0	F	641	            Vibrionaceae
  0.11	4	0	G	662	              Vibrio
  0.06	2	2	S	673372	                Vibrio casei
  0.03	1	1	S	676	                Vibrio fluvialis
  0.03	1	0	G1	717610	                Vibrio harveyi group
  0.03	1	1	S	670	                  Vibrio parahaemolyticus
  0.06	2	2	G	51366	              Salinivibrio
  0.03	1	0	G	657	              Photobacterium
  0.03	1	1	S	553611	                Photobacterium leiognathi
  0.14	5	0	O	135613	          Chromatiales
  0.06	2	0	F	1046	            Chromatiaceae
  0.03	1	0	G	13724	              Thiocystis
  0.03	1	0	S	73141	                Thiocystis violascens
  0.03	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.03	1	0	G	67575	              Rheinheimera
  0.03	1	0	G1	115860	                unclassified Rheinheimera
  0.03	1	1	S	1763998	                  Rheinheimera sp. F8
  0.06	2	0	F	72276	            Ectothiorhodospiraceae
  0.06	2	0	G	106633	              Thioalkalivibrio
  0.03	1	1	S	106634	                Thioalkalivibrio versutus
  0.03	1	0	G1	2621013	                unclassified Thioalkalivibrio
  0.03	1	1	S	396595	                  Thioalkalivibrio sp. K90mix
  0.03	1	0	F	3067276	            Sedimenticolaceae
  0.03	1	0	G	349742	              Sedimenticola
  0.03	1	1	S	191960	                Sedimenticola selenatireducens
  0.14	5	0	O	135622	          Alteromonadales
  0.06	2	0	F	267888	            Pseudoalteromonadaceae
  0.06	2	1	G	53246	              Pseudoalteromonas
  0.03	1	1	S	2518973	                Pseudoalteromonas rhizosphaerae
  0.06	2	0	F	267889	            Colwelliaceae
  0.06	2	0	G	1518149	              Thalassotalea
  0.03	1	1	S	2054316	                Thalassotalea atypica
  0.03	1	1	S	3065649	                Thalassotalea fonticola
  0.03	1	0	F	267890	            Shewanellaceae
  0.03	1	0	G	22	              Shewanella
  0.03	1	1	S	2864212	                Shewanella acanthi
  0.08	3	0	O	72273	          Thiotrichales
  0.06	2	0	F	135617	            Thiotrichaceae
  0.06	2	1	G	1030	              Thiothrix
  0.03	1	1	S	525917	                Thiothrix lacustris
  0.03	1	0	F	135616	            Piscirickettsiaceae
  0.03	1	0	G	2039723	              Thiomicrorhabdus
  0.03	1	1	S	2739063	                Thiomicrorhabdus xiamenensis
  0.08	3	0	O	135619	          Oceanospirillales
  0.06	2	0	F	28256	            Halomonadaceae
  0.03	1	0	G	2745	              Halomonas
  0.03	1	0	G1	2609666	                unclassified Halomonas
  0.03	1	1	S	2587849	                  Halomonas sp. THAF12
  0.03	1	0	G	42054	              Chromohalobacter
  0.03	1	0	S	141390	                Chromohalobacter israelensis
  0.03	1	1	S1	290398	                  Chromohalobacter israelensis DSM 3043
  0.03	1	0	F	2066474	            Endozoicomonadaceae
  0.03	1	0	G	305899	              Endozoicomonas
  0.03	1	0	G1	2644528	                unclassified Endozoicomonas
  0.03	1	1	S	3035692	                  Endozoicomonas sp. 8E
  0.06	2	0	O	118969	          Legionellales
  0.06	2	0	F	444	            Legionellaceae
  0.06	2	0	G	445	              Legionella
  0.06	2	2	S	454	                Legionella israelensis
  0.06	2	0	O	1706369	          Cellvibrionales
  0.06	2	0	F	1706371	            Cellvibrionaceae
  0.06	2	1	G	10	              Cellvibrio
  0.03	1	0	G1	2624793	                unclassified Cellvibrio
  0.03	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.03	1	0	O	742030	          Salinisphaerales
  0.03	1	0	F	742031	            Salinisphaeraceae
  0.03	1	0	G	180541	              Salinisphaera
  0.03	1	0	G1	2649847	                unclassified Salinisphaera
  0.03	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.03	1	0	O	1240482	          Orbales
  0.03	1	1	F	1240483	            Orbaceae
  1.29	46	6	C	28211	        Alphaproteobacteria
  0.39	14	0	O	356	          Hyphomicrobiales
  0.11	4	1	F	69277	            Phyllobacteriaceae
  0.06	2	1	G	31988	              Aminobacter
  0.03	1	0	G1	2644704	                unclassified Aminobacter
  0.03	1	1	S	2774562	                  Aminobacter sp. SR38
  0.03	1	0	G	68287	              Mesorhizobium
  0.03	1	1	S	1777866	                Mesorhizobium erdmanii
  0.11	4	1	F	82115	            Rhizobiaceae
  0.06	2	2	G	323620	              Shinella
  0.03	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.03	1	0	G	1525371	                Neorhizobium
  0.03	1	1	S	515361	                  Neorhizobium petrolearium
  0.06	2	0	F	41294	            Nitrobacteraceae
  0.06	2	0	G	374	              Bradyrhizobium
  0.03	1	1	S	244734	                Bradyrhizobium betae
  0.03	1	1	S	858423	                Bradyrhizobium arachidis
  0.06	2	0	F	2843308	            Pleomorphomonadaceae
  0.06	2	1	G	261933	              Pleomorphomonas
  0.03	1	0	G1	2627136	                unclassified Pleomorphomonas
  0.03	1	1	S	3239306	                  Pleomorphomonas sp. PLEO
  0.03	1	0	F	118882	            Brucellaceae
  0.03	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.03	1	0	G	234	                Brucella
  0.03	1	1	S	529	                  Brucella anthropi
  0.03	1	0	F	2831106	            Devosiaceae
  0.03	1	0	G	46913	              Devosia
  0.03	1	1	S	2774137	                Devosia rhizoryzae
  0.31	11	1	O	204455	          Rhodobacterales
  0.25	9	6	F	31989	            Paracoccaceae
  0.03	1	0	G	1060	              Rhodobacter
  0.03	1	1	S	1061	                Rhodobacter capsulatus
  0.03	1	1	G	265	              Paracoccus
  0.03	1	0	G	2818469	              Fuscovulum
  0.03	1	1	S	3042299	                Fuscovulum ytuae
  0.03	1	0	F	2854170	            Roseobacteraceae
  0.03	1	0	G	74030	              Roseovarius
  0.03	1	0	G1	2614913	                unclassified Roseovarius
  0.03	1	1	S	3108175	                  Roseovarius sp. Pro17
  0.22	8	0	O	204457	          Sphingomonadales
  0.14	5	0	F	41297	            Sphingomonadaceae
  0.06	2	0	G	165696	              Novosphingobium
  0.06	2	2	S	13688	                Novosphingobium capsulatum
  0.03	1	0	G	165695	              Sphingobium
  0.03	1	1	S	13690	                Sphingobium yanoikuyae
  0.03	1	0	G	1227948	              Sphingomicrobium
  0.03	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.03	1	0	G	13687	              Sphingomonas
  0.03	1	0	G1	196159	                unclassified Sphingomonas
  0.03	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.06	2	0	F	335929	            Erythrobacteraceae
  0.06	2	0	G	361177	              Altererythrobacter
  0.06	2	2	S	361183	                Altererythrobacter epoxidivorans
  0.03	1	0	F	2820280	            Sphingosinicellaceae
  0.03	1	0	G	2883109	              Sandaracinobacteroides
  0.03	1	1	S	2759707	                Sandaracinobacteroides saxicola
  0.14	5	0	O	204441	          Rhodospirillales
  0.06	2	1	F	433	            Acetobacteraceae
  0.03	1	0	G	125216	              Roseomonas
  0.03	1	1	S	1750527	                Roseomonas fluvialis
  0.06	2	0	F	41295	            Rhodospirillaceae
  0.03	1	0	G	1081	              Rhodospirillum
  0.03	1	0	S	34018	                Rhodospirillum centenum
  0.03	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.03	1	0	G	111830	              Defluviicoccus
  0.03	1	1	S	111831	                Defluviicoccus vanus
  0.03	1	0	F	2844866	            Thalassospiraceae
  0.03	1	1	G	168934	              Thalassospira
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	20	              Phenylobacterium
  0.03	1	0	G1	2640670	                unclassified Phenylobacterium
  0.03	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.03	1	0	O	362534	          Kordiimonadales
  0.03	1	0	F	1331809	            Kordiimonadaceae
  0.03	1	0	G	288021	              Kordiimonas
  0.03	1	0	G1	2618732	                unclassified Kordiimonas
  0.03	1	1	S	2829596	                  Kordiimonas sp. SCSIO 12603
  0.03	1	0	C	580370	        Zetaproteobacteria
  0.03	1	0	O	580371	          Mariprofundales
  0.03	1	0	F	580372	            Mariprofundaceae
  0.03	1	0	G	377315	              Mariprofundus
  0.03	1	1	S	1921086	                Mariprofundus aestuarium
  0.03	1	0	C	1807140	        Acidithiobacillia
  0.03	1	0	O	225057	          Acidithiobacillales
  0.03	1	0	F	225058	            Acidithiobacillaceae
  0.03	1	0	G	119977	              Acidithiobacillus
  0.03	1	0	S	160808	                Acidithiobacillus ferrivorans
  0.03	1	1	S1	743299	                  Acidithiobacillus ferrivorans SS3
 13.55	482	0	P	29547	      Campylobacterota
 13.55	482	1	C	3031852	        Epsilonproteobacteria
 13.50	480	21	O	213849	          Campylobacterales
 10.63	378	153	F	2808963	            Arcobacteraceae
  5.96	212	136	G	2321111	              Aliarcobacter
  1.83	65	62	S	28198	                Aliarcobacter cryaerophilus
  0.08	3	3	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  0.14	5	5	S	255507	                Aliarcobacter cibarius
  0.11	4	4	S	28197	                Aliarcobacter butzleri
  0.06	2	0	S	28200	                Aliarcobacter skirrowii
  0.06	2	2	S1	1032239	                  Aliarcobacter skirrowii CCUG 10374
  0.34	12	2	G	28196	              Arcobacter
  0.11	4	0	S	1278212	                Arcobacter suis
  0.11	4	4	S1	663365	                  Arcobacter suis CECT 7833
  0.08	3	3	S	1849015	                Arcobacter acticola
  0.03	1	1	S	873191	                Arcobacter defluvii
  0.03	1	1	S	1054033	                Arcobacter venerupis
  0.03	1	0	G1	2593671	                unclassified Arcobacter
  0.03	1	1	S	2593672	                  Arcobacter sp. FWKO B
  0.03	1	0	G	2321187	              Poseidonibacter
  0.03	1	1	S	1904463	                Poseidonibacter lekithochrous
  1.77	63	0	F	2932623	            Sulfurospirillaceae
  1.77	63	40	G	57665	              Sulfurospirillum
  0.17	6	3	G1	2618290	                unclassified Sulfurospirillum
  0.06	2	2	S	3023479	                  Sulfurospirillum sp. 'SP'
  0.03	1	1	S	3094835	                  Sulfurospirillum sp. 1612
  0.14	5	0	S	44674	                Sulfurospirillum barnesii
  0.14	5	5	S1	760154	                  Sulfurospirillum barnesii SES-3
  0.11	4	4	S	366522	                Sulfurospirillum cavolei
  0.08	3	3	S	1854492	                Sulfurospirillum diekertiae
  0.06	2	0	S	65553	                Sulfurospirillum deleyianum
  0.06	2	2	S1	525898	                  Sulfurospirillum deleyianum DSM 6946
  0.06	2	0	S	194424	                Sulfurospirillum halorespirans
  0.06	2	2	S1	1193502	                  Sulfurospirillum halorespirans DSM 13726
  0.03	1	1	S	66821	                Sulfurospirillum multivorans
  0.22	8	0	F	72294	            Campylobacteraceae
  0.22	8	5	G	194	              Campylobacter
  0.03	1	1	S	2561898	                Candidatus Campylobacter infans
  0.03	1	1	S	76517	                Campylobacter hominis
  0.03	1	1	S	204	                Campylobacter showae
  0.17	6	1	F	72293	            Helicobacteraceae
  0.14	5	2	G	209	              Helicobacter
  0.06	2	1	S	210	                Helicobacter pylori
  0.03	1	1	S1	684950	                  Helicobacter pylori 52
  0.03	1	1	S	213	                Helicobacter cinaedi
  0.06	2	0	F	292630	            Hydrogenimonadaceae
  0.06	2	0	G	223785	              Hydrogenimonas
  0.06	2	0	G1	2625355	                unclassified Hydrogenimonas
  0.06	2	2	S	2954236	                  Hydrogenimonas sp. SS33
  0.06	2	0	F	2771471	            Sulfurimonadaceae
  0.06	2	2	G	286130	              Sulfuricurvum
  0.03	1	0	O	235899	          Nautiliales
  0.03	1	0	F	2795691	            Nitratiruptoraceae
  0.03	1	0	G	2795692	              Nitrosophilus
  0.03	1	1	S	2930200	                Nitrosophilus kaiyonis
 10.80	384	0	D1	1783270	      FCB group
 10.71	381	0	D2	68336	        Bacteroidota/Chlorobiota group
 10.71	381	4	P	976	          Bacteroidota
  6.75	240	2	C	200643	            Bacteroidia
  6.58	234	9	O	171549	              Bacteroidales
  3.82	136	0	F	815	                Bacteroidaceae
  3.54	126	21	G	816	                  Bacteroides
  2.45	87	87	S	477666	                    Bacteroides graminisolvens
  0.20	7	0	G1	139043	                    environmental samples
  0.20	7	7	S	162156	                      uncultured Bacteroides sp.
  0.14	5	5	S	820	                    Bacteroides uniformis
  0.06	2	2	S	47678	                    Bacteroides caccae
  0.06	2	2	S	2136147	                    Bacteroides sedimenti
  0.03	1	1	S	28111	                    Bacteroides eggerthii
  0.03	1	0	S	46506	                    Bacteroides stercoris
  0.03	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.28	10	0	G	909656	                  Phocaeicola
  0.14	5	5	S	821	                    Phocaeicola vulgatus
  0.14	5	5	S	357276	                    Phocaeicola dorei
  1.24	44	4	F	171552	                Prevotellaceae
  0.62	22	7	G	838	                  Prevotella
  0.17	6	5	G1	2638335	                    unclassified Prevotella
  0.03	1	1	S	2913616	                      Prevotella sp. E13-17
  0.14	5	5	S	2801997	                    Prevotella herbatica
  0.06	2	2	S	28128	                    Prevotella corporis
  0.03	1	1	S	28129	                    Prevotella denticola
  0.03	1	1	S	28131	                    Prevotella intermedia
  0.20	7	3	G	2974251	                  Segatella
  0.06	2	2	S	28135	                    Segatella oris
  0.06	2	1	S	165179	                    Segatella copri
  0.03	1	1	S1	537011	                      Segatella copri DSM 18205
  0.20	7	0	G	2974257	                  Hoylesella
  0.20	7	7	S	28127	                    Hoylesella buccalis
  0.11	4	0	G	577309	                  Paraprevotella
  0.08	3	3	S	454154	                    Paraprevotella clara
  0.03	1	0	S	454155	                    Paraprevotella xylaniphila
  0.03	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.53	19	0	F	171551	                Porphyromonadaceae
  0.48	17	0	G	1159323	                  Macellibacteroides
  0.48	17	0	G1	1243006	                    environmental samples
  0.48	17	17	S	1243007	                      uncultured Macellibacteroides sp.
  0.06	2	0	G	836	                  Porphyromonas
  0.06	2	2	S	867595	                    Porphyromonas pogonae
  0.34	12	0	F	2005525	                Tannerellaceae
  0.28	10	1	G	375288	                  Parabacteroides
  0.17	6	6	S	823	                    Parabacteroides distasonis
  0.03	1	1	S	46503	                    Parabacteroides merdae
  0.03	1	1	S	328812	                    Parabacteroides goldsteinii
  0.03	1	1	S	2685834	                    Parabacteroides chongii
  0.06	2	0	G	195950	                  Tannerella
  0.06	2	2	S	712710	                    Tannerella serpentiformis
  0.28	10	0	F	171550	                Rikenellaceae
  0.17	6	0	G	1647173	                  Acetobacteroides
  0.17	6	0	G1	1760810	                    environmental samples
  0.17	6	6	S	1760811	                      uncultured Acetobacteroides sp.
  0.11	4	1	G	239759	                  Alistipes
  0.06	2	1	S	328813	                    Alistipes onderdonkii
  0.03	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	1	0	G1	538948	                    environmental samples
  0.03	1	1	S	538949	                      uncultured Alistipes sp.
  0.06	2	2	F	2005520	                Dysgonomonadaceae
  0.03	1	0	F	2005519	                Barnesiellaceae
  0.03	1	0	G	1348911	                  Coprobacter
  0.03	1	0	S	1501392	                    Coprobacter secundus
  0.03	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.03	1	0	F	2005523	                Paludibacteraceae
  0.03	1	0	G	346096	                  Paludibacter
  0.03	1	0	S	185300	                    Paludibacter propionicigenes
  0.03	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.11	4	1	O	1970189	              Marinilabiliales
  0.06	2	0	F	1471398	                Prolixibacteraceae
  0.03	1	0	G	1573808	                  Mangrovibacterium
  0.03	1	1	S	1639118	                    Mangrovibacterium marinum
  0.03	1	0	G	2792393	                  Aquipluma
  0.03	1	1	S	2010828	                    Aquipluma nitroreducens
  0.03	1	0	F	558415	                Marinilabiliaceae
  0.03	1	0	G	1628153	                  Carboxylicivirga
  0.03	1	0	G1	1628155	                    environmental samples
  0.03	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
  3.66	130	0	C	117743	            Flavobacteriia
  3.66	130	6	O	200644	              Flavobacteriales
  3.26	116	41	F	2762318	                Weeksellaceae
  1.77	63	36	G	501783	                  Cloacibacterium
  0.53	19	19	S	2004710	                    Cloacibacterium caeni
  0.22	8	8	S	237258	                    Cloacibacterium normanense
  0.22	8	1	F1	2782232	                  Chryseobacterium group
  0.11	4	0	G	2782231	                    Kaistella
  0.11	4	4	S	2487074	                      Kaistella daneshvariae
  0.08	3	0	G	59732	                    Chryseobacterium
  0.06	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.06	2	2	S	2478663	                        Chryseobacterium sp. 3008163
  0.03	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.06	2	2	G	59734	                  Empedobacter
  0.03	1	1	G	28250	                  Ornithobacterium
  0.03	1	1	G	1778601	                  Apibacter
  0.22	8	2	F	49546	                Flavobacteriaceae
  0.06	2	0	G	1016	                  Capnocytophaga
  0.06	2	2	S	1017	                    Capnocytophaga gingivalis
  0.03	1	0	G	237	                  Flavobacterium
  0.03	1	1	S	1306519	                    Flavobacterium commune
  0.03	1	0	G	444459	                  Flagellimonas
  0.03	1	0	G1	2644544	                    unclassified Flagellimonas
  0.03	1	1	S	2654676	                      Flagellimonas sp. CMM7
  0.03	1	0	G	83612	                  Psychroflexus
  0.03	1	0	S	57029	                    Psychroflexus torquis
  0.03	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.03	1	0	G	225842	                  Formosa
  0.03	1	0	G1	2644710	                    unclassified Formosa
  0.03	1	1	S	1798225	                      Formosa sp. Hel1_31_208
  0.11	4	0	C	117747	            Sphingobacteriia
  0.11	4	0	O	200666	              Sphingobacteriales
  0.08	3	1	F	84566	                Sphingobacteriaceae
  0.03	1	1	G	423349	                  Mucilaginibacter
  0.03	1	0	G	1649482	                  Pseudopedobacter
  0.03	1	0	S	151895	                    Pseudopedobacter saltans
  0.03	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.03	1	0	F	3088888	                Aurantibacillaceae
  0.03	1	0	G	3088889	                  Aurantibacillus
  0.03	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.06	2	0	P1	171558	            Bacteroidetes incertae sedis
  0.06	2	0	O	2923288	              Candidatus Sulfidibacteriales
  0.06	2	0	G	2923290	                Candidatus Sulfidibacterium
  0.06	2	2	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.03	1	0	C	768503	            Cytophagia
  0.03	1	0	O	768507	              Cytophagales
  0.03	1	0	F	1853232	                Hymenobacteraceae
  0.03	1	0	G	89966	                  Hymenobacter
  0.03	1	0	G1	2615202	                    unclassified Hymenobacter
  0.03	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.06	2	0	P	65842	        Fibrobacterota
  0.06	2	0	C	204430	          Fibrobacteria
  0.06	2	0	O	218872	            Fibrobacterales
  0.06	2	0	F	204431	              Fibrobacteraceae
  0.06	2	0	G	832	                Fibrobacter
  0.06	2	0	S	833	                  Fibrobacter succinogenes
  0.06	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.06	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.03	1	0	P	142182	        Gemmatimonadota
  0.03	1	0	C	219685	          Gemmatimonadia
  0.03	1	0	O	219686	            Gemmatimonadales
  0.03	1	0	F	219687	              Gemmatimonadaceae
  0.03	1	0	G	1706036	                Gemmatirosa
  0.03	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  6.16	219	1	D1	1783272	      Terrabacteria group
  5.20	185	7	P	1239	        Bacillota
  1.86	66	1	C	909932	          Negativicutes
  1.29	46	2	O	909929	            Selenomonadales
  0.67	24	2	F	1843491	              Selenomonadaceae
  0.39	14	0	G	3074372	                Selenobaculum
  0.39	14	14	S	3054208	                  Selenobaculum gibii
  0.11	4	0	G	970	                Selenomonas
  0.06	2	0	S	971	                  Selenomonas ruminantium
  0.06	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.06	2	2	S	69823	                  Selenomonas sputigena
  0.11	4	1	G	158846	                Megamonas
  0.08	3	3	S	437897	                  Megamonas funiformis
  0.56	20	0	F	1843490	              Sporomusaceae
  0.28	10	0	G	81463	                Anaeromusa
  0.28	10	0	G1	673272	                  environmental samples
  0.28	10	10	S	673273	                    uncultured Anaeromusa sp.
  0.17	6	1	G	365348	                Pelosinus
  0.14	5	0	S	365349	                  Pelosinus fermentans
  0.14	5	5	S1	1192197	                    Pelosinus fermentans JBW45
  0.11	4	2	G	2375	                Sporomusa
  0.06	2	2	S	2377	                  Sporomusa termitida
  0.28	10	0	O	1843488	            Acidaminococcales
  0.28	10	2	F	909930	              Acidaminococcaceae
  0.22	8	0	G	33024	                Phascolarctobacterium
  0.22	8	8	S	33025	                  Phascolarctobacterium faecium
  0.25	9	0	O	1843489	            Veillonellales
  0.25	9	1	F	31977	              Veillonellaceae
  0.11	4	2	G	29465	                Veillonella
  0.03	1	1	S	29466	                  Veillonella parvula
  0.03	1	1	S	248315	                  Veillonella rodentium
  0.08	3	1	G	906	                Megasphaera
  0.06	2	2	S	1232428	                  Megasphaera massiliensis
  0.03	1	1	G	39948	                Dialister
  1.72	61	2	C	91061	          Bacilli
  1.52	54	2	O	186826	            Lactobacillales
  1.41	50	0	F	1300	              Streptococcaceae
  1.38	49	16	G	1301	                Streptococcus
  0.39	14	14	S	2781599	                  Streptococcus oriscaviae
  0.17	6	0	G1	671232	                  Streptococcus anginosus group
  0.08	3	3	S	1328	                    Streptococcus anginosus
  0.08	3	0	S	1338	                    Streptococcus intermedius
  0.08	3	3	S1	862967	                      Streptococcus intermedius B196
  0.11	4	4	S	1501662	                  Streptococcus parasuis
  0.11	4	0	G1	2608887	                  unclassified Streptococcus
  0.11	4	4	S	3231906	                    Streptococcus sp. ZY19097
  0.08	3	3	S	1346	                  Streptococcus iniae
  0.03	1	1	S	1307	                  Streptococcus suis
  0.03	1	1	S	1309	                  Streptococcus mutans
  0.03	1	0	G	1357	                Lactococcus
  0.03	1	1	S	1366	                  Lactococcus raffinolactis
  0.06	2	1	F	33958	              Lactobacillaceae
  0.03	1	0	G	2767882	                Furfurilactobacillus
  0.03	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.14	5	1	O	1385	            Bacillales
  0.03	1	0	F	90964	              Staphylococcaceae
  0.03	1	0	G	1279	                Staphylococcus
  0.03	1	1	S	1293	                  Staphylococcus gallinarum
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	1386	                Bacillus
  0.03	1	0	G1	653685	                  Bacillus subtilis group
  0.03	1	0	S	1452	                    Bacillus atrophaeus
  0.03	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.03	1	0	F	186818	              Planococcaceae
  0.03	1	0	G	1372	                Planococcus
  0.03	1	1	S	1038856	                  Planococcus plakortidis
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	1	G	44249	                Paenibacillus
  1.43	51	4	C	186801	          Clostridia
  0.65	23	0	O	186802	            Eubacteriales
  0.45	16	1	F	216572	              Oscillospiraceae
  0.34	12	0	G	1263	                Ruminococcus
  0.25	9	9	G1	2608920	                  unclassified Ruminococcus
  0.06	2	2	S	1161942	                  Ruminococcus champanellensis
  0.03	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.03	1	0	G	2892396	                Vescimonas
  0.03	1	1	S	2714355	                  Vescimonas coprocola
  0.03	1	1	G	292632	                Subdoligranulum
  0.03	1	0	G	946234	                Flavonifractor
  0.03	1	1	S	292800	                  Flavonifractor plautii
  0.08	3	1	F	31979	              Clostridiaceae
  0.06	2	0	G	1485	                Clostridium
  0.03	1	1	S	1488	                  Clostridium acetobutylicum
  0.03	1	1	S	1502	                  Clostridium perfringens
  0.06	2	0	F	186806	              Eubacteriaceae
  0.03	1	1	G	1730	                Eubacterium
  0.03	1	1	G	33951	                Acetobacterium
  0.03	1	1	F	3082771	              Acutalibacteraceae
  0.03	1	0	F	2937911	              Thermincolaceae
  0.03	1	0	G	278993	                Thermincola
  0.03	1	0	S	863643	                  Thermincola potens
  0.03	1	1	S1	635013	                    Thermincola potens JR
  0.56	20	0	O	3085636	            Lachnospirales
  0.56	20	3	F	186803	              Lachnospiraceae
  0.17	6	2	G	830	                Butyrivibrio
  0.11	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.11	4	0	G	1506553	                Lachnoclostridium
  0.06	2	2	S	29347	                  [Clostridium] scindens
  0.03	1	1	S	1512	                  [Clostridium] symbiosum
  0.03	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.06	2	0	G	1649459	                Hungatella
  0.06	2	2	S	154046	                  Hungatella hathewayi
  0.03	1	0	G	2383	                Candidatus Epulonipiscium
  0.03	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.03	1	0	G	46205	                Pseudobutyrivibrio
  0.03	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	1	1	G	207244	                Anaerostipes
  0.03	1	0	G	572511	                Blautia
  0.03	1	0	S	1322	                  Blautia hansenii
  0.03	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.03	1	0	G	1766253	                Agathobacter
  0.03	1	1	S	39491	                  Agathobacter rectalis
  0.11	4	0	O	3082720	            Peptostreptococcales
  0.06	2	0	F	186804	              Peptostreptococcaceae
  0.03	1	1	G	214904	                Tepidibacter
  0.03	1	0	G	1501226	                Romboutsia
  0.03	1	1	S	1115758	                  Romboutsia ilealis
  0.06	2	0	F	3118655	              Filifactoraceae
  0.06	2	0	G	186831	                Acetoanaerobium
  0.06	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.82	29	0	P	201174	        Actinomycetota
  0.79	28	8	C	1760	          Actinomycetes
  0.17	6	2	O	85007	            Mycobacteriales
  0.06	2	0	F	1762	              Mycobacteriaceae
  0.06	2	0	G	1866885	                Mycolicibacterium
  0.06	2	2	S	444597	                  Mycolicibacterium insubricum
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	1	S	43765	                  Corynebacterium amycolatum
  0.03	1	0	F	85026	              Gordoniaceae
  0.03	1	0	G	2053	                Gordonia
  0.03	1	1	S	2597659	                  Gordonia zhaorongruii
  0.14	5	0	O	85011	            Kitasatosporales
  0.14	5	0	F	2062	              Streptomycetaceae
  0.11	4	1	G	1883	                Streptomyces
  0.06	2	0	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	S	2903824	                    Streptomyces sp. NBC_01320
  0.03	1	1	S	2903878	                    Streptomyces sp. NBC_01465
  0.03	1	1	S	665007	                  Streptomyces incarnatus
  0.03	1	0	G	2063	                Kitasatospora
  0.03	1	0	G1	2633591	                  unclassified Kitasatospora
  0.03	1	1	S	2975963	                    Kitasatospora sp. NBC_00315
  0.11	4	0	O	85006	            Micrococcales
  0.06	2	0	F	85023	              Microbacteriaceae
  0.03	1	1	G	2034	                Curtobacterium
  0.03	1	0	G	881616	                Herbiconiux
  0.03	1	0	G1	2618217	                  unclassified Herbiconiux
  0.03	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.03	1	0	F	85016	              Cellulomonadaceae
  0.03	1	0	G	1707	                Cellulomonas
  0.03	1	0	G1	2620175	                  unclassified Cellulomonas
  0.03	1	1	S	2904790	                    Cellulomonas sp. S1-8
  0.03	1	0	F	1268	              Micrococcaceae
  0.03	1	0	G	1742991	                Pseudoglutamicibacter
  0.03	1	1	S	98671	                  Pseudoglutamicibacter albus
  0.06	2	0	O	85009	            Propionibacteriales
  0.06	2	0	F	31957	              Propionibacteriaceae
  0.06	2	0	G	369926	                Brooklawnia
  0.06	2	2	S	3041175	                  Brooklawnia propionicigenes
  0.03	1	0	O	85004	            Bifidobacteriales
  0.03	1	0	F	31953	              Bifidobacteriaceae
  0.03	1	0	G	1678	                Bifidobacterium
  0.03	1	1	S	216816	                  Bifidobacterium longum
  0.03	1	0	O	85008	            Micromonosporales
  0.03	1	0	F	28056	              Micromonosporaceae
  0.03	1	0	G	1865	                Actinoplanes
  0.03	1	1	S	113562	                  Actinoplanes derwentensis
  0.03	1	0	O	85010	            Pseudonocardiales
  0.03	1	0	F	2070	              Pseudonocardiaceae
  0.03	1	0	G	1813	                Amycolatopsis
  0.03	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.03	1	1	S	2903561	                    Amycolatopsis sp. NBC_01307
  0.03	1	0	C	84995	          Rubrobacteria
  0.03	1	0	O	84996	            Rubrobacterales
  0.03	1	0	F	84997	              Rubrobacteraceae
  0.03	1	0	G	42255	                Rubrobacter
  0.03	1	1	S	49319	                  Rubrobacter xylanophilus
  0.06	2	0	P	544448	        Mycoplasmatota
  0.06	2	0	C	31969	          Mollicutes
  0.06	2	0	O	2085	            Mycoplasmatales
  0.06	2	0	F	2092	              Mycoplasmataceae
  0.06	2	2	G	2093	                Mycoplasma
  0.03	1	0	P	200795	        Chloroflexota
  0.03	1	0	C	32061	          Chloroflexia
  0.03	1	0	O	32064	            Chloroflexales
  0.03	1	0	O1	1508594	              Chloroflexineae
  0.03	1	0	F	1106	                Chloroflexaceae
  0.03	1	0	G	1107	                  Chloroflexus
  0.03	1	0	S	1108	                    Chloroflexus aurantiacus
  0.03	1	1	S1	324602	                      Chloroflexus aurantiacus J-10-fl
  0.03	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	P	1117	          Cyanobacteriota
  0.03	1	0	C	3028117	            Cyanophyceae
  0.03	1	0	C1	1301283	              Oscillatoriophycideae
  0.03	1	0	O	1118	                Chroococcales
  0.03	1	0	F	1890450	                  Aphanothecaceae
  0.03	1	0	G	263510	                    Crocosphaera
  0.03	1	0	S	2546360	                      Crocosphaera subtropica
  0.03	1	1	S1	43989	                        Crocosphaera subtropica ATCC 51142
  2.47	88	4	P	200940	      Thermodesulfobacteriota
  1.41	50	0	C	3031449	        Desulfovibrionia
  1.41	50	0	O	213115	          Desulfovibrionales
  1.12	40	1	F	194924	            Desulfovibrionaceae
  0.98	35	19	G	872	              Desulfovibrio
  0.28	10	10	S	876	                Desulfovibrio desulfuricans
  0.08	3	3	S	2718620	                Desulfovibrio subterraneus
  0.06	2	2	S	901	                Desulfovibrio piger
  0.03	1	1	S	1725232	                Candidatus Desulfovibrio trichonymphae
  0.06	2	0	G	1433996	              Desulfobaculum
  0.06	2	2	S	376490	                Desulfobaculum bizertense
  0.03	1	0	G	2802295	              Nitratidesulfovibrio
  0.03	1	1	S	2604158	                Nitratidesulfovibrio liaohensis
  0.03	1	0	G	2910984	              Solidesulfovibrio
  0.03	1	0	S	345370	                Solidesulfovibrio carbinoliphilus
  0.03	1	1	S1	694327	                  Solidesulfovibrio carbinoliphilus subsp. oakridgensis
  0.28	10	0	F	213116	            Desulfomicrobiaceae
  0.25	9	2	G	898	              Desulfomicrobium
  0.20	7	0	S	132132	                Desulfomicrobium orale
  0.20	7	7	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.03	1	0	G	2905949	              Thermodesulfomicrobium
  0.03	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.03	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.51	18	0	C	3031451	        Desulfobulbia
  0.51	18	0	O	3024411	          Desulfobulbales
  0.51	18	2	F	213121	            Desulfobulbaceae
  0.45	16	1	G	893	              Desulfobulbus
  0.22	8	0	G1	111746	                environmental samples
  0.22	8	8	S	239745	                  uncultured Desulfobulbus sp.
  0.11	4	0	S	894	                Desulfobulbus propionicus
  0.11	4	4	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.06	2	2	S	1986146	                Desulfobulbus oralis
  0.03	1	1	S	1909699	                Desulfobulbus oligotrophicus
  0.22	8	1	C	3031651	        Desulfuromonadia
  0.11	4	0	O	69541	          Desulfuromonadales
  0.11	4	0	F	213421	            Desulfuromonadaceae
  0.11	4	0	G	18	              Pelobacter
  0.11	4	0	S	29543	                Pelobacter propionicus
  0.11	4	4	S1	338966	                  Pelobacter propionicus DSM 2379
  0.08	3	0	O	3031668	          Geobacterales
  0.08	3	0	F	213422	            Geobacteraceae
  0.08	3	0	G	115782	              Trichlorobacter
  0.08	3	0	S	313985	                Trichlorobacter lovleyi
  0.08	3	3	S1	398767	                  Trichlorobacter lovleyi SZ
  0.17	6	0	C	3024418	        Desulfobacteria
  0.17	6	3	O	213118	          Desulfobacterales
  0.03	1	1	F	213119	            Desulfobacteraceae
  0.03	1	0	F	2931039	            Desulfococcaceae
  0.03	1	0	G	45654	              Desulfonema
  0.03	1	1	S	45655	                Desulfonema magnum
  0.03	1	0	F	3031624	            Desulfosarcinaceae
  0.03	1	0	G	2299	              Desulfosarcina
  0.03	1	0	S	83564	                Desulfosarcina ovata
  0.03	1	1	S1	885957	                  Desulfosarcina ovata subsp. sediminis
  0.06	2	0	C	3031646	        Desulfarculia
  0.06	2	0	O	453227	          Desulfarculales
  0.06	2	0	F	453228	            Desulfarculaceae
  0.06	2	0	G	453229	              Desulfarculus
  0.06	2	0	S	453230	                Desulfarculus baarsii
  0.06	2	2	S1	644282	                  Desulfarculus baarsii DSM 2075
  0.51	18	0	P	32066	      Fusobacteriota
  0.51	18	0	C	203490	        Fusobacteriia
  0.51	18	0	O	203491	          Fusobacteriales
  0.22	8	1	F	1129771	            Leptotrichiaceae
  0.08	3	0	G	32068	              Sebaldella
  0.08	3	0	S	826	                Sebaldella termitidis
  0.08	3	3	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.08	3	0	G	168808	              Sneathia
  0.08	3	3	S	187101	                Sneathia vaginalis
  0.03	1	0	G	2755140	              Pseudoleptotrichia
  0.03	1	1	S	157692	                Pseudoleptotrichia goodfellowii
  0.17	6	3	F	203492	            Fusobacteriaceae
  0.08	3	1	G	848	              Fusobacterium
  0.03	1	1	S	859	                Fusobacterium necrophorum
  0.03	1	1	S	285729	                Fusobacterium canifelinum
  0.11	4	0	F	3072461	            Haliovirgaceae
  0.11	4	0	G	3072462	              Haliovirga
  0.11	4	4	S	2996794	                Haliovirga abyssi
  0.48	17	0	P	203691	      Spirochaetota
  0.48	17	0	C	203692	        Spirochaetia
  0.42	15	0	O	1643686	          Brachyspirales
  0.42	15	0	F	143786	            Brachyspiraceae
  0.42	15	15	G	29521	              Brachyspira
  0.03	1	0	O	136	          Spirochaetales
  0.03	1	0	F	1643685	            Borreliaceae
  0.03	1	0	G	64895	              Borreliella
  0.03	1	1	S	42109	                Borreliella andersonii
  0.03	1	0	O	1643688	          Leptospirales
  0.03	1	0	F	170	            Leptospiraceae
  0.03	1	1	G	171	              Leptospira
  0.34	12	0	D1	1783257	      PVC group
  0.25	9	0	P	74201	        Verrucomicrobiota
  0.22	8	0	C	414999	          Opitutia
  0.17	6	0	O	415000	            Opitutales
  0.17	6	2	F	134623	              Opitutaceae
  0.06	2	0	G	2986286	                Horticoccus
  0.06	2	2	S	2862869	                  Horticoccus luteus
  0.03	1	0	G	178440	                Opitutus
  0.03	1	0	G1	2649488	                  unclassified Opitutus
  0.03	1	1	S	1882749	                    Opitutus sp. GAS368
  0.03	1	0	G	3138693	                Actomonas
  0.03	1	1	S	2866162	                  Actomonas aquatica
  0.06	2	0	O	415001	            Puniceicoccales
  0.06	2	0	O1	3056381	              Puniceicoccales incertae sedis
  0.06	2	0	G	3049269	                Candidatus Pelagisphaera
  0.06	2	2	S	2684113	                  Candidatus Pelagisphaera phototrophica
  0.03	1	0	C	203494	          Verrucomicrobiia
  0.03	1	0	O	48461	            Verrucomicrobiales
  0.03	1	0	F	1647988	              Akkermansiaceae
  0.03	1	0	G	239934	                Akkermansia
  0.03	1	1	S	239935	                  Akkermansia muciniphila
  0.08	3	0	P	203682	        Planctomycetota
  0.08	3	0	C	203683	          Planctomycetia
  0.06	2	0	O	112	            Planctomycetales
  0.06	2	0	F	126	              Planctomycetaceae
  0.06	2	0	G	1936111	                Fuerstiella
  0.06	2	2	S	1891926	                  Fuerstiella marisgermanici
  0.03	1	0	O	2691354	            Pirellulales
  0.03	1	0	F	2691357	              Pirellulaceae
  0.03	1	0	G	123	                Pirellula
  0.03	1	0	G1	2639138	                  unclassified Pirellula
  0.03	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.17	6	0	P	57723	      Acidobacteriota
  0.17	6	0	C	533205	        Holophagae
  0.17	6	0	O	574975	          Holophagales
  0.17	6	1	F	574976	            Holophagaceae
  0.08	3	1	G	44675	              Geothrix
  0.06	2	0	G1	2647902	                unclassified Geothrix
  0.03	1	1	S	3068889	                  Geothrix sp. 21YS21S-4
  0.03	1	1	S	3068893	                  Geothrix sp. 21YS21S-2
  0.06	2	0	G	35838	              Holophaga
  0.06	2	0	G1	89282	                environmental samples
  0.06	2	2	S	188475	                  uncultured Holophaga sp.
  0.17	6	0	P	508458	      Synergistota
  0.17	6	0	C	649775	        Synergistia
  0.17	6	0	O	649776	          Synergistales
  0.14	5	0	F	649777	            Synergistaceae
  0.11	4	0	G	508459	              Cloacibacillus
  0.11	4	4	S	1197717	                Cloacibacillus porcorum
  0.03	1	0	G	81411	              Aminomonas
  0.03	1	0	S	81412	                Aminomonas paucivorans
  0.03	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.03	1	0	F	3029085	            Aminithiophilaceae
  0.03	1	0	G	3029078	              Aminithiophilus
  0.03	1	1	S	3029084	                Aminithiophilus ramosus
  0.03	1	0	D1	2323	      Bacteria incertae sedis
  0.03	1	0	D2	1783234	        Bacteria candidate phyla
  0.03	1	0	D3	95901	          Candidatus Dependentiae
  0.03	1	0	C	2497643	            Candidatus Babeliae
  0.03	1	0	O	2497644	              Candidatus Babeliales
  0.03	1	0	F	2497645	                Candidatus Babeliaceae
  0.03	1	0	G	1551504	                  Candidatus Babela
  0.03	1	1	S	673862	                    Candidatus Babela massiliensis
  0.03	1	0	D1	1802340	      Nitrospinota/Tectimicrobiota group
  0.03	1	0	P	1293497	        Nitrospinota
  0.03	1	0	C	1293498	          Nitrospinia
  0.03	1	0	O	1293499	            Nitrospinales
  0.03	1	0	F	407032	              Nitrospinaceae
  0.03	1	0	G	35800	                Nitrospina
  0.03	1	1	S	1323948	                  Nitrospina watsonii
  0.03	1	0	P	200938	      Chrysiogenota
  0.03	1	0	C	118001	        Chrysiogenia
  0.03	1	0	O	189769	          Chrysiogenales
  0.03	1	0	F	189770	            Chrysiogenaceae
  0.03	1	0	G	393029	              Desulfurispirillum
  0.03	1	1	S	936456	                Desulfurispirillum indicum
  0.34	12	0	D	2759	    Eukaryota
  0.34	12	0	D1	33154	      Opisthokonta
  0.34	12	0	K	33208	        Metazoa
  0.34	12	0	K1	6072	          Eumetazoa
  0.34	12	0	K2	33213	            Bilateria
  0.34	12	0	K3	33511	              Deuterostomia
  0.34	12	0	P	7711	                Chordata
  0.34	12	0	P1	89593	                  Craniata
  0.34	12	0	P2	7742	                    Vertebrata
  0.34	12	0	P3	7776	                      Gnathostomata
  0.34	12	0	P4	117570	                        Teleostomi
  0.34	12	0	P5	117571	                          Euteleostomi
  0.34	12	0	P6	8287	                            Sarcopterygii
  0.34	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.34	12	0	P8	32523	                                Tetrapoda
  0.34	12	0	P9	32524	                                  Amniota
  0.34	12	0	C	40674	                                    Mammalia
  0.34	12	0	C1	32525	                                      Theria
  0.34	12	0	C2	9347	                                        Eutheria
  0.34	12	0	C3	1437010	                                          Boreoeutheria
  0.34	12	0	C4	314146	                                            Euarchontoglires
  0.34	12	0	O	9443	                                              Primates
  0.34	12	0	O1	376913	                                                Haplorrhini
  0.34	12	0	O2	314293	                                                  Simiiformes
  0.34	12	0	O3	9526	                                                    Catarrhini
  0.34	12	0	O4	314295	                                                      Hominoidea
  0.34	12	0	F	9604	                                                        Hominidae
  0.34	12	0	F1	207598	                                                          Homininae
  0.34	12	0	G	9605	                                                            Homo
  0.34	12	12	S	9606	                                                              Homo sapiens
  0.03	1	0	D	10239	  Viruses
  0.03	1	0	D1	2731341	    Duplodnaviria
  0.03	1	0	K	2731360	      Heunggongvirae
  0.03	1	0	P	2731618	        Uroviricota
  0.03	1	0	C	2731619	          Caudoviricetes
  0.03	1	0	O	1978007	            Crassvirales
  0.03	1	0	F	2942966	              Suoliviridae
  0.03	1	0	F1	2942969	                Boorivirinae
  0.03	1	0	G	2942991	                  Cohcovirus
  0.03	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.03	1	1	S1	2986411	                      uncultured phage cr30_1
