 12.09	1347	1347	U	0	unclassified
 87.91	9797	208	R	1	root
 74.52	8305	103	R1	131567	  cellular organisms
 73.00	8135	633	D	2	    Bacteria
 47.19	5259	189	P	1224	      Pseudomonadota
 23.44	2612	605	C	1236	        Gammaproteobacteria
  6.70	747	151	O	91347	          Enterobacterales
  5.10	568	242	F	543	            Enterobacteriaceae
  1.05	117	9	G	561	              Escherichia
  0.96	107	107	S	562	                Escherichia coli
  0.01	1	1	S	1499973	                Escherichia marmotae
  0.87	97	36	G	547	              Enterobacter
  0.51	57	3	G1	354276	                Enterobacter cloacae complex
  0.22	25	25	S	1812935	                  Enterobacter roggenkampii
  0.12	13	13	S	208224	                  Enterobacter kobei
  0.10	11	11	S	158836	                  Enterobacter hormaechei
  0.04	4	4	S	61645	                  Enterobacter asburiae
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.03	3	3	S	539813	                Enterobacter mori
  0.01	1	1	S	881260	                Enterobacter bugandensis
  0.57	63	4	F1	2890311	              Klebsiella/Raoultella group
  0.52	58	22	G	570	                Klebsiella
  0.23	26	23	S	573	                  Klebsiella pneumoniae
  0.03	3	3	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.04	5	5	S	1134687	                  Klebsiella michiganensis
  0.03	3	2	S	1463165	                  Klebsiella quasipneumoniae
  0.01	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	1	1	S	2026240	                  Klebsiella quasivariicola
  0.01	1	0	G1	2608929	                  unclassified Klebsiella
  0.01	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.01	1	0	G	160674	                Raoultella
  0.01	1	1	S	577	                  Raoultella terrigena
  0.25	28	16	G	544	              Citrobacter
  0.08	9	2	G1	1344959	                Citrobacter freundii complex
  0.04	4	4	S	546	                  Citrobacter freundii
  0.02	2	2	S	67827	                  Citrobacter werkmanii
  0.01	1	1	S	57706	                  Citrobacter braakii
  0.01	1	1	S	545	                Citrobacter koseri
  0.01	1	1	S	67824	                Citrobacter farmeri
  0.01	1	1	S	2971264	                Citrobacter enshiensis
  0.06	7	0	G	579	              Kluyvera
  0.03	3	3	S	2725494	                Kluyvera sichuanensis
  0.02	2	2	S	580	                Kluyvera cryocrescens
  0.01	1	1	S	51288	                Kluyvera ascorbata
  0.01	1	1	S	61648	                Kluyvera intermedia
  0.04	5	0	G	590	              Salmonella
  0.04	5	0	S	28901	                Salmonella enterica
  0.04	5	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.03	3	1	G	447792	              Phytobacter
  0.02	2	2	S	1972431	                Phytobacter ursingii
  0.02	2	0	G	158876	              Yokenella
  0.02	2	2	S	158877	                Yokenella regensburgei
  0.02	2	0	G	1903434	              Atlantibacter
  0.02	2	2	S	565	                Atlantibacter hermannii
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	621	                Shigella boydii
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	497725	                Kosakonia oryzae
  0.12	13	0	F	1903411	            Yersiniaceae
  0.11	12	9	G	613	              Serratia
  0.01	1	1	S	2741499	                Serratia surfactantfaciens
  0.01	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.01	1	1	S	2785630	                  Serratia sp. CMO1
  0.01	1	1	S	138074	                Serratia symbiotica
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.07	8	0	F	1903409	            Erwiniaceae
  0.04	5	0	G	551	              Erwinia
  0.03	3	3	S	55211	                Erwinia persicina
  0.01	1	1	S	68334	                Erwinia aphidicola
  0.01	1	1	S	79967	                Erwinia pyrifoliae
  0.02	2	1	G	53335	              Pantoea
  0.01	1	1	S	472693	                Pantoea eucrina
  0.01	1	0	G	32199	              Buchnera
  0.01	1	1	S	9	                Buchnera aphidicola
  0.05	6	1	F	1903414	            Morganellaceae
  0.02	2	0	G	583	              Proteus
  0.02	2	2	S	584	                Proteus mirabilis
  0.02	2	0	G	637	              Arsenophonus
  0.02	2	0	G1	2627083	                unclassified Arsenophonus
  0.02	2	2	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	568	              Hafnia
  5.02	559	2	O	135624	          Aeromonadales
  4.99	556	11	F	84642	            Aeromonadaceae
  2.95	329	198	G	642	              Aeromonas
  0.57	63	63	S	648	                Aeromonas caviae
  0.16	18	18	S	651	                Aeromonas media
  0.15	17	14	S	654	                Aeromonas veronii
  0.03	3	3	S1	1347420	                  Aeromonas veronii Hm21
  0.10	11	10	S	644	                Aeromonas hydrophila
  0.01	1	0	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.01	1	1	S2	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.09	10	5	G1	257493	                unclassified Aeromonas
  0.01	1	1	S	3081770	                  Aeromonas sp. XH
  0.01	1	1	S	2778055	                  Aeromonas sp. FDAARGOS 1406
  0.01	1	1	S	2778051	                  Aeromonas sp. FDAARGOS 1402
  0.01	1	1	S	1920107	                  Aeromonas sp. ASNIH7
  0.01	1	1	S	1636607	                  Aeromonas sp. ASNIH2
  0.04	4	4	S	652	                Aeromonas schubertii
  0.03	3	3	S	29489	                Aeromonas enteropelogenes
  0.01	1	1	S	645	                Aeromonas salmonicida
  0.01	1	1	S	648794	                Aeromonas rivuli
  0.01	1	1	S	218936	                Aeromonas simiae
  0.01	1	1	S	73010	                Aeromonas encheleia
  0.01	1	1	S	656	                Aeromonas allosaccharophila
  1.91	213	115	G	43947	              Tolumonas
  0.62	69	0	G1	263764	                environmental samples
  0.62	69	69	S	263765	                  uncultured Tolumonas sp.
  0.26	29	23	S	43948	                Tolumonas auensis
  0.05	6	6	S1	595494	                  Tolumonas auensis DSM 9187
  0.02	2	0	G	2802288	              Dongshaea
  0.02	2	2	S	2047966	                Dongshaea marina
  0.01	1	0	G	129577	              Oceanimonas
  0.01	1	0	G1	2636315	                unclassified Oceanimonas
  0.01	1	1	S	511062	                  Oceanimonas sp. GK1
  0.01	1	0	F	83763	            Succinivibrionaceae
  0.01	1	0	G	83770	              Succinivibrio
  0.01	1	1	S	83771	                Succinivibrio dextrinosolvens
  3.16	352	0	O	2887326	          Moraxellales
  3.16	352	31	F	468	            Moraxellaceae
  2.40	267	216	G	469	              Acinetobacter
  0.12	13	3	G1	196816	                unclassified Acinetobacter
  0.03	3	3	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.02	2	2	S	2004644	                  Acinetobacter sp. WCHA45
  0.01	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.01	1	1	S	3020716	                  Acinetobacter sp. GSS19
  0.01	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.01	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.01	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.10	11	11	S	40214	                Acinetobacter johnsonii
  0.10	11	11	S	756892	                Acinetobacter indicus
  0.04	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.03	3	3	S	470	                  Acinetobacter baumannii
  0.02	2	2	S	1530123	                  Acinetobacter seifertii
  0.03	3	3	S	40215	                Acinetobacter junii
  0.02	2	2	S	202956	                Acinetobacter towneri
  0.02	2	2	S	202950	                Acinetobacter baylyi
  0.01	1	1	S	1789224	                Acinetobacter larvae
  0.01	1	1	S	108981	                Acinetobacter schindleri
  0.01	1	1	S	108980	                Acinetobacter ursingii
  0.01	1	1	S	2943497	                Acinetobacter tibetensis
  0.47	52	30	G	475	              Moraxella
  0.09	10	9	G1	2685852	                unclassified Moraxella
  0.01	1	1	S	3149046	                  Moraxella sp. K02
  0.05	6	6	S	34062	                Moraxella osloensis
  0.02	2	2	S	386891	                Moraxella bovoculi
  0.01	1	1	S	476	                Moraxella bovis
  0.01	1	1	S	480	                Moraxella catarrhalis
  0.01	1	1	S	90239	                Moraxella canis
  0.01	1	1	S	2904121	                Moraxella nasovis
  0.02	2	1	G	497	              Psychrobacter
  0.01	1	1	S	861445	                Psychrobacter sanguinis
  2.03	226	0	O	72274	          Pseudomonadales
  2.01	224	30	F	135621	            Pseudomonadaceae
  1.69	188	75	G	286	              Pseudomonas
  0.20	22	4	G1	196821	                unclassified Pseudomonas
  0.07	8	8	S	2320270	                  Pseudomonas sp. DG56-2
  0.02	2	2	S	3096605	                  Pseudomonas sp. AN-1
  0.01	1	1	S	2706126	                  Pseudomonas sp. OIL-1
  0.01	1	1	S	3127460	                  Pseudomonas sp. AE27
  0.01	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.01	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.01	1	1	S	2994661	                  Pseudomonas sp. SL4(2022)
  0.01	1	1	S	3048629	                  Pseudomonas sp. MH9.2
  0.01	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.01	1	1	S	2983246	                  Pseudomonas sp. SO81
  0.20	22	0	G1	136841	                Pseudomonas aeruginosa group
  0.13	14	14	S	43263	                  Pseudomonas alcaligenes
  0.05	6	6	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	S	300	                  Pseudomonas mendocina
  0.01	1	1	S	53406	                  Pseudomonas anguilliseptica
  0.18	20	20	S	1245526	                Pseudomonas guangdongensis
  0.13	14	0	G1	136845	                Pseudomonas putida group
  0.12	13	13	S	303	                  Pseudomonas putida
  0.01	1	1	S	47880	                  Pseudomonas fulva
  0.08	9	9	S	226910	                Pseudomonas batumici
  0.04	4	4	S	1198456	                Pseudomonas guguanensis
  0.04	4	0	G1	136843	                Pseudomonas fluorescens group
  0.02	2	2	S	47878	                  Pseudomonas azotoformans
  0.01	1	1	S	200451	                  Pseudomonas poae
  0.01	1	1	S	76760	                  Pseudomonas rhodesiae
  0.03	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	3	3	S	296	                  Pseudomonas fragi
  0.02	2	2	S	2961893	                Pseudomonas triclosanedens
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.01	1	1	S	1392877	                Pseudomonas oryzae
  0.01	1	1	S	437900	                Pseudomonas marincola
  0.01	1	1	S	1853130	                Pseudomonas silesiensis
  0.01	1	1	S	2746321	                Pseudomonas phenolilytica
  0.01	1	0	G1	136849	                Pseudomonas syringae group
  0.01	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	1	1	S	317	                    Pseudomonas syringae
  0.01	1	1	S	244566	                Pseudomonas lurida
  0.01	1	1	S	46677	                Pseudomonas agarici
  0.01	1	1	S	515393	                Pseudomonas yamanorum
  0.01	1	1	S	556533	                Pseudomonas benzenivorans
  0.01	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.01	1	1	S	2505979	                Pseudomonas viciae
  0.01	1	1	S	915099	                Pseudomonas canadensis
  0.02	2	0	G	1649479	              Permianibacter
  0.02	2	2	S	1510150	                Permianibacter aggregans
  0.02	2	0	G	2901164	              Stutzerimonas
  0.02	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	1	S	74829	                  Stutzerimonas balearica
  0.01	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	1	1	S	316	                    Stutzerimonas stutzeri
  0.02	2	0	G	2901189	              Halopseudomonas
  0.02	2	2	S	1434072	                Halopseudomonas salegens
  0.01	1	0	F	2887365	            Marinobacteraceae
  0.01	1	1	G	2742	              Marinobacter
  0.01	1	0	F	3085095	            Pseudohongiellaceae
  0.01	1	0	G	1524249	              Pseudohongiella
  0.01	1	1	S	1249552	                Pseudohongiella spirulinae
  0.39	44	1	O	135614	          Lysobacterales
  0.36	40	3	F	32033	            Lysobacteraceae
  0.11	12	0	G	68	              Lysobacter
  0.09	10	10	S	1605891	                Lysobacter maris
  0.01	1	1	S	2591633	                Lysobacter alkalisoli
  0.01	1	0	G1	2635362	                unclassified Lysobacter
  0.01	1	1	S	2904252	                  Lysobacter sp. KIS68-7
  0.09	10	1	G	40323	              Stenotrophomonas
  0.03	3	3	S	2045451	                Stenotrophomonas indicatrix
  0.02	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.02	2	0	G1	196198	                unclassified Stenotrophomonas
  0.02	2	2	S	3055080	                  Stenotrophomonas sp. 610A2
  0.02	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.04	5	0	G	83618	              Pseudoxanthomonas
  0.03	3	3	S	128785	                Pseudoxanthomonas mexicana
  0.01	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.01	1	1	S	2480810	                Pseudoxanthomonas winnipegensis
  0.04	5	1	G	141948	              Thermomonas
  0.01	1	1	S	215691	                Thermomonas brevis
  0.01	1	1	S	1463158	                Thermomonas carbonis
  0.01	1	0	G1	2633315	                unclassified Thermomonas
  0.01	1	1	S	2771436	                  Thermomonas sp. XSG
  0.01	1	1	S	2884874	                Thermomonas paludicola
  0.04	4	0	G	338	              Xanthomonas
  0.02	2	1	S	347	                Xanthomonas oryzae
  0.01	1	1	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.01	1	0	G1	643453	                Xanthomonas citri group
  0.01	1	0	S	346	                  Xanthomonas citri
  0.01	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.01	1	1	S	339	                Xanthomonas campestris
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	1	S	2006110	                Luteimonas chenhongjianii
  0.03	3	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	231454	              Dyella
  0.01	1	1	S	2763498	                Dyella telluris
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	1	0	G	2233801	              Ahniella
  0.01	1	1	S	2021234	                Ahniella affigens
  0.22	25	0	O	135625	          Pasteurellales
  0.22	25	11	F	712	            Pasteurellaceae
  0.04	5	0	G	2094023	              Glaesserella
  0.04	4	4	S	738	                Glaesserella parasuis
  0.01	1	0	G1	2629322	                unclassified Glaesserella
  0.01	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.03	3	3	G	75984	              Mannheimia
  0.02	2	0	G	724	              Haemophilus
  0.02	2	2	S	730	                [Haemophilus] ducreyi
  0.02	2	1	G	713	              Actinobacillus
  0.01	1	1	S	51049	                Actinobacillus indolicus
  0.01	1	0	G	2899790	              Mergibacter
  0.01	1	1	S	221402	                Mergibacter septicus
  0.01	1	0	G	292486	              Avibacterium
  0.01	1	1	S	728	                Avibacterium paragallinarum
  0.13	14	3	O	135622	          Alteromonadales
  0.07	8	0	F	267890	            Shewanellaceae
  0.07	8	5	G	22	              Shewanella
  0.01	1	1	S	712036	                Shewanella dokdonensis
  0.01	1	1	S	332186	                Shewanella xiamenensis
  0.01	1	1	S	2726434	                Shewanella oncorhynchi
  0.02	2	0	F	267888	            Pseudoalteromonadaceae
  0.02	2	2	G	53246	              Pseudoalteromonas
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.01	1	1	G	226	                Alteromonas
  0.12	13	0	O	135623	          Vibrionales
  0.12	13	0	F	641	            Vibrionaceae
  0.06	7	1	G	662	              Vibrio
  0.02	2	0	G1	87806	                environmental samples
  0.02	2	2	S	114054	                  uncultured Vibrio sp.
  0.01	1	1	S	666	                Vibrio cholerae
  0.01	1	0	G1	2614977	                unclassified Vibrio
  0.01	1	1	S	3021011	                  Vibrio sp. SCSIO 43137
  0.01	1	1	S	664643	                Vibrio plantisponsor
  0.01	1	0	G1	717610	                Vibrio harveyi group
  0.01	1	1	S	669	                  Vibrio harveyi
  0.04	4	4	G	51366	              Salinivibrio
  0.02	2	0	G	657	              Photobacterium
  0.01	1	1	S	38293	                Photobacterium damselae
  0.01	1	1	S	553611	                Photobacterium leiognathi
  0.07	8	0	O	135613	          Chromatiales
  0.06	7	0	F	1046	            Chromatiaceae
  0.04	5	1	G	67575	              Rheinheimera
  0.04	4	0	G1	115860	                unclassified Rheinheimera
  0.02	2	2	S	1763998	                  Rheinheimera sp. F8
  0.01	1	1	S	2545632	                  Rheinheimera sp. D18
  0.01	1	1	S	3072790	                  Rheinheimera sp. MMS21-TC3
  0.01	1	0	G	1056	              Thiocapsa
  0.01	1	0	G1	2641286	                unclassified Thiocapsa
  0.01	1	1	S	2024551	                  Thiocapsa sp.
  0.01	1	0	G	2828366	              Caldichromatium
  0.01	1	1	S	2699430	                Caldichromatium japonicum
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	406099	              Aquisalimonas
  0.01	1	0	G1	2644645	                unclassified Aquisalimonas
  0.01	1	1	S	2740807	                  Aquisalimonas sp. 2447
  0.05	6	0	O	72273	          Thiotrichales
  0.03	3	0	F	135617	            Thiotrichaceae
  0.03	3	2	G	1030	              Thiothrix
  0.01	1	1	S	2823902	                Candidatus Thiothrix anitrata
  0.02	2	1	F	135616	            Piscirickettsiaceae
  0.01	1	0	G	2781121	              Thiosulfatimonas
  0.01	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.01	1	0	F	34064	            Francisellaceae
  0.01	1	0	G	262	              Francisella
  0.01	1	0	S	954	                Francisella persica
  0.01	1	1	S1	1086726	                  Francisella persica ATCC VR-331
  0.04	5	0	O	135618	          Methylococcales
  0.04	5	1	F	403	            Methylococcaceae
  0.02	2	0	G	413	              Methylococcus
  0.01	1	1	S	414	                Methylococcus capsulatus
  0.01	1	1	S	2681310	                Methylococcus geothermalis
  0.01	1	0	G	1295378	              Methylogaea
  0.01	1	1	S	1295382	                Methylogaea oryzae
  0.01	1	0	G	1808977	              Candidatus Methylospira
  0.01	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.04	5	0	O	135619	          Oceanospirillales
  0.03	3	0	F	28256	            Halomonadaceae
  0.03	3	0	G	2745	              Halomonas
  0.02	2	2	S	115561	                Halomonas hydrothermalis
  0.01	1	1	S	29570	                Halomonas meridiana
  0.02	2	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	936476	                Marinomonas posidonica
  0.01	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	3100113	                Candidatus Thalassolituus haligoni
  0.03	3	0	O	1706369	          Cellvibrionales
  0.02	2	0	F	1706371	            Cellvibrionaceae
  0.02	2	2	G	10	              Cellvibrio
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	0	G	48073	              Microbulbifer
  0.01	1	1	S	435905	                Microbulbifer celer
 21.13	2355	268	C	28216	        Betaproteobacteria
  7.28	811	67	O	206351	          Neisseriales
  2.88	321	38	F	2897176	            Aquaspirillaceae
  2.26	252	0	G	187	              Aquaspirillum
  2.26	252	0	G1	2620219	                unclassified Aquaspirillum
  2.26	252	252	S	1938604	                  Aquaspirillum sp. LM1
  0.19	21	0	G	168470	              Laribacter
  0.19	21	20	S	168471	                Laribacter hongkongensis
  0.01	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.09	10	0	G	57479	              Microvirgula
  0.09	10	10	S	57480	                Microvirgula aerodenitrificans
  2.74	305	121	F	481	            Neisseriaceae
  0.57	63	15	G	299568	              Uruburuella
  0.41	46	46	S	252130	                Uruburuella suis
  0.02	2	2	S	1282863	                Uruburuella testudinis
  0.48	54	10	G	482	              Neisseria
  0.17	19	19	S	2666100	                Neisseria brasiliensis
  0.07	8	8	S	28091	                Neisseria weaveri
  0.03	3	3	S	1470200	                Neisseria arctica
  0.03	3	3	S	493	                Neisseria canis
  0.02	2	2	S	1815583	                Neisseria musculi
  0.02	2	2	S	495	                Neisseria elongata
  0.01	1	1	S	607711	                Neisseria wadsworthii
  0.01	1	1	S	640030	                Neisseria zalophi
  0.01	1	1	S	194197	                Neisseria dentiae
  0.01	1	1	S	1931275	                Neisseria dumasiana
  0.01	1	1	S	2709396	                Neisseria yangbaofengii
  0.01	1	1	S	485	                Neisseria gonorrhoeae
  0.01	1	1	S	2995413	                Neisseria leonii
  0.24	27	0	G	334107	              Conchiformibius
  0.24	27	27	S	153493	                Conchiformibius steedae
  0.13	14	0	G	1654931	              Crenobacter
  0.13	14	14	S	2290923	                Crenobacter cavernae
  0.08	9	0	G	2898489	              Paralysiella
  0.08	9	9	S	2809020	                Paralysiella testudinis
  0.04	5	0	G	59	              Vitreoscilla
  0.04	4	4	S	1689272	                Vitreoscilla massiliensis
  0.01	1	1	S	63	                Vitreoscilla filiformis
  0.04	5	0	G	71	              Simonsiella
  0.04	5	5	S	72	                Simonsiella muelleri
  0.04	5	0	G	194195	              Alysiella
  0.04	4	4	S	194196	                Alysiella filiformis
  0.01	1	1	S	153491	                Alysiella crassa
  0.01	1	0	G	538	              Eikenella
  0.01	1	1	S	539	                Eikenella corrodens
  0.01	1	0	G	2593687	              Aquella
  0.01	1	1	S	2067065	                Aquella oligotrophica
  0.81	90	0	F	2897177	            Chitinibacteraceae
  0.80	89	9	G	240411	              Chitinimonas
  0.71	79	79	S	356302	                Chitinimonas koreensis
  0.01	1	1	S	2594795	                Chitinimonas arctica
  0.01	1	1	G	230666	              Chitinibacter
  0.25	28	4	F	1499392	            Chromobacteriaceae
  0.08	9	5	G	535	              Chromobacterium
  0.02	2	2	S	1108595	                Chromobacterium vaccinii
  0.01	1	1	S	1382803	                Chromobacterium amazonense
  0.01	1	1	S	2202141	                Chromobacterium phragmitis
  0.07	8	4	G	407217	              Aquitalea
  0.03	3	3	S	1537400	                Aquitalea aquatilis
  0.01	1	1	S	519081	                Aquitalea denitrificans
  0.04	5	0	G	57739	              Vogesella
  0.04	5	2	G1	2684990	                unclassified Vogesella
  0.02	2	2	S	1192162	                  Vogesella sp. LIG4
  0.01	1	1	S	2877939	                  Vogesella sp. XCS3
  0.01	1	0	G	400060	              Paludibacterium
  0.01	1	1	G1	2618429	                unclassified Paludibacterium
  0.01	1	0	G	568394	              Pseudogulbenkiania
  0.01	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.01	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  6.60	735	49	O	80840	          Burkholderiales
  4.79	534	168	F	80864	            Comamonadaceae
  1.96	218	14	G	12916	              Acidovorax
  0.97	108	2	G1	2684926	                unclassified Acidovorax
  0.63	70	70	S	358220	                  Acidovorax sp. KKS102
  0.08	9	9	S	2714923	                  Acidovorax sp. HDW3
  0.05	6	6	S	2478662	                  Acidovorax sp. 1608163
  0.05	6	6	S	3056107	                  Acidovorax sp. A79
  0.03	3	3	S	1842533	                  Acidovorax sp. RAC01
  0.03	3	3	S	1858609	                  Acidovorax sp. T1
  0.03	3	3	S	2518343	                  Acidovorax sp. JMULE5
  0.03	3	3	S	3095606	                  Acidovorax sp. DW039
  0.03	3	3	S	3140252	                  Acidovorax sp. FHTAMBA
  0.85	95	95	S	80878	                Acidovorax temperans
  0.01	1	1	S	758826	                Acidovorax radicis
  0.43	48	8	G	283	              Comamonas
  0.18	20	20	S	285	                Comamonas testosteroni
  0.06	7	0	S	32013	                Comamonas terrigena
  0.06	7	7	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.04	4	4	S	225991	                Comamonas aquatica
  0.02	2	2	S	225992	                Comamonas kerstersii
  0.02	2	2	S	379895	                Comamonas odontotermitis
  0.02	2	2	S	3046670	                Comamonas resistens
  0.01	1	1	S	1562974	                Comamonas piscis
  0.01	1	0	G1	2638500	                unclassified Comamonas
  0.01	1	1	S	3231487	                  Comamonas sp. GB3 AK4-5
  0.01	1	1	S	2796366	                Comamonas fluminis
  0.19	21	16	G	80865	              Delftia
  0.03	3	3	S	558537	                Delftia lacustris
  0.02	2	0	G1	2613839	                unclassified Delftia
  0.02	2	2	S	1920191	                  Delftia sp. HK171
  0.12	13	10	G	34072	              Variovorax
  0.03	3	0	G1	663243	                unclassified Variovorax
  0.01	1	1	S	1034889	                  Variovorax sp. HW608
  0.01	1	1	S	207745	                  Variovorax sp. WDL1
  0.01	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.09	10	2	G	238749	              Diaphorobacter
  0.04	5	5	S	3036128	                Diaphorobacter limosus
  0.03	3	0	G1	2649760	                unclassified Diaphorobacter
  0.02	2	2	S	2866628	                  Diaphorobacter sp. MNS-0
  0.01	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.08	9	4	G	28065	              Rhodoferax
  0.03	3	0	G1	2627954	                unclassified Rhodoferax
  0.02	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.01	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.02	2	2	S	2527691	                Rhodoferax aquaticus
  0.07	8	2	G	47420	              Hydrogenophaga
  0.04	5	3	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.01	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.01	1	0	G1	199682	                environmental samples
  0.01	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.06	7	0	G	1649468	              Melaminivora
  0.04	4	4	S	1267217	                Melaminivora jejuensis
  0.03	3	3	S	2109913	                Melaminivora suipulveris
  0.05	6	2	G	52972	              Polaromonas
  0.04	4	0	S	216465	                Polaromonas naphthalenivorans
  0.04	4	4	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.05	6	0	G	219181	              Ottowia
  0.04	4	4	S	2109914	                Ottowia oryzae
  0.02	2	0	G1	2645081	                unclassified Ottowia
  0.02	2	2	S	3081231	                  Ottowia sp. SB7-C50
  0.04	4	0	G	201096	              Alicycliphilus
  0.04	4	4	S	179636	                Alicycliphilus denitrificans
  0.03	3	0	G	352450	              Simplicispira
  0.03	3	3	S	2109915	                Simplicispira suum
  0.03	3	0	G	2490452	              Serpentinimonas
  0.02	2	2	S	1458425	                Serpentinimonas raichei
  0.01	1	1	S	1458426	                Serpentinimonas maccroryi
  0.02	2	0	G	3051138	              Paenacidovorax
  0.02	2	2	S	1926868	                Paenacidovorax monticola
  0.02	2	0	G	3051137	              Paracidovorax
  0.01	1	1	S	80867	                Paracidovorax avenae
  0.01	1	1	S	80868	                Paracidovorax cattleyae
  0.02	2	0	G	2919468	              Vandammella
  0.02	2	2	S	2029117	                Vandammella animalimorsus
  0.02	2	0	G	665874	              Limnohabitans
  0.02	2	0	G1	2626134	                unclassified Limnohabitans
  0.02	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
  0.01	1	0	G	1436289	              Candidatus Symbiobacter
  0.01	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.01	1	0	G	174951	              Ramlibacter
  0.01	1	1	S	94132	                Ramlibacter tataouinensis
  0.84	94	36	F	119060	            Burkholderiaceae
  0.26	29	29	G	1810868	              Mycoavidus
  0.13	14	7	G	32008	              Burkholderia
  0.03	3	0	G1	111527	                pseudomallei group
  0.02	2	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.01	1	1	S1	357347	                    Burkholderia pseudomallei 1106b
  0.01	1	1	S	13373	                  Burkholderia mallei
  0.02	2	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	60550	                  Burkholderia pyrrocinia
  0.01	1	1	S	95485	                  Burkholderia stabilis
  0.02	2	1	G1	2613784	                unclassified Burkholderia
  0.01	1	1	S	1795043	                  Burkholderia sp. PAMC 26561
  0.04	4	0	G	48736	              Ralstonia
  0.02	2	2	S	105219	                Ralstonia mannitolilytica
  0.02	2	0	G1	3116862	                Ralstonia solanacearum species complex
  0.02	2	2	S	305	                  Ralstonia solanacearum
  0.04	4	2	G	106589	              Cupriavidus
  0.01	1	1	S	119219	                Cupriavidus metallidurans
  0.01	1	1	S	2608999	                Cupriavidus cauae
  0.04	4	2	G	131079	              Limnobacter
  0.02	2	0	G1	2630203	                unclassified Limnobacter
  0.02	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	1	1	G	44013	              Polynucleobacter
  0.01	1	1	G	1822464	              Paraburkholderia
  0.01	1	1	G	2571159	              Mycetohabitans
  0.20	22	0	O1	224471	            Burkholderiales genera incertae sedis
  0.13	15	7	G	32012	              Thiomonas
  0.07	8	8	S	926	                Thiomonas intermedia
  0.04	5	0	G	92793	              Aquabacterium
  0.04	5	5	S	1296669	                Aquabacterium olei
  0.01	1	1	G	54066	              Xylophilus
  0.01	1	0	G	114248	              Tepidimonas
  0.01	1	1	S	307486	                Tepidimonas taiwanensis
  0.13	14	3	F	75682	            Oxalobacteraceae
  0.04	5	1	F1	2895353	              Telluria group
  0.04	4	2	G	149698	                Massilia
  0.02	2	1	G1	2609279	                  unclassified Massilia
  0.01	1	1	S	2919578	                    Massilia sp. MB5
  0.02	2	1	G	846	              Oxalobacter
  0.01	1	1	S	847	                Oxalobacter formigenes
  0.02	2	1	G	963	              Herbaspirillum
  0.01	1	1	S	2014887	                Herbaspirillum robiniae
  0.02	2	1	G	29580	              Janthinobacterium
  0.01	1	0	G1	2610881	                unclassified Janthinobacterium
  0.01	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.10	11	1	F	506	            Alcaligenaceae
  0.03	3	0	G	222	              Achromobacter
  0.01	1	1	S	32002	                Achromobacter denitrificans
  0.01	1	0	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.01	1	1	S	217204	                Achromobacter insolitus
  0.02	2	0	G	517	              Bordetella
  0.01	1	1	S	518	                Bordetella bronchiseptica
  0.01	1	1	S	463025	                Bordetella bronchialis
  0.02	2	0	G	29574	              Taylorella
  0.02	2	0	S	29575	                Taylorella equigenitalis
  0.02	2	2	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.01	1	0	G	106146	              Pelistega
  0.01	1	1	S	2652177	                Pelistega ratti
  0.01	1	0	G	257820	              Kerstersia
  0.01	1	1	S	206506	                Kerstersia gyiorum
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.06	7	0	F	2975441	            Sphaerotilaceae
  0.03	3	1	G	34102	              Sphaerotilus
  0.01	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.01	1	1	S	2914710	                Sphaerotilus microaerophilus
  0.02	2	0	G	93681	              Roseateles
  0.01	1	1	S	2070761	                Paucibacter aquatile
  0.01	1	0	G1	2626991	                unclassified Roseateles
  0.01	1	1	S	2995138	                  Roseateles sp. SL47
  0.01	1	0	G	644355	              Inhella
  0.01	1	1	S	392593	                Inhella inkyongensis
  0.01	1	0	G	1114981	              Piscinibacter
  0.01	1	1	S	946333	                Piscinibacter gummiphilus
  0.04	4	0	F	995019	            Sutterellaceae
  0.04	4	0	G	40544	              Sutterella
  0.03	3	3	S	40545	                Sutterella wadsworthensis
  0.01	1	1	S	2584944	                Sutterella faecalis
  3.94	439	21	O	206389	          Rhodocyclales
  1.92	214	7	F	75787	            Rhodocyclaceae
  1.26	140	42	G	146937	              Azospira
  0.55	61	61	S	404405	                Azospira restricta
  0.27	30	30	S	2785627	                Azospira inquinata
  0.05	6	0	G1	2609269	                unclassified Azospira
  0.05	6	6	S	1765049	                  Azospira sp. I09
  0.01	1	0	S	146939	                Azospira oryzae
  0.01	1	1	S1	640081	                  Azospira oryzae PS
  0.17	19	1	G	1769726	              Niveibacterium
  0.12	13	0	G1	2648924	                unclassified Niveibacterium
  0.12	13	13	S	3135646	                  Niveibacterium sp. SC-1
  0.04	5	5	S	2811415	                Niveibacterium microcysteis
  0.16	18	0	G	83766	              Propionivibrio
  0.16	18	0	G1	334579	                environmental samples
  0.16	18	18	S	426737	                  uncultured Propionivibrio sp.
  0.16	18	12	G	551759	              Aromatoleum
  0.05	6	6	S	76115	                Aromatoleum bremense
  0.11	12	0	G	1911577	              Oryzomicrobium
  0.11	12	12	S	1735038	                Oryzomicrobium terrae
  1.18	132	68	F	2008795	            Azonexaceae
  0.40	45	18	G	73029	              Dechloromonas
  0.16	18	1	G1	2633351	                unclassified Dechloromonas
  0.10	11	11	S	447588	                  Dechloromonas sp. A34
  0.04	4	4	S	2664436	                  Dechloromonas sp. ZY10
  0.01	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.01	1	1	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.08	9	9	S	281362	                Dechloromonas denitrificans
  0.08	9	0	G	146936	              Azonexus
  0.08	9	9	S	418702	                Azonexus hydrophilus
  0.04	5	0	G	88875	              Ferribacterium
  0.04	5	5	S	76259	                Ferribacterium limneticum
  0.04	5	0	G	138117	              Quatrionicoccus
  0.04	5	5	S	138118	                Quatrionicoccus australiensis
  0.61	68	8	F	2008794	            Zoogloeaceae
  0.30	33	3	G	33057	              Thauera
  0.19	21	1	G1	2609274	                unclassified Thauera
  0.15	17	17	S	2005884	                  Thauera sp. K11
  0.02	2	2	S	3142262	                  Thauera sp. JM12B12
  0.01	1	1	S	2897772	                  Thauera sp. WB-2
  0.07	8	8	S	164330	                Thauera aminoaromatica
  0.01	1	1	S	1134435	                Thauera humireducens
  0.20	22	1	G	12960	              Azoarcus
  0.17	19	0	G1	2629479	                unclassified Azoarcus
  0.16	18	18	S	748247	                  Azoarcus sp. KH32C
  0.01	1	1	S	356837	                  Azoarcus sp. DN11
  0.02	2	2	S	418699	                Azoarcus olearius
  0.03	3	0	G	2891294	              Nitrogeniibacter
  0.02	2	2	S	2815343	                Nitrogeniibacter aestuarii
  0.01	1	1	S	2016596	                Nitrogeniibacter mangrovi
  0.01	1	0	G	2891322	              Parazoarcus
  0.01	1	1	S	41977	                Parazoarcus communis
  0.01	1	0	G	2891324	              Pseudothauera
  0.01	1	1	S	2184083	                Pseudothauera hydrothermalis
  0.04	4	0	F	2808923	            Fluviibacteraceae
  0.04	4	0	G	2808942	              Fluviibacter
  0.04	4	4	S	1751046	                Fluviibacter phosphoraccumulans
  0.85	95	6	O	32003	          Nitrosomonadales
  0.46	51	21	F	2008793	            Sterolibacteriaceae
  0.13	15	0	G	378210	              Methyloversatilis
  0.13	15	0	G1	2639971	                unclassified Methyloversatilis
  0.13	15	15	S	1842540	                  Methyloversatilis sp. RAC08
  0.07	8	1	G	311181	              Denitratisoma
  0.05	6	6	S	311182	                Denitratisoma oestradiolicum
  0.01	1	0	G1	2609272	                unclassified Denitratisoma
  0.01	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.04	4	0	G	157591	              Sterolibacterium
  0.04	4	4	S	157592	                Sterolibacterium denitrificans
  0.02	2	0	G	1054211	              Sulfuritalea
  0.02	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.02	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	1	0	G	1914449	              Rugosibacter
  0.01	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.24	27	2	F	90627	            Gallionellaceae
  0.16	18	0	G	2249462	              Ferrigenium
  0.16	18	18	S	1682490	                Ferrigenium kumadai
  0.03	3	0	G	314343	              Sideroxydans
  0.03	3	0	G1	2642294	                unclassified Sideroxydans
  0.03	3	3	S	2600596	                  Sideroxydans sp. CL21
  0.02	2	1	G	453161	              Candidatus Nitrotoga
  0.01	1	1	S	453162	                Candidatus Nitrotoga arctica
  0.02	2	0	G	1443590	              Ferriphaselus
  0.02	2	2	S	1188319	                Ferriphaselus amnicola
  0.05	6	1	F	206379	            Nitrosomonadaceae
  0.04	4	2	G	35798	              Nitrosospira
  0.02	2	0	S	35799	                Nitrosospira briensis
  0.02	2	2	S1	1266925	                  Nitrosospira briensis C-128
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	0	G1	2609265	                unclassified Nitrosomonas
  0.01	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.02	2	1	F	32011	            Methylophilaceae
  0.01	1	0	G	359407	              Methylotenera
  0.01	1	0	S	359408	                Methylotenera mobilis
  0.01	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.02	2	0	F	2008790	            Thiobacillaceae
  0.01	1	1	G	919	              Thiobacillus
  0.01	1	0	G	1938335	              Sulfuritortus
  0.01	1	1	S	1914471	                Sulfuritortus calidifontis
  0.01	1	0	F	2772226	            Sulfuricellaceae
  0.01	1	0	G	935200	              Sulfuricella
  0.01	1	0	S	649841	                Sulfuricella denitrificans
  0.01	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.05	6	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	3	0	G	1433992	            Chitinivorax
  0.03	3	0	G1	2620131	              unclassified Chitinivorax
  0.03	3	3	S	3230488	                Chitinivorax sp. PXF-14
  0.02	2	0	G	1301080	            Candidatus Nasuia
  0.02	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.01	1	0	F	2705999	            Casimicrobiaceae
  0.01	1	0	G	2706000	              Casimicrobium
  0.01	1	1	S	2591109	                Casimicrobium huifangae
  0.01	1	0	O	1442155	          Ferrovales
  0.01	1	0	F	1442156	            Ferrovaceae
  0.01	1	0	G	416212	              Ferrovum
  0.01	1	1	S	416213	                Ferrovum myxofaciens
  0.92	103	8	C	28211	        Alphaproteobacteria
  0.37	41	3	O	356	          Hyphomicrobiales
  0.15	17	0	F	119045	            Methylobacteriaceae
  0.14	16	0	G	407	              Methylobacterium
  0.13	14	14	G1	2615210	                unclassified Methylobacterium
  0.01	1	1	S	269660	                Methylobacterium brachiatum
  0.01	1	1	S	1775910	                Methylobacterium indicum
  0.01	1	1	G	186650	              Microvirga
  0.07	8	1	F	82115	            Rhizobiaceae
  0.04	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.03	3	0	G	379	                Rhizobium
  0.02	2	0	G1	2613769	                  unclassified Rhizobium
  0.01	1	1	S	2806346	                    Rhizobium sp. SL42
  0.01	1	1	S	2020311	                    Rhizobium sp. Kim5
  0.01	1	0	S	29449	                  Rhizobium etli
  0.01	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.02	2	0	G	357	                Agrobacterium
  0.02	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.02	2	2	S	358	                    Agrobacterium tumefaciens
  0.02	2	0	G	323620	              Shinella
  0.02	2	2	S	352475	                Shinella zoogloeoides
  0.04	4	0	F	69277	            Phyllobacteriaceae
  0.03	3	1	G	68287	              Mesorhizobium
  0.01	1	1	S	28104	                Mesorhizobium huakuii
  0.01	1	1	S	1777866	                Mesorhizobium erdmanii
  0.01	1	1	G	31988	              Aminobacter
  0.02	2	0	F	41294	            Nitrobacteraceae
  0.02	2	1	G	374	              Bradyrhizobium
  0.01	1	1	S	858423	                Bradyrhizobium arachidis
  0.02	2	0	F	45401	            Hyphomicrobiaceae
  0.02	2	2	G	81	              Hyphomicrobium
  0.02	2	0	F	2831100	            Boseaceae
  0.02	2	0	G	85413	              Bosea
  0.02	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.02	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.01	1	0	F	2813035	            Parvibaculaceae
  0.01	1	0	G	256616	              Parvibaculum
  0.01	1	0	S	256618	                Parvibaculum lavamentivorans
  0.01	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.01	1	0	G	169055	              Nordella
  0.01	1	0	G1	2623691	                unclassified Nordella
  0.01	1	1	S	2712222	                  Nordella sp. HKS 07
  0.01	1	0	F	2843305	            Phreatobacteraceae
  0.01	1	0	G	1632780	              Phreatobacter
  0.01	1	1	S	2570229	                Phreatobacter aquaticus
  0.15	17	1	O	204441	          Rhodospirillales
  0.04	5	0	F	433	            Acetobacteraceae
  0.02	2	0	G	434	              Acetobacter
  0.02	2	2	S	2592655	                Acetobacter vaccinii
  0.01	1	1	G	522	              Acidiphilium
  0.01	1	0	G	50709	              Acidocella
  0.01	1	0	G1	2648610	                unclassified Acidocella
  0.01	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.01	1	0	G	125216	              Roseomonas
  0.01	1	1	S	1750527	                Roseomonas fluvialis
  0.04	5	0	F	2829815	            Azospirillaceae
  0.03	3	0	G	204447	              Skermanella
  0.03	3	0	G1	2632462	                unclassified Skermanella
  0.03	3	3	S	2775420	                  Skermanella sp. TT6
  0.02	2	0	G	191	              Azospirillum
  0.01	1	1	S	528244	                Azospirillum thiophilum
  0.01	1	1	S	1226968	                Azospirillum humicireducens
  0.04	4	0	F	41295	            Rhodospirillaceae
  0.03	3	1	G	13134	              Magnetospirillum
  0.02	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.01	1	0	G	111830	              Defluviicoccus
  0.01	1	1	S	111831	                Defluviicoccus vanus
  0.02	2	0	F	597359	            Kiloniellaceae
  0.02	2	0	G	1647175	              Aestuariispira
  0.02	2	2	S	2775080	                Aestuariispira ectoiniformans
  0.14	16	0	O	204457	          Sphingomonadales
  0.13	14	2	F	41297	            Sphingomonadaceae
  0.04	4	1	G	13687	              Sphingomonas
  0.02	2	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.01	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.01	1	1	S	424800	                Sphingomonas insulae
  0.03	3	0	G	165696	              Novosphingobium
  0.02	2	0	S	205844	                Novosphingobium pentaromativorans
  0.02	2	2	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.01	1	0	G1	2644732	                unclassified Novosphingobium
  0.01	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.02	2	0	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	1	0	G1	2611147	                unclassified Sphingobium
  0.01	1	1	S	2878545	                  Sphingobium sp. CFD-1
  0.02	2	0	G	165697	              Sphingopyxis
  0.01	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.01	1	0	G1	2614943	                unclassified Sphingopyxis
  0.01	1	1	S	1874061	                  Sphingopyxis sp. EG6
  0.01	1	0	G	1763827	              Hankyongella
  0.01	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.02	2	0	F	335929	            Erythrobacteraceae
  0.01	1	0	G	1855416	              Qipengyuania
  0.01	1	1	S	255984	                Qipengyuania aquimaris
  0.01	1	0	G	2800682	              Paraurantiacibacter
  0.01	1	1	S	645517	                Paraurantiacibacter namhicola
  0.12	13	2	O	204455	          Rhodobacterales
  0.08	9	1	F	31989	            Paracoccaceae
  0.04	5	0	G	265	              Paracoccus
  0.04	5	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.04	5	5	S	3030011	                  Paracoccus sp. S3-43
  0.03	3	0	G	1060	              Rhodobacter
  0.03	3	0	S	1061	                Rhodobacter capsulatus
  0.03	3	3	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.02	2	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	263377	              Salipiger
  0.01	1	0	G1	2640570	                unclassified Salipiger
  0.01	1	1	S	3029062	                  Salipiger sp. H15
  0.01	1	1	G	191028	              Leisingera
  0.06	7	0	O	204458	          Caulobacterales
  0.06	7	0	F	76892	            Caulobacteraceae
  0.04	4	3	G	41275	              Brevundimonas
  0.01	1	1	S	1312364	                Brevundimonas albigilva
  0.02	2	1	G	20	              Phenylobacterium
  0.01	1	0	G1	2640670	                unclassified Phenylobacterium
  0.01	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.01	1	0	G	75	              Caulobacter
  0.01	1	1	S	1679497	                Caulobacter flavus
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	0	G	780	                Rickettsia
  0.01	1	0	G1	114277	                  spotted fever group
  0.01	1	0	S	781	                    Rickettsia conorii
  0.01	1	1	S1	369822	                      Rickettsia conorii subsp. raoultii
 10.11	1127	0	P	29547	      Campylobacterota
 10.11	1127	1	C	3031852	        Epsilonproteobacteria
 10.10	1126	59	O	213849	          Campylobacterales
  8.95	997	380	F	2808963	            Arcobacteraceae
  4.96	553	281	G	2321111	              Aliarcobacter
  1.73	193	180	S	28198	                Aliarcobacter cryaerophilus
  0.09	10	10	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  0.03	3	3	S1	1032071	                  Aliarcobacter cryaerophilus D2610
  0.42	47	44	S	28197	                Aliarcobacter butzleri
  0.03	3	3	S1	1036172	                  Aliarcobacter butzleri 7h1h
  0.14	16	15	S	28200	                Aliarcobacter skirrowii
  0.01	1	1	S1	1032239	                  Aliarcobacter skirrowii CCUG 10374
  0.12	13	13	S	255507	                Aliarcobacter cibarius
  0.03	3	0	S	708186	                Aliarcobacter trophiarum
  0.03	3	3	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.47	52	29	G	28196	              Arcobacter
  0.04	5	0	S	1278212	                Arcobacter suis
  0.04	5	5	S1	663365	                  Arcobacter suis CECT 7833
  0.03	3	3	S	1054034	                Arcobacter cloacae
  0.03	3	3	S	1315211	                Arcobacter aquimarinus
  0.03	3	3	S	1849015	                Arcobacter acticola
  0.02	2	2	S	1054033	                Arcobacter venerupis
  0.02	2	2	S	1935204	                Arcobacter porcinus
  0.02	2	2	S	2961520	                Arcobacter roscoffensis
  0.01	1	0	S	28199	                Arcobacter nitrofigilis
  0.01	1	1	S1	572480	                  Arcobacter nitrofigilis DSM 7299
  0.01	1	1	S	913109	                Arcobacter ellisii
  0.01	1	0	G1	2593671	                unclassified Arcobacter
  0.01	1	1	S	2593672	                  Arcobacter sp. FWKO B
  0.09	10	9	G	2321115	              Halarcobacter
  0.01	1	1	S	1462615	                Halarcobacter ebronensis
  0.02	2	0	G	2321114	              Malaciobacter
  0.01	1	0	S	603050	                Malaciobacter mytili
  0.01	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.01	1	0	S	1032072	                Malaciobacter molluscorum
  0.01	1	1	S1	870501	                  Malaciobacter molluscorum LMG 25693
  0.25	28	0	F	2932623	            Sulfurospirillaceae
  0.25	28	21	G	57665	              Sulfurospirillum
  0.03	3	2	G1	2618290	                unclassified Sulfurospirillum
  0.01	1	1	S	1581011	                  Sulfurospirillum sp. UCH001
  0.02	2	0	S	65553	                Sulfurospirillum deleyianum
  0.02	2	2	S1	525898	                  Sulfurospirillum deleyianum DSM 6946
  0.01	1	0	S	44674	                Sulfurospirillum barnesii
  0.01	1	1	S1	760154	                  Sulfurospirillum barnesii SES-3
  0.01	1	1	S	66821	                Sulfurospirillum multivorans
  0.24	27	0	F	72294	            Campylobacteraceae
  0.24	27	26	G	194	              Campylobacter
  0.01	1	1	S	202	                Campylobacter mucosalis
  0.10	11	1	F	2771471	            Sulfurimonadaceae
  0.06	7	1	G	286130	              Sulfuricurvum
  0.05	6	0	S	148813	                Sulfuricurvum kujiense
  0.05	6	6	S1	709032	                  Sulfuricurvum kujiense DSM 16994
  0.03	3	2	G	202746	              Sulfurimonas
  0.01	1	0	S	202747	                Sulfurimonas autotrophica
  0.01	1	1	S1	563040	                  Sulfurimonas autotrophica DSM 16294
  0.04	4	0	F	72293	            Helicobacteraceae
  0.04	4	1	G	209	              Helicobacter
  0.02	2	2	S	29419	                Helicobacter canis
  0.01	1	1	S	210	                Helicobacter pylori
  5.11	570	5	D1	1783272	      Terrabacteria group
  4.31	480	26	P	1239	        Bacillota
  1.79	200	5	C	909932	          Negativicutes
  1.34	149	5	O	909929	            Selenomonadales
  0.66	74	3	F	1843490	              Sporomusaceae
  0.46	51	0	G	81463	                Anaeromusa
  0.46	51	0	G1	673272	                  environmental samples
  0.46	51	51	S	673273	                    uncultured Anaeromusa sp.
  0.08	9	5	G	365348	                Pelosinus
  0.02	2	0	S	365349	                  Pelosinus fermentans
  0.02	2	2	S1	1192197	                    Pelosinus fermentans JBW45
  0.02	2	0	G1	2629460	                  unclassified Pelosinus
  0.02	2	2	S	484770	                    Pelosinus sp. UFO1
  0.06	7	4	G	2375	                Sporomusa
  0.02	2	2	S	2377	                  Sporomusa termitida
  0.01	1	0	S	47679	                  Sporomusa sphaeroides
  0.01	1	1	S1	1337886	                    Sporomusa sphaeroides DSM 2875
  0.04	4	0	G	2093783	                Methylomusa
  0.04	4	4	S	1930071	                  Methylomusa anaerophila
  0.63	70	3	F	1843491	              Selenomonadaceae
  0.41	46	7	G	158846	                Megamonas
  0.33	37	37	S	437897	                  Megamonas funiformis
  0.02	2	2	S	158847	                  Megamonas hypermegale
  0.09	10	2	G	970	                Selenomonas
  0.06	7	0	S	971	                  Selenomonas ruminantium
  0.06	7	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	7	7	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	1	S	2754044	                  Selenomonas timonae
  0.09	10	0	G	3074372	                Selenobaculum
  0.09	10	10	S	3054208	                  Selenobaculum gibii
  0.01	1	0	G	864	                Pectinatus
  0.01	1	1	S	865	                  Pectinatus frisingensis
  0.30	33	0	O	1843489	            Veillonellales
  0.30	33	1	F	31977	              Veillonellaceae
  0.10	11	0	G	906	                Megasphaera
  0.06	7	7	S	1232428	                  Megasphaera massiliensis
  0.02	2	1	S	907	                  Megasphaera elsdenii
  0.01	1	1	S1	1458465	                    Megasphaera elsdenii 14-14
  0.01	1	1	S	1675036	                  Megasphaera hexanoica
  0.01	1	1	S	2144175	                  Megasphaera stantonii
  0.10	11	5	G	29465	                Veillonella
  0.02	2	2	S	39777	                  Veillonella atypica
  0.02	2	2	S	248315	                  Veillonella rodentium
  0.02	2	2	S	423477	                  Veillonella rogosae
  0.09	10	4	G	39948	                Dialister
  0.04	4	4	S	487173	                  Dialister succinatiphilus
  0.02	2	2	S	2161821	                  Dialister massiliensis
  0.12	13	0	O	1843488	            Acidaminococcales
  0.12	13	1	F	909930	              Acidaminococcaceae
  0.05	6	2	G	904	                Acidaminococcus
  0.04	4	4	S	187327	                  Acidaminococcus intestini
  0.05	6	2	G	33024	                Phascolarctobacterium
  0.02	2	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.02	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.01	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	1	1	S	626940	                  Phascolarctobacterium succinatutens
  1.22	136	8	C	186801	          Clostridia
  0.57	64	0	O	186802	            Eubacteriales
  0.34	38	4	F	216572	              Oscillospiraceae
  0.13	15	4	G	216851	                Faecalibacterium
  0.04	5	5	S	853	                  Faecalibacterium prausnitzii
  0.04	5	5	S	411483	                  Faecalibacterium duncaniae
  0.01	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.01	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.13	14	0	G	1263	                Ruminococcus
  0.13	14	0	G1	2608920	                  unclassified Ruminococcus
  0.13	14	14	S	657323	                    Ruminococcus sp. SR1/5
  0.03	3	0	G	2892396	                Vescimonas
  0.03	3	3	S	2714355	                  Vescimonas coprocola
  0.02	2	0	G	2172004	                Lawsonibacter
  0.02	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.15	17	2	F	186806	              Eubacteriaceae
  0.13	15	3	G	33951	                Acetobacterium
  0.10	11	0	S	33952	                  Acetobacterium woodii
  0.10	11	11	S1	931626	                    Acetobacterium woodii DSM 1030
  0.01	1	1	S	52694	                  Acetobacterium wieringae
  0.04	4	1	F	31979	              Clostridiaceae
  0.03	3	0	G	1485	                Clostridium
  0.02	2	2	S	182773	                  Clostridium isatidis
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	0	F	3085642	              Butyricicoccaceae
  0.01	1	0	G	1928820	                Intestinibacillus
  0.01	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	2282742	                Desulfofarcimen
  0.01	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.01	1	0	O1	538999	              Eubacteriales incertae sedis
  0.01	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	1	0	G	2886866	                  Sinanaerobacter
  0.01	1	0	G1	2886867	                    unclassified Sinanaerobacter
  0.01	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.01	1	0	F	3046368	              Aristaeellaceae
  0.01	1	0	G	3046369	                Aristaeella
  0.01	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.01	1	0	F	2937909	              Desulfitobacteriaceae
  0.01	1	0	G	51196	                Syntrophobotulus
  0.01	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.01	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.48	53	0	O	3085636	            Lachnospirales
  0.46	51	6	F	186803	              Lachnospiraceae
  0.13	14	1	G	841	                Roseburia
  0.11	12	12	S	2763062	                  Roseburia rectibacter
  0.01	1	0	G1	2637578	                  unclassified Roseburia
  0.01	1	1	S	1261635	                    Roseburia sp. 831b
  0.05	6	1	G	2719313	                Enterocloster
  0.03	3	3	S	208479	                  Enterocloster bolteae
  0.02	2	2	S	1531	                  Enterocloster clostridioformis
  0.04	4	0	G	189330	                Dorea
  0.04	4	4	S	88431	                  Dorea longicatena
  0.04	4	0	G	1766253	                Agathobacter
  0.04	4	3	S	39491	                  Agathobacter rectalis
  0.01	1	1	S1	657318	                    Agathobacter rectalis DSM 17629
  0.02	2	0	G	830	                Butyrivibrio
  0.01	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	1	1	S	45851	                  Butyrivibrio crossotus
  0.02	2	0	G	28050	                Lachnospira
  0.02	2	2	S	39485	                  Lachnospira eligens
  0.02	2	0	G	33042	                Coprococcus
  0.02	2	0	G1	2684943	                  unclassified Coprococcus
  0.02	2	2	S	751585	                    Coprococcus sp. ART55/1
  0.02	2	0	G	207244	                Anaerostipes
  0.02	2	2	S	649756	                  Anaerostipes hadrus
  0.02	2	1	G	572511	                Blautia
  0.01	1	0	S	40520	                  Blautia obeum
  0.01	1	1	S1	657314	                    Blautia obeum A2-162
  0.02	2	0	G	2719231	                Lacrimispora
  0.02	2	0	S	29370	                  Lacrimispora sphenoides
  0.02	2	2	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.02	2	0	G	1506553	                Lachnoclostridium
  0.01	1	1	S	29347	                  [Clostridium] scindens
  0.01	1	1	S	89153	                  [Clostridium] hylemonae
  0.01	1	0	G	3088373	                Chakrabartyella
  0.01	1	1	S	2918914	                  Chakrabartyella piscis
  0.01	1	0	G	3031933	                Chordicoccus
  0.01	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.01	1	0	G	2316020	                Mediterraneibacter
  0.01	1	1	S	33039	                  [Ruminococcus] torques
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	1	G	1348611	                Vallitalea
  0.01	1	0	F	3118652	              Anaerotignaceae
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.06	7	0	O	3082720	            Peptostreptococcales
  0.04	4	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	1870884	                Clostridioides
  0.03	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	G	1501226	                Romboutsia
  0.01	1	1	S	1115758	                  Romboutsia ilealis
  0.02	2	0	F	3118655	              Filifactoraceae
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	3030910	              Anaerovoracaceae
  0.01	1	1	G	2060094	                Aminipila
  0.03	3	0	O	3082768	            Christensenellales
  0.03	3	0	F	990719	              Christensenellaceae
  0.03	3	3	G	990721	                Christensenella
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	972	              Halanaerobiaceae
  0.01	1	1	G	2330	                Halanaerobium
  1.03	115	0	C	91061	          Bacilli
  0.88	98	5	O	186826	            Lactobacillales
  0.80	89	0	F	1300	              Streptococcaceae
  0.80	89	59	G	1301	                Streptococcus
  0.16	18	18	S	1501662	                  Streptococcus parasuis
  0.03	3	2	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.02	2	2	S	1814128	                  Streptococcus halotolerans
  0.02	2	1	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	3028083	                    Streptococcus sp. 29892
  0.01	1	1	S	400065	                  Streptococcus merionis
  0.01	1	1	S	1346	                  Streptococcus iniae
  0.01	1	1	S	1345	                  Streptococcus ferus
  0.01	1	1	S	1307	                  Streptococcus suis
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	0	G	2767842	                Lactiplantibacillus
  0.02	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	44008	                  Enterococcus cecorum
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	2862144	                Ruoffia
  0.01	1	1	S	87458	                  Ruoffia tabacinasalis
  0.15	17	1	O	1385	            Bacillales
  0.09	10	0	F	186817	              Bacillaceae
  0.05	6	0	G	1386	                Bacillus
  0.05	6	0	G1	653685	                  Bacillus subtilis group
  0.05	6	0	S	1452	                    Bacillus atrophaeus
  0.05	6	6	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.02	2	0	G	2837506	                Niallia
  0.02	2	0	G1	2837522	                  unclassified Niallia
  0.02	2	2	S	3082444	                    Niallia sp. XMNu-256
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	28031	                  Lysinibacillus fusiformis
  0.01	1	0	G	3033930	                Fervidibacillus
  0.01	1	1	S	2980027	                  Fervidibacillus halotolerans
  0.04	5	0	F	186822	              Paenibacillaceae
  0.04	4	1	G	44249	                Paenibacillus
  0.01	1	1	S	171404	                  Paenibacillus agaridevorans
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.01	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.01	1	0	G	329857	                Cohnella
  0.01	1	1	S	2728023	                  Cohnella herbarum
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1293	                  Staphylococcus gallinarum
  0.02	2	0	C	526524	          Erysipelotrichia
  0.02	2	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1647	                Erysipelothrix
  0.01	1	0	S	1648	                  Erysipelothrix rhusiopathiae
  0.01	1	1	S1	3119429	                    Erysipelothrix rhusiopathiae subsp. ohloneorum
  0.01	1	0	F	2810280	              Coprobacillaceae
  0.01	1	0	G	2678885	                Faecalibacillus
  0.01	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.01	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.01	1	0	G	1930845	            Ndongobacter
  0.01	1	1	S	1871025	              Ndongobacter massiliensis
  0.73	81	1	P	201174	        Actinomycetota
  0.68	76	3	C	1760	          Actinomycetes
  0.29	32	1	O	85006	            Micrococcales
  0.17	19	0	F	85021	              Intrasporangiaceae
  0.17	19	0	G	53355	                Terrabacter
  0.17	19	0	G1	2630222	                  unclassified Terrabacter
  0.17	19	19	S	3108389	                    Terrabacter sp. C0L_2
  0.06	7	0	F	85023	              Microbacteriaceae
  0.03	3	1	G	33882	                Microbacterium
  0.02	2	1	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	3049070	                    Microbacterium sp. zg-B185
  0.01	1	0	G	2034	                Curtobacterium
  0.01	1	1	S	159612	                  Curtobacterium poinsettiae
  0.01	1	0	G	33886	                Rathayibacter
  0.01	1	0	G1	2609250	                  unclassified Rathayibacter
  0.01	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.01	1	0	G	55968	                Leucobacter
  0.01	1	0	G1	2621730	                  unclassified Leucobacter
  0.01	1	1	S	2875729	                    Leucobacter sp. Psy1
  0.01	1	0	G	2680004	                Protaetiibacter
  0.01	1	1	S	2592654	                  Protaetiibacter larvae
  0.03	3	0	F	1268	              Micrococcaceae
  0.02	2	0	G	1663	                Arthrobacter
  0.02	2	0	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	2654190	                    Arthrobacter sp. JZ12
  0.01	1	1	S	2830998	                    Arthrobacter sp. NicSoilB8
  0.01	1	0	G	2078575	                Psychromicrobium
  0.01	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	0	S	11	                  Cellulomonas gilvus
  0.01	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.01	1	0	O1	577468	              Micrococcales incertae sedis
  0.01	1	0	G	754249	                Luteimicrobium
  0.01	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.15	17	0	O	85011	            Kitasatosporales
  0.15	17	0	F	2062	              Streptomycetaceae
  0.15	17	3	G	1883	                Streptomyces
  0.11	12	1	G1	2593676	                  unclassified Streptomyces
  0.03	3	3	S	2931983	                    Streptomyces sp. LRE541
  0.02	2	2	S	2136401	                    Streptomyces sp. YIM 121038
  0.01	1	1	S	2903801	                    Streptomyces sp. NBC_01260
  0.01	1	1	S	2975940	                    Streptomyces sp. NBC_01788
  0.01	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.01	1	1	S	2903657	                    Streptomyces sp. NBC_00490
  0.01	1	1	S	3096009	                    Streptomyces sp. S399
  0.01	1	1	S	2903821	                    Streptomyces sp. NBC_01314
  0.01	1	1	S	58344	                  Streptomyces celluloflavus
  0.01	1	1	S	2282738	                  Streptomyces paludis
  0.10	11	1	O	85007	            Mycobacteriales
  0.04	4	0	F	1653	              Corynebacteriaceae
  0.04	4	0	G	1716	                Corynebacterium
  0.02	2	2	S	2684405	                  Corynebacterium poyangense
  0.02	2	2	S	699041	                  Corynebacterium hindlerae
  0.04	4	0	F	85025	              Nocardiaceae
  0.02	2	0	G	1817	                Nocardia
  0.01	1	0	S	37329	                  Nocardia farcinica
  0.01	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.01	1	1	S	2382165	                  Nocardia yunnanensis
  0.02	2	1	G	1827	                Rhodococcus
  0.01	1	1	S	37919	                  Rhodococcus opacus
  0.02	2	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	1	S	398694	                  Mycobacterium shinjukuense
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	0	S	152142	                  Mycolicibacterium holsaticum
  0.01	1	1	S1	1226752	                    Mycolicibacterium holsaticum DSM 44478 = JCM 12374
  0.04	4	0	O	85009	            Propionibacteriales
  0.02	2	0	F	85015	              Nocardioidaceae
  0.02	2	0	G	1839	                Nocardioides
  0.02	2	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	2898796	                    Nocardioides sp. cx-173
  0.01	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	1	G	1085622	                Propioniciclava
  0.01	1	0	F	2805400	              Actinopolymorphaceae
  0.01	1	0	G	117156	                Actinopolymorpha
  0.01	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.03	3	0	O	85004	            Bifidobacteriales
  0.03	3	0	F	31953	              Bifidobacteriaceae
  0.03	3	1	G	1678	                Bifidobacterium
  0.01	1	1	S	33905	                  Bifidobacterium thermophilum
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	3	0	O	85010	            Pseudonocardiales
  0.03	3	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.01	1	0	G	1137960	                Allokutzneria
  0.01	1	1	S	211114	                  Allokutzneria albata
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	S	715471	                    Amycolatopsis sp. 2-15
  0.02	2	0	O	85012	            Streptosporangiales
  0.02	2	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	1988	                Actinomadura
  0.01	1	1	S	46165	                  Actinomadura verrucosospora
  0.01	1	0	G	58122	                Spirillospora
  0.01	1	0	G1	2642701	                  unclassified Spirillospora
  0.01	1	1	S	2976007	                    Spirillospora sp. NBC_01491
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.02	2	0	C	84992	          Acidimicrobiia
  0.02	2	0	O	84993	            Acidimicrobiales
  0.02	2	0	F	2448023	              Ilumatobacteraceae
  0.02	2	0	G	682522	                Ilumatobacter
  0.02	2	0	S	467094	                  Ilumatobacter coccineus
  0.02	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	2	1	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	84107	              Coriobacteriaceae
  0.01	1	0	G	102106	                Collinsella
  0.01	1	1	S	74426	                  Collinsella aerofaciens
  0.01	1	0	P	1297	        Deinococcota
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	0	G1	2623546	                  unclassified Deinococcus
  0.01	1	1	S	2939437	                    Deinococcus sp. QL22
  0.01	1	0	P	67819	        Armatimonadota
  0.01	1	0	C	1663419	          Fimbriimonadia
  0.01	1	0	O	1663425	            Fimbriimonadales
  0.01	1	0	F	1663426	              Fimbriimonadaceae
  0.01	1	0	G	1005038	                Fimbriimonas
  0.01	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	1	0	P	200795	        Chloroflexota
  0.01	1	0	C	388447	          Ktedonobacteria
  0.01	1	0	O	388448	            Ktedonobacterales
  0.01	1	0	F	2692416	              Ktedonosporobacteraceae
  0.01	1	0	G	2692417	                Ktedonosporobacter
  0.01	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	119859	                Tolypothrichaceae
  0.01	1	0	G	111782	                  Tolypothrix
  0.01	1	1	G1	2649714	                    unclassified Tolypothrix
  3.29	367	1	D1	1783270	      FCB group
  3.28	366	0	D2	68336	        Bacteroidota/Chlorobiota group
  3.26	363	6	P	976	          Bacteroidota
  1.91	213	2	C	200643	            Bacteroidia
  1.88	209	14	O	171549	              Bacteroidales
  1.25	139	4	F	815	                Bacteroidaceae
  0.92	103	13	G	816	                  Bacteroides
  0.40	45	45	S	477666	                    Bacteroides graminisolvens
  0.11	12	1	G1	2646097	                    unclassified Bacteroides
  0.10	11	11	S	2763022	                      Bacteroides sp. M10
  0.11	12	2	S	46506	                    Bacteroides stercoris
  0.09	10	10	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.06	7	6	S	820	                    Bacteroides uniformis
  0.01	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.04	4	0	G1	139043	                    environmental samples
  0.04	4	4	S	162156	                      uncultured Bacteroides sp.
  0.02	2	2	S	28116	                    Bacteroides ovatus
  0.02	2	2	S	47678	                    Bacteroides caccae
  0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.02	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	2792859	                    Bacteroides humanifaecis
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.29	32	2	G	909656	                  Phocaeicola
  0.23	26	26	S	821	                    Phocaeicola vulgatus
  0.03	3	3	S	357276	                    Phocaeicola dorei
  0.01	1	1	S	387090	                    Phocaeicola coprophilus
  0.18	20	0	F	171552	                Prevotellaceae
  0.07	8	0	G	838	                  Prevotella
  0.07	8	8	S	2801997	                    Prevotella herbatica
  0.07	8	2	G	2974251	                  Segatella
  0.05	6	6	S	165179	                    Segatella copri
  0.03	3	0	G	577309	                  Paraprevotella
  0.03	3	3	S	454154	                    Paraprevotella clara
  0.01	1	0	G	2974257	                  Hoylesella
  0.01	1	1	S	28127	                    Hoylesella buccalis
  0.15	17	0	F	171550	                Rikenellaceae
  0.12	13	3	G	239759	                  Alistipes
  0.03	3	2	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	3	0	S	328814	                    Alistipes shahii
  0.03	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.02	2	0	S	328813	                    Alistipes onderdonkii
  0.02	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	1	1	S	2585118	                    Alistipes communis
  0.01	1	0	G1	2608932	                    unclassified Alistipes
  0.01	1	1	S	2662363	                      Alistipes sp. dk3624
  0.04	4	0	G	1647173	                  Acetobacteroides
  0.04	4	0	G1	1760810	                    environmental samples
  0.04	4	4	S	1760811	                      uncultured Acetobacteroides sp.
  0.09	10	0	F	2005525	                Tannerellaceae
  0.09	10	2	G	375288	                  Parabacteroides
  0.04	4	4	S	46503	                    Parabacteroides merdae
  0.03	3	3	S	823	                    Parabacteroides distasonis
  0.01	1	1	S	328812	                    Parabacteroides goldsteinii
  0.04	4	0	F	2005520	                Dysgonomonadaceae
  0.02	2	0	G	307628	                  Petrimonas
  0.02	2	0	G1	2646834	                    unclassified Petrimonas
  0.02	2	2	S	2023866	                      Petrimonas sp.
  0.01	1	0	G	156973	                  Dysgonomonas
  0.01	1	1	S	45254	                    Dysgonomonas capnocytophagoides
  0.01	1	0	G	294702	                  Proteiniphilum
  0.01	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.03	3	0	F	171551	                Porphyromonadaceae
  0.03	3	0	G	1159323	                  Macellibacteroides
  0.03	3	0	G1	1243006	                    environmental samples
  0.03	3	3	S	1243007	                      uncultured Macellibacteroides sp.
  0.01	1	0	O1	333046	                Bacteroidales incertae sedis
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	F	2005523	                Paludibacteraceae
  0.01	1	0	G	346096	                  Paludibacter
  0.01	1	0	S	185300	                    Paludibacter propionicigenes
  0.01	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	2	0	O	1970189	              Marinilabiliales
  0.02	2	0	F	1471398	                Prolixibacteraceae
  0.02	2	0	G	1471399	                  Draconibacterium
  0.02	2	0	G1	1573822	                    environmental samples
  0.02	2	2	S	1573823	                      uncultured Draconibacterium sp.
  1.23	137	0	C	117743	            Flavobacteriia
  1.23	137	11	O	200644	              Flavobacteriales
  0.95	106	16	F	2762318	                Weeksellaceae
  0.70	78	25	G	501783	                  Cloacibacterium
  0.31	35	35	S	2004710	                    Cloacibacterium caeni
  0.11	12	0	G1	2620870	                    unclassified Cloacibacterium
  0.11	12	12	S	2976818	                      Cloacibacterium sp. TD35
  0.05	6	6	S	237258	                    Cloacibacterium normanense
  0.09	10	3	F1	2782232	                  Chryseobacterium group
  0.04	5	2	G	59732	                    Chryseobacterium
  0.02	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.02	2	2	S	2713414	                        Chryseobacterium sp. POL2
  0.01	1	1	S	2929799	                      Chryseobacterium oryzae
  0.02	2	0	G	2782229	                    Epilithonimonas
  0.02	2	2	S	2487072	                      Epilithonimonas vandammei
  0.02	2	0	G	308865	                  Elizabethkingia
  0.01	1	1	S	1117645	                    Elizabethkingia anophelis
  0.01	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.01	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.18	20	2	F	49546	                Flavobacteriaceae
  0.12	13	7	G	237	                  Flavobacterium
  0.02	2	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	907046	                      Flavobacterium sp. B183
  0.01	1	1	S	2986834	                      Flavobacterium sp. N2820
  0.02	2	2	S	2897181	                    Flavobacterium channae
  0.01	1	1	S	986	                    Flavobacterium johnsoniae
  0.01	1	1	S	3003263	                    Flavobacterium eburneipallidum
  0.04	5	0	G	2715289	                  Amniculibacterium
  0.04	5	0	G1	2767187	                    unclassified Amniculibacterium
  0.04	5	5	S	2767188	                      Amniculibacterium sp. G2-70
  0.02	2	0	C	117747	            Sphingobacteriia
  0.02	2	0	O	200666	              Sphingobacteriales
  0.02	2	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	84567	                  Pedobacter
  0.01	1	0	G1	2628915	                    unclassified Pedobacter
  0.01	1	1	S	2995161	                      Pedobacter sp. SL55
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	1	S	2305508	                    Mucilaginibacter celer
  0.02	2	0	C	768503	            Cytophagia
  0.02	2	0	O	768507	              Cytophagales
  0.02	2	0	F	2896860	                Spirosomataceae
  0.01	1	0	G	105	                  Runella
  0.01	1	1	S	2259595	                    Runella rosea
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	0	S	651143	                    Fibrella aestuarina
  0.01	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.02	2	0	C	1853228	            Chitinophagia
  0.02	2	0	O	1853229	              Chitinophagales
  0.02	2	1	F	563835	                Chitinophagaceae
  0.01	1	0	G	1649506	                  Thermoflavifilum
  0.01	1	0	G1	3099314	                    unclassified Thermoflavifilum
  0.01	1	1	S	1968839	                      Thermoflavifilum sp.
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	89374	                Saprospiraceae
  0.01	1	1	G	1007	                  Saprospira
  0.02	2	0	P	1134404	          Ignavibacteriota
  0.02	2	0	C	795747	            Ignavibacteria
  0.02	2	1	O	795748	              Ignavibacteriales
  0.01	1	0	F	795749	                Ignavibacteriaceae
  0.01	1	1	G	795750	                  Ignavibacterium
  0.01	1	0	P	1853220	          Rhodothermota
  0.01	1	0	C	1853222	            Rhodothermia
  0.01	1	0	O	1853224	              Rhodothermales
  0.01	1	0	F	563843	                Rhodothermaceae
  0.01	1	0	G	2893090	                  Rhodocaloribacter
  0.01	1	1	S	2558931	                    Rhodocaloribacter litoris
  0.74	83	0	P	200940	      Thermodesulfobacteriota
  0.50	56	0	C	3031449	        Desulfovibrionia
  0.50	56	0	O	213115	          Desulfovibrionales
  0.44	49	4	F	194924	            Desulfovibrionaceae
  0.23	26	7	G	872	              Desulfovibrio
  0.17	19	19	S	876	                Desulfovibrio desulfuricans
  0.11	12	1	G	2035811	              Pseudodesulfovibrio
  0.10	11	0	G1	2661612	                unclassified Pseudodesulfovibrio
  0.10	11	11	S	3126690	                  Pseudodesulfovibrio sp. 5S69
  0.04	4	0	G	2802295	              Nitratidesulfovibrio
  0.03	3	3	S	2604158	                Nitratidesulfovibrio liaohensis
  0.01	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.01	1	0	G	1433996	              Desulfobaculum
  0.01	1	1	S	376490	                Desulfobaculum bizertense
  0.01	1	1	G	2794998	              Maridesulfovibrio
  0.01	1	0	G	2910984	              Solidesulfovibrio
  0.01	1	0	S	345370	                Solidesulfovibrio carbinoliphilus
  0.01	1	1	S1	694327	                  Solidesulfovibrio carbinoliphilus subsp. oakridgensis
  0.06	7	0	F	213116	            Desulfomicrobiaceae
  0.06	7	4	G	898	              Desulfomicrobium
  0.03	3	0	S	132132	                Desulfomicrobium orale
  0.03	3	3	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.11	12	0	C	3031451	        Desulfobulbia
  0.11	12	0	O	3024411	          Desulfobulbales
  0.11	12	0	F	213121	            Desulfobulbaceae
  0.11	12	1	G	893	              Desulfobulbus
  0.05	6	6	S	1986146	                Desulfobulbus oralis
  0.03	3	0	S	894	                Desulfobulbus propionicus
  0.03	3	3	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.01	1	0	G1	111746	                environmental samples
  0.01	1	1	S	239745	                  uncultured Desulfobulbus sp.
  0.01	1	1	S	1909699	                Desulfobulbus oligotrophicus
  0.11	12	1	C	3031651	        Desulfuromonadia
  0.06	7	0	O	3031668	          Geobacterales
  0.06	7	0	F	213422	            Geobacteraceae
  0.06	7	0	G	115782	              Trichlorobacter
  0.05	6	3	S	313985	                Trichlorobacter lovleyi
  0.03	3	3	S1	398767	                  Trichlorobacter lovleyi SZ
  0.01	1	1	S	2916410	                Trichlorobacter ammonificans
  0.04	4	0	O	69541	          Desulfuromonadales
  0.03	3	0	F	213421	            Desulfuromonadaceae
  0.03	3	0	G	18	              Pelobacter
  0.03	3	0	S	29543	                Pelobacter propionicus
  0.03	3	3	S1	338966	                  Pelobacter propionicus DSM 2379
  0.01	1	0	F	2812024	            Syntrophotaleaceae
  0.01	1	0	G	2812025	              Syntrophotalea
  0.01	1	0	S	19	                Syntrophotalea carbinolica
  0.01	1	1	S1	338963	                  Syntrophotalea carbinolica DSM 2380
  0.02	2	0	C	3024408	        Syntrophobacteria
  0.02	2	0	O	213462	          Syntrophobacterales
  0.02	2	0	F	213465	            Syntrophobacteraceae
  0.02	2	0	G	29526	              Syntrophobacter
  0.02	2	0	S	119484	                Syntrophobacter fumaroxidans
  0.02	2	2	S1	335543	                  Syntrophobacter fumaroxidans MPOB
  0.01	1	0	C	3024418	        Desulfobacteria
  0.01	1	0	O	213118	          Desulfobacterales
  0.01	1	1	F	213119	            Desulfobacteraceae
  0.44	49	0	P	32066	      Fusobacteriota
  0.44	49	0	C	203490	        Fusobacteriia
  0.44	49	15	O	203491	          Fusobacteriales
  0.17	19	0	F	1129771	            Leptotrichiaceae
  0.09	10	2	G	32067	              Leptotrichia
  0.04	5	2	G1	2633022	                unclassified Leptotrichia
  0.02	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
  0.01	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.02	2	2	S	109328	                Leptotrichia trevisanii
  0.01	1	1	S	157688	                Leptotrichia hofstadii
  0.04	5	0	G	32068	              Sebaldella
  0.04	5	0	S	826	                Sebaldella termitidis
  0.04	5	5	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.02	2	0	G	2755140	              Pseudoleptotrichia
  0.02	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	1	S	34105	                Streptobacillus moniliformis
  0.01	1	0	G	168808	              Sneathia
  0.01	1	1	S	187101	                Sneathia vaginalis
  0.09	10	4	F	203492	            Fusobacteriaceae
  0.05	6	5	G	848	              Fusobacterium
  0.01	1	1	S	285729	                Fusobacterium canifelinum
  0.04	5	0	F	3072461	            Haliovirgaceae
  0.04	5	0	G	3072462	              Haliovirga
  0.04	5	5	S	2996794	                Haliovirga abyssi
  0.11	12	0	P	57723	      Acidobacteriota
  0.09	10	0	C	533205	        Holophagae
  0.09	10	0	O	574975	          Holophagales
  0.09	10	2	F	574976	            Holophagaceae
  0.04	4	0	G	3074468	              Mesoterricola
  0.03	3	3	S	2927980	                Mesoterricola sediminis
  0.01	1	1	S	2927979	                Mesoterricola silvestris
  0.03	3	0	G	44675	              Geothrix
  0.03	3	0	G1	2647902	                unclassified Geothrix
  0.01	1	1	S	1962974	                  Geothrix sp.
  0.01	1	1	S	3068889	                  Geothrix sp. 21YS21S-4
  0.01	1	1	S	3068893	                  Geothrix sp. 21YS21S-2
  0.01	1	0	G	35838	              Holophaga
  0.01	1	0	G1	89282	                environmental samples
  0.01	1	1	S	188475	                  uncultured Holophaga sp.
  0.01	1	0	C	204432	        Terriglobia
  0.01	1	0	O	332160	          Bryobacterales
  0.01	1	0	F	1962910	            Bryobacteraceae
  0.01	1	0	G	1649475	              Paludibaculum
  0.01	1	1	S	1473598	                Paludibaculum fermentans
  0.01	1	0	C	1562566	        Blastocatellia
  0.01	1	1	G	458032	          Chloracidobacterium
  0.08	9	0	D1	1783257	      PVC group
  0.04	5	0	P	74201	        Verrucomicrobiota
  0.03	3	0	C	203494	          Verrucomicrobiia
  0.03	3	0	O	48461	            Verrucomicrobiales
  0.02	2	0	F	1647988	              Akkermansiaceae
  0.02	2	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.01	1	1	S	2927224	                  Akkermansia massiliensis
  0.01	1	0	F	203557	              Verrucomicrobiaceae
  0.01	1	0	G	574899	                Haloferula
  0.01	1	1	S	490095	                  Haloferula helveola
  0.02	2	0	C	414999	          Opitutia
  0.02	2	0	O	415000	            Opitutales
  0.02	2	1	F	134623	              Opitutaceae
  0.01	1	0	G	178440	                Opitutus
  0.01	1	0	S	107709	                  Opitutus terrae
  0.01	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.03	3	0	P	203682	        Planctomycetota
  0.02	2	0	C	666505	          Phycisphaerae
  0.02	2	0	O	1771349	            Tepidisphaerales
  0.02	2	0	F	1771355	              Tepidisphaeraceae
  0.02	2	0	G	2807511	                Humisphaera
  0.02	2	2	S	2807512	                  Humisphaera borealis
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	2691356	            Isosphaerales
  0.01	1	0	F	1763524	              Isosphaeraceae
  0.01	1	0	G	466152	                Singulisphaera
  0.01	1	0	S	466153	                  Singulisphaera acidiphila
  0.01	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.01	1	0	P	204428	        Chlamydiota
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	1963360	            Parachlamydiales
  0.01	1	0	F	92713	              Parachlamydiaceae
  0.01	1	0	G	282132	                Candidatus Protochlamydia
  0.01	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.07	8	0	P	203691	      Spirochaetota
  0.07	8	0	C	203692	        Spirochaetia
  0.04	4	0	O	136	          Spirochaetales
  0.02	2	0	F	2951104	            Breznakiellaceae
  0.01	1	0	G	2845254	              Breznakiella
  0.01	1	1	S	2798577	                Breznakiella homolactica
  0.01	1	0	G	2951106	              Gracilinema
  0.01	1	0	S	215591	                Gracilinema caldarium
  0.01	1	1	S1	744872	                  Gracilinema caldarium DSM 7334
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	1911565	              Marispirochaeta
  0.01	1	1	S	1963862	                Marispirochaeta aestuarii
  0.01	1	0	F	2845253	            Treponemataceae
  0.01	1	0	G	157	              Treponema
  0.01	1	1	S	160	                Treponema pallidum
  0.03	3	0	O	1643688	          Leptospirales
  0.03	3	0	F	170	            Leptospiraceae
  0.03	3	0	G	338321	              Turneriella
  0.03	3	0	S	29510	                Turneriella parva
  0.03	3	3	S1	869212	                  Turneriella parva DSM 21527
  0.01	1	0	O	1643686	          Brachyspirales
  0.01	1	0	F	143786	            Brachyspiraceae
  0.01	1	1	G	29521	              Brachyspira
  0.05	6	0	P	508458	      Synergistota
  0.05	6	0	C	649775	        Synergistia
  0.05	6	0	O	649776	          Synergistales
  0.03	3	1	F	649777	            Synergistaceae
  0.02	2	0	G	508459	              Cloacibacillus
  0.02	2	2	S	1197717	                Cloacibacillus porcorum
  0.03	3	0	F	3029088	            Dethiosulfovibrionaceae
  0.03	3	0	G	638847	              Pyramidobacter
  0.03	3	3	S	638849	                Pyramidobacter piscolens
  0.04	5	0	P	2818505	      Myxococcota
  0.04	4	0	P1	3031711	        Polyangia
  0.03	3	0	O	3031712	          Polyangiales
  0.03	3	0	F	49	            Polyangiaceae
  0.02	2	0	G	1882917	              Pajaroellobacter
  0.02	2	2	S	1882918	                Pajaroellobacter abortibovis
  0.01	1	0	G	55	              Polyangium
  0.01	1	1	S	2567896	                Polyangium aurulentum
  0.01	1	0	O	3031713	          Nannocystales
  0.01	1	0	F	224463	            Nannocystaceae
  0.01	1	0	G	53	              Nannocystis
  0.01	1	1	S	2995304	                Nannocystis poenicansa
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	O	29	          Myxococcales
  0.01	1	0	O1	80811	            Cystobacterineae
  0.01	1	0	F	1524215	              Anaeromyxobacteraceae
  0.01	1	0	G	161492	                Anaeromyxobacter
  0.01	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.01	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.03	3	0	P	40117	      Nitrospirota
  0.03	3	0	C	203693	        Nitrospiria
  0.03	3	0	O	189778	          Nitrospirales
  0.03	3	0	F	189779	            Nitrospiraceae
  0.03	3	3	G	1234	              Nitrospira
  0.02	2	0	D1	2323	      Bacteria incertae sedis
  0.02	2	0	D2	1783234	        Bacteria candidate phyla
  0.02	2	0	P	95818	          Candidatus Saccharibacteria
  0.02	2	0	C	2093818	            Candidatus Saccharimonadia
  0.02	2	0	O	2093825	              Candidatus Saccharimonadales
  0.02	2	0	F	2171986	                Candidatus Saccharimonadaceae
  0.02	2	0	G	1331051	                  Candidatus Saccharimonas
  0.02	2	2	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.01	1	0	D1	68525	      delta/epsilon subdivisions
  0.01	1	0	C	28221	        Deltaproteobacteria
  0.01	1	0	C1	45456	          Deltaproteobacteria incertae sedis
  0.01	1	0	G	1769732	            Dissulfurimicrobium
  0.01	1	1	S	1750598	              Dissulfurimicrobium hydrothermale
  0.01	1	0	P	3018035	      Bdellovibrionota
  0.01	1	0	C	3031418	        Bdellovibrionia
  0.01	1	0	O	213481	          Bdellovibrionales
  0.01	1	0	F	213483	            Pseudobdellovibrionaceae
  0.01	1	0	G	958	              Bdellovibrio
  0.01	1	0	S	959	                Bdellovibrio bacteriovorus
  0.01	1	1	S1	1069642	                  Bdellovibrio bacteriovorus str. Tiberius
  0.60	67	0	D	2759	    Eukaryota
  0.60	67	0	D1	33154	      Opisthokonta
  0.60	67	0	K	33208	        Metazoa
  0.60	67	0	K1	6072	          Eumetazoa
  0.60	67	0	K2	33213	            Bilateria
  0.60	67	0	K3	33511	              Deuterostomia
  0.60	67	0	P	7711	                Chordata
  0.60	67	0	P1	89593	                  Craniata
  0.60	67	0	P2	7742	                    Vertebrata
  0.60	67	0	P3	7776	                      Gnathostomata
  0.60	67	0	P4	117570	                        Teleostomi
  0.60	67	0	P5	117571	                          Euteleostomi
  0.60	67	0	P6	8287	                            Sarcopterygii
  0.60	67	0	P7	1338369	                              Dipnotetrapodomorpha
  0.60	67	0	P8	32523	                                Tetrapoda
  0.60	67	0	P9	32524	                                  Amniota
  0.60	67	0	C	40674	                                    Mammalia
  0.60	67	0	C1	32525	                                      Theria
  0.60	67	0	C2	9347	                                        Eutheria
  0.60	67	0	C3	1437010	                                          Boreoeutheria
  0.60	67	0	C4	314146	                                            Euarchontoglires
  0.60	67	0	O	9443	                                              Primates
  0.60	67	0	O1	376913	                                                Haplorrhini
  0.60	67	0	O2	314293	                                                  Simiiformes
  0.60	67	0	O3	9526	                                                    Catarrhini
  0.60	67	0	O4	314295	                                                      Hominoidea
  0.60	67	0	F	9604	                                                        Hominidae
  0.60	67	0	F1	207598	                                                          Homininae
  0.60	67	0	G	9605	                                                            Homo
  0.60	67	67	S	9606	                                                              Homo sapiens
 11.49	1281	0	D	10239	  Viruses
 10.95	1220	0	D1	2559587	    Riboviria
 10.95	1220	0	K	2732396	      Orthornavirae
 10.95	1220	0	P	2732408	        Pisuviricota
 10.90	1215	0	C	2732506	          Pisoniviricetes
 10.89	1214	0	O	76804	            Nidovirales
 10.89	1214	0	O1	2499399	              Cornidovirineae
 10.89	1214	1	F	11118	                Coronaviridae
 10.88	1213	0	F1	2501931	                  Orthocoronavirinae
 10.88	1213	0	G	694002	                    Betacoronavirus
 10.86	1210	2	G1	2509481	                      Embecovirus
 10.82	1206	63	S	694003	                        Betacoronavirus 1
  7.68	856	856	S1	11128	                          Bovine coronavirus
  2.58	287	287	S1	31631	                          Human coronavirus OC43
  0.02	2	0	G2	2724078	                        unclassified Embecovirus
  0.02	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.03	3	0	G1	2509511	                      Sarbecovirus
  0.03	3	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.03	3	3	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	1	0	O	464095	            Picornavirales
  0.01	1	0	F	11974	              Caliciviridae
  0.01	1	0	G	142786	                Norovirus
  0.01	1	0	S	11983	                  Norwalk virus
  0.01	1	1	S1	95340	                    Norwalk-like virus
  0.04	5	0	C	2732507	          Stelpaviricetes
  0.04	5	0	O	2732551	            Stellavirales
  0.04	5	1	F	39733	              Astroviridae
  0.02	2	0	G	249588	                Mamastrovirus
  0.01	1	1	S	1239565	                  Mamastrovirus 1
  0.01	1	0	S	1239570	                  Mamastrovirus 6
  0.01	1	1	S1	568715	                    Astrovirus MLB1
  0.02	2	0	F1	352926	                unclassified Astroviridae
  0.02	2	2	S	1868658	                  Human astrovirus
  0.48	54	0	D1	2732004	    Varidnaviria
  0.48	54	0	K	2732005	      Bamfordvirae
  0.48	54	0	P	2732008	        Preplasmiviricota
  0.48	54	0	C	2732529	          Tectiliviricetes
  0.48	54	0	O	2732559	            Rowavirales
  0.48	54	0	F	10508	              Adenoviridae
  0.48	54	2	G	10509	                Mastadenovirus
  0.32	36	36	S	130309	                  Human mastadenovirus F
  0.07	8	0	S	1986019	                  Simian mastadenovirus F
  0.07	8	8	S1	909210	                    Simian adenovirus 18
  0.02	2	0	S	2170002	                  Simian mastadenovirus I
  0.02	2	2	S1	2848082	                    simian adenovirus 55
  0.02	2	0	S	130310	                  Human mastadenovirus D
  0.02	2	2	S1	651580	                    Human adenovirus 54
  0.01	1	1	S	129875	                  Human mastadenovirus A
  0.01	1	0	S	1986018	                  Simian mastadenovirus E
  0.01	1	1	S1	1715778	                    Simian adenovirus 16
  0.01	1	0	S	1962300	                  Simian mastadenovirus C
  0.01	1	1	S1	38416	                    Simian adenovirus 19
  0.01	1	0	S	1962299	                  Simian mastadenovirus B
  0.01	1	1	S1	413258	                    Simian adenovirus 8
  0.05	6	0	D1	2731342	    Monodnaviria
  0.05	6	0	K	2732092	      Shotokuvirae
  0.05	6	0	P	2732415	        Cossaviricota
  0.05	6	0	C	2732421	          Papovaviricetes
  0.05	6	0	O	2732532	            Sepolyvirales
  0.05	6	0	F	151341	              Polyomaviridae
  0.03	3	0	G	1891714	                Betapolyomavirus
  0.03	3	0	S	1891763	                  Betapolyomavirus secuhominis
  0.03	3	3	S1	10632	                    JC polyomavirus
  0.02	2	0	G	1891715	                Deltapolyomavirus
  0.02	2	0	S	2955746	                  Deltapolyomavirus sextihominis
  0.02	2	2	S1	746830	                    Human polyomavirus 6
  0.01	1	0	G	1891713	                Alphapolyomavirus
  0.01	1	0	S	1891726	                  Alphapolyomavirus quintihominis
  0.01	1	1	S1	493803	                    Merkel cell polyomavirus
  0.01	1	0	D1	2731341	    Duplodnaviria
  0.01	1	0	K	2731360	      Heunggongvirae
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	O	1978007	            Crassvirales
  0.01	1	0	F	2942964	              Intestiviridae
  0.01	1	0	F1	2942972	                Crudevirinae
  0.01	1	0	G	2948652	                  Carjivirus
  0.01	1	1	S	2955582	                    Carjivirus communis
  0.03	3	0	R1	2787854	  other entries
  0.03	3	3	R2	28384	    other sequences
