 18.65	207	207	U	0	unclassified
 81.35	903	1	R	1	root
 64.95	721	0	D	10239	  Viruses
 64.77	719	0	D1	2559587	    Riboviria
 64.77	719	0	K	2732396	      Orthornavirae
 64.59	717	0	P	2497569	        Negarnaviricota
 64.59	717	0	P1	2497571	          Polyploviricotina
 64.59	717	0	C	2497577	            Insthoviricetes
 64.59	717	0	O	2499411	              Articulavirales
 64.59	717	0	F	11308	                Orthomyxoviridae
 64.59	717	0	G	197911	                  Alphainfluenzavirus
 64.59	717	0	S	2955291	                    Alphainfluenzavirus influenzae
 64.59	717	46	S1	11320	                      Influenza A virus
 38.02	422	2	S2	114727	                        H1N1 subtype
 37.21	413	413	S3	211044	                          Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.63	7	7	S3	641809	                          Influenza A virus (A/California/07/2009(H1N1))
 17.39	193	0	S2	114729	                        H2N2 subtype
 17.39	193	193	S3	488241	                          Influenza A virus (A/Korea/426/1968(H2N2))
  3.96	44	0	S2	119210	                        H3N2 subtype
  3.96	44	44	S3	335341	                          Influenza A virus (A/New York/392/2004(H3N2))
  0.54	6	0	S2	102793	                        H5N1 subtype
  0.54	6	6	S3	93838	                          Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
  0.36	4	0	S2	102796	                        H9N2 subtype
  0.36	4	4	S3	130760	                          Influenza A virus (A/Hong Kong/1073/99(H9N2))
  0.18	2	0	S2	333278	                        H7N9 subtype
  0.18	2	2	S3	1332244	                          Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.18	2	0	P	2732408	        Pisuviricota
  0.18	2	0	C	2732506	          Pisoniviricetes
  0.18	2	0	O	76804	            Nidovirales
  0.18	2	0	O1	2499399	              Cornidovirineae
  0.18	2	0	F	11118	                Coronaviridae
  0.18	2	0	F1	2501931	                  Orthocoronavirinae
  0.18	2	0	G	694002	                    Betacoronavirus
  0.09	1	0	G1	2509481	                      Embecovirus
  0.09	1	0	S	694003	                        Betacoronavirus 1
  0.09	1	1	S1	11128	                          Bovine coronavirus
  0.09	1	0	G1	2509511	                      Sarbecovirus
  0.09	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.09	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.18	2	0	D1	2732004	    Varidnaviria
  0.18	2	0	K	2732005	      Bamfordvirae
  0.18	2	0	P	2732008	        Preplasmiviricota
  0.18	2	0	C	2732529	          Tectiliviricetes
  0.18	2	0	O	2732559	            Rowavirales
  0.18	2	0	F	10508	              Adenoviridae
  0.18	2	0	G	10509	                Mastadenovirus
  0.18	2	0	S	536079	                  Human mastadenovirus G
  0.18	2	2	S1	310540	                    simian adenovirus 1
 16.31	181	85	R1	131567	  cellular organisms
  5.95	66	0	D	2759	    Eukaryota
  5.95	66	0	D1	33154	      Opisthokonta
  5.95	66	0	K	33208	        Metazoa
  5.95	66	0	K1	6072	          Eumetazoa
  5.95	66	0	K2	33213	            Bilateria
  5.95	66	0	K3	33511	              Deuterostomia
  5.95	66	0	P	7711	                Chordata
  5.95	66	0	P1	89593	                  Craniata
  5.95	66	0	P2	7742	                    Vertebrata
  5.95	66	0	P3	7776	                      Gnathostomata
  5.95	66	0	P4	117570	                        Teleostomi
  5.95	66	0	P5	117571	                          Euteleostomi
  5.95	66	0	P6	8287	                            Sarcopterygii
  5.95	66	0	P7	1338369	                              Dipnotetrapodomorpha
  5.95	66	0	P8	32523	                                Tetrapoda
  5.95	66	0	P9	32524	                                  Amniota
  5.95	66	0	C	40674	                                    Mammalia
  5.95	66	0	C1	32525	                                      Theria
  5.95	66	0	C2	9347	                                        Eutheria
  5.95	66	0	C3	1437010	                                          Boreoeutheria
  5.95	66	0	C4	314146	                                            Euarchontoglires
  5.95	66	0	O	9443	                                              Primates
  5.95	66	0	O1	376913	                                                Haplorrhini
  5.95	66	0	O2	314293	                                                  Simiiformes
  5.95	66	0	O3	9526	                                                    Catarrhini
  5.95	66	0	O4	314295	                                                      Hominoidea
  5.95	66	0	F	9604	                                                        Hominidae
  5.95	66	0	F1	207598	                                                          Homininae
  5.95	66	0	G	9605	                                                            Homo
  5.95	66	66	S	9606	                                                              Homo sapiens
  2.70	30	2	D	2	    Bacteria
  2.25	25	0	P	1224	      Pseudomonadota
  1.17	13	6	C	1236	        Gammaproteobacteria
  0.45	5	0	O	135623	          Vibrionales
  0.45	5	0	F	641	            Vibrionaceae
  0.45	5	0	G	662	              Vibrio
  0.45	5	0	G1	717610	                Vibrio harveyi group
  0.45	5	5	S	670	                  Vibrio parahaemolyticus
  0.09	1	0	O	72274	          Pseudomonadales
  0.09	1	1	F	135621	            Pseudomonadaceae
  0.09	1	0	O	135614	          Lysobacterales
  0.09	1	1	F	32033	            Lysobacteraceae
  1.08	12	0	C	28211	        Alphaproteobacteria
  0.72	8	0	O	204455	          Rhodobacterales
  0.72	8	0	F	31989	            Paracoccaceae
  0.72	8	0	G	265	              Paracoccus
  0.72	8	8	S	453842	                Paracoccus aestuarii
  0.36	4	0	O	356	          Hyphomicrobiales
  0.36	4	0	F	82115	            Rhizobiaceae
  0.36	4	4	F1	227290	              Rhizobium/Agrobacterium group
  0.18	2	0	D1	1783272	      Terrabacteria group
  0.09	1	0	P	1239	        Bacillota
  0.09	1	0	C	91061	          Bacilli
  0.09	1	0	O	1385	            Bacillales
  0.09	1	0	F	90964	              Staphylococcaceae
  0.09	1	0	G	1279	                Staphylococcus
  0.09	1	1	S	1290	                  Staphylococcus hominis
  0.09	1	0	P	201174	        Actinomycetota
  0.09	1	0	C	1760	          Actinomycetes
  0.09	1	0	O	85009	            Propionibacteriales
  0.09	1	0	F	31957	              Propionibacteriaceae
  0.09	1	0	G	1912216	                Cutibacterium
  0.09	1	1	S	1747	                  Cutibacterium acnes
  0.09	1	0	D1	1783270	      FCB group
  0.09	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.09	1	0	P	976	          Bacteroidota
  0.09	1	0	C	117743	            Flavobacteriia
  0.09	1	1	O	200644	              Flavobacteriales
