  8.17	1582	1582	U	0	unclassified
 91.83	17789	1	R	1	root
 91.28	17682	329	R1	131567	  cellular organisms
 89.04	17247	913	D	2	    Bacteria
 61.88	11987	718	P	1224	      Pseudomonadota
 44.35	8592	1778	C	28216	        Betaproteobacteria
 23.09	4473	1277	O	206351	          Neisseriales
 11.34	2197	100	F	2897176	            Aquaspirillaceae
  7.67	1485	0	G	168470	              Laribacter
  7.67	1485	1485	S	168471	                Laribacter hongkongensis
  3.15	611	0	G	187	              Aquaspirillum
  3.15	611	0	G1	2620219	                unclassified Aquaspirillum
  3.15	611	611	S	1938604	                  Aquaspirillum sp. LM1
  0.01	1	0	G	57479	              Microvirgula
  0.01	1	1	S	57480	                Microvirgula aerodenitrificans
  2.76	534	340	F	481	            Neisseriaceae
  0.52	101	0	G	334107	              Conchiformibius
  0.52	101	101	S	153493	                Conchiformibius steedae
  0.25	49	0	G	32257	              Kingella
  0.25	48	48	S	1522312	                Kingella negevensis
  0.01	1	1	S	504	                Kingella kingae
  0.17	32	2	G	482	              Neisseria
  0.09	17	17	S	2995413	                Neisseria leonii
  0.03	6	6	S	485	                Neisseria gonorrhoeae
  0.02	4	4	S	2666100	                Neisseria brasiliensis
  0.01	2	2	S	487	                Neisseria meningitidis
  0.01	1	1	S	1931275	                Neisseria dumasiana
  0.04	8	8	G	59	              Vitreoscilla
  0.01	2	0	G	2593687	              Aquella
  0.01	2	2	S	2067065	                Aquella oligotrophica
  0.01	1	0	G	194195	              Alysiella
  0.01	1	1	S	153491	                Alysiella crassa
  0.01	1	0	G	299568	              Uruburuella
  0.01	1	1	S	252130	                Uruburuella suis
  2.27	439	216	F	1499392	            Chromobacteriaceae
  1.10	213	79	G	400060	              Paludibacterium
  0.69	133	133	G1	2618429	                unclassified Paludibacterium
  0.01	1	1	S	1225769	                Paludibacterium paludis
  0.05	10	0	G	57739	              Vogesella
  0.05	10	1	G1	2684990	                unclassified Vogesella
  0.05	9	9	S	1192162	                  Vogesella sp. LIG4
  0.13	26	9	F	2897177	            Chitinibacteraceae
  0.07	14	0	G	240411	              Chitinimonas
  0.07	14	14	S	2594795	                Chitinimonas arctica
  0.01	1	0	G	230666	              Chitinibacter
  0.01	1	0	G1	2619399	                unclassified Chitinibacter
  0.01	1	1	S	3153927	                  Chitinibacter sp. FCG-7
  0.01	1	0	G	300264	              Silvimonas
  0.01	1	1	S	2980100	                Silvimonas soli
  0.01	1	0	G	885864	              Jeongeupia
  0.01	1	0	G1	2619593	                unclassified Jeongeupia
  0.01	1	1	S	1906741	                  Jeongeupia sp. USM3
  6.03	1169	104	O	80840	          Burkholderiales
  4.42	857	577	F	80864	            Comamonadaceae
  0.82	158	50	G	283	              Comamonas
  0.21	40	0	S	32013	                Comamonas terrigena
  0.21	40	40	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.11	22	22	S	285	                Comamonas testosteroni
  0.09	18	18	S	225991	                Comamonas aquatica
  0.06	12	0	G1	2638500	                unclassified Comamonas
  0.05	10	10	S	3231487	                  Comamonas sp. GB3 AK4-5
  0.01	2	2	S	2853257	                  Comamonas sp. Y33R10-2
  0.04	8	8	S	2597701	                Comamonas flocculans
  0.02	3	3	S	225992	                Comamonas kerstersii
  0.01	2	2	S	2949090	                Comamonas endophytica
  0.01	1	1	S	1082851	                Comamonas serinivorans
  0.01	1	1	S	2743470	                Comamonas antarctica
  0.01	1	1	S	2796366	                Comamonas fluminis
  0.20	38	0	G	12916	              Acidovorax
  0.13	25	0	G1	2684926	                unclassified Acidovorax
  0.06	12	12	S	2478662	                  Acidovorax sp. 1608163
  0.04	7	7	S	2714923	                  Acidovorax sp. HDW3
  0.03	6	6	S	1842533	                  Acidovorax sp. RAC01
  0.05	10	10	S	80878	                Acidovorax temperans
  0.02	3	3	S	553814	                Acidovorax carolinensis
  0.09	17	0	G	238749	              Diaphorobacter
  0.06	12	12	S	3036128	                Diaphorobacter limosus
  0.03	5	5	G1	2649760	                unclassified Diaphorobacter
  0.07	14	1	G	1649468	              Melaminivora
  0.07	13	13	S	2109913	                Melaminivora suipulveris
  0.06	11	8	G	28065	              Rhodoferax
  0.01	2	0	G1	2627954	                unclassified Rhodoferax
  0.01	2	2	S	3234144	                  Rhodoferax sp. WC2427
  0.01	1	1	S	2509614	                Rhodoferax sediminis
  0.05	10	0	G	219181	              Ottowia
  0.05	10	10	S	2109914	                Ottowia oryzae
  0.05	9	2	G	47420	              Hydrogenophaga
  0.03	6	6	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.04	7	0	G	34072	              Variovorax
  0.04	7	0	G1	663243	                unclassified Variovorax
  0.04	7	7	S	662548	                  Variovorax sp. RA8
  0.04	7	0	G	232523	              Hylemonella
  0.04	7	7	S	80880	                Hylemonella gracilis
  0.03	6	0	G	1436289	              Candidatus Symbiobacter
  0.03	6	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.03	6	6	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.01	1	0	G	2919468	              Vandammella
  0.01	1	1	S	2029117	                Vandammella animalimorsus
  0.01	1	0	G	2678886	              Pulveribacter
  0.01	1	1	S	2116657	                Pulveribacter suum
  0.01	1	1	G	2490452	              Serpentinimonas
  0.35	68	0	O1	224471	            Burkholderiales genera incertae sedis
  0.21	40	0	G	114248	              Tepidimonas
  0.21	40	40	S	307486	                Tepidimonas taiwanensis
  0.14	27	0	G	1597779	              Eleftheria
  0.14	27	27	S	1597781	                Eleftheria terrae
  0.01	1	0	G	32012	              Thiomonas
  0.01	1	0	G1	2625466	                unclassified Thiomonas
  0.01	1	1	S	1050370	                  Thiomonas sp. X19
  0.33	63	0	F	75682	            Oxalobacteraceae
  0.33	63	31	F1	2895353	              Telluria group
  0.17	32	0	G	149698	                Massilia
  0.17	32	21	G1	2609279	                  unclassified Massilia
  0.06	11	11	S	3126507	                    Massilia sp. W12
  0.23	45	0	F	2975441	            Sphaerotilaceae
  0.18	34	18	G	196013	              Caldimonas
  0.05	10	10	S	376175	                Schlegelella aquatica
  0.03	6	6	S	413882	                Caldimonas brevitalea
  0.04	8	0	G	36862	              Ideonella
  0.04	8	8	S	36863	                Ideonella dechloratans
  0.02	3	0	G	391952	              Aquincola
  0.02	3	3	S	391953	                Aquincola tertiaricarbonis
  0.15	29	2	F	119060	            Burkholderiaceae
  0.06	12	0	G	44013	              Polynucleobacter
  0.06	12	12	G1	2640945	                unclassified Polynucleobacter
  0.04	7	0	G	2680021	              Ephemeroptericola
  0.04	7	7	S	2268024	                Ephemeroptericola cinctiostellae
  0.02	3	0	G	32008	              Burkholderia
  0.01	2	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	95485	                  Burkholderia stabilis
  0.01	1	0	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.01	1	0	G1	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.01	2	0	G	106589	              Cupriavidus
  0.01	1	1	S	119219	                Cupriavidus metallidurans
  0.01	1	1	S	164546	                Cupriavidus taiwanensis
  0.01	1	1	G	1822464	              Paraburkholderia
  0.01	1	1	G	2038280	              Robbsia
  0.01	1	0	G	2571159	              Mycetohabitans
  0.01	1	1	S	417203	                Mycetohabitans endofungorum
  0.02	3	0	F	506	            Alcaligenaceae
  0.01	2	0	G	290425	              Advenella
  0.01	2	0	S	302406	                Advenella mimigardefordensis
  0.01	2	2	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.01	1	0	G	29574	              Taylorella
  0.01	1	0	S	84590	                Taylorella asinigenitalis
  0.01	1	1	S1	1008459	                  Taylorella asinigenitalis MCE3
  3.21	621	63	O	32003	          Nitrosomonadales
  1.98	383	335	F	206379	            Nitrosomonadaceae
  0.14	28	27	G	914	              Nitrosomonas
  0.01	1	1	S	44577	                Nitrosomonas ureae
  0.10	20	20	G	35798	              Nitrosospira
  0.46	89	81	F	32011	            Methylophilaceae
  0.04	8	8	G	1679002	              Candidatus Methylopumilus
  0.36	69	0	F	2772226	            Sulfuricellaceae
  0.36	69	69	G	1778653	              Sulfuriferula
  0.06	12	0	F	90627	            Gallionellaceae
  0.06	12	0	G	2249462	              Ferrigenium
  0.06	12	12	S	1682490	                Ferrigenium kumadai
  0.02	3	0	F	2008793	            Sterolibacteriaceae
  0.02	3	3	G	3050898	              Sulfuricystis
  0.01	2	0	F	2008790	            Thiobacillaceae
  0.01	2	0	G	919	              Thiobacillus
  0.01	2	0	S	36861	                Thiobacillus denitrificans
  0.01	2	2	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  2.84	550	32	O	206389	          Rhodocyclales
  1.39	270	128	F	2008794	            Zoogloeaceae
  0.57	110	109	G	33057	              Thauera
  0.01	1	1	S	164330	                Thauera aminoaromatica
  0.17	32	0	G	12960	              Azoarcus
  0.17	32	0	G1	2629479	                unclassified Azoarcus
  0.17	32	32	S	356837	                  Azoarcus sp. DN11
  0.69	133	0	F	75787	            Rhodocyclaceae
  0.44	85	0	G	1769726	              Niveibacterium
  0.44	85	85	S	2811415	                Niveibacterium microcysteis
  0.15	30	9	G	146937	              Azospira
  0.07	13	13	S	404405	                Azospira restricta
  0.04	8	8	S	2785627	                Azospira inquinata
  0.09	18	0	G	551759	              Aromatoleum
  0.06	11	11	S	182180	                Aromatoleum anaerobium
  0.04	7	7	S	76115	                Aromatoleum bremense
  0.59	115	69	F	2008795	            Azonexaceae
  0.14	28	9	G	73029	              Dechloromonas
  0.10	19	0	G1	2633351	                unclassified Dechloromonas
  0.05	10	10	S	447588	                  Dechloromonas sp. A34
  0.05	9	9	S	2231055	                  Dechloromonas sp. HYN0024
  0.09	18	0	G	146936	              Azonexus
  0.09	18	18	S	418702	                Azonexus hydrophilus
  0.01	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	1	1	G	33055	            Candidatus Kinetoplastibacterium
 10.62	2057	496	C	1236	        Gammaproteobacteria
  3.70	717	0	O	72274	          Pseudomonadales
  3.70	717	368	F	135621	            Pseudomonadaceae
  1.39	270	171	G	286	              Pseudomonas
  0.19	37	37	S	1245526	                Pseudomonas guangdongensis
  0.17	33	8	G1	196821	                unclassified Pseudomonas
  0.11	21	21	S	3096605	                  Pseudomonas sp. AN-1
  0.01	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.01	1	1	S	2559074	                  Pseudomonas sp. S150
  0.01	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.01	1	1	S	2870860	                  Pseudomonas sp. DNDY-54
  0.06	12	12	S	2731552	                Pseudomonas solani
  0.04	8	8	S	1198456	                Pseudomonas guguanensis
  0.04	8	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	6	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.03	6	6	S	301	                    Pseudomonas oleovorans
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.41	79	14	G	2901164	              Stutzerimonas
  0.34	65	1	G1	136846	                Stutzerimonas stutzeri group
  0.33	64	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.33	64	64	S	316	                    Stutzerimonas stutzeri
  1.45	281	0	O	2887326	          Moraxellales
  1.45	281	4	F	468	            Moraxellaceae
  1.32	255	169	G	469	              Acinetobacter
  0.43	83	0	G1	196816	                unclassified Acinetobacter
  0.41	80	80	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.02	3	3	S	2908637	                  Acinetobacter sp. SCLZS86
  0.01	2	2	S	202956	                Acinetobacter towneri
  0.01	1	1	S	40214	                Acinetobacter johnsonii
  0.08	16	16	G	475	              Moraxella
  0.03	6	6	G	497	              Psychrobacter
  0.95	184	0	O	135624	          Aeromonadales
  0.89	173	9	F	84642	            Aeromonadaceae
  0.52	100	77	G	642	              Aeromonas
  0.05	10	10	S	650	                Aeromonas jandaei
  0.04	8	8	S	648	                Aeromonas caviae
  0.01	2	2	S	645	                Aeromonas salmonicida
  0.01	1	1	S	644	                Aeromonas hydrophila
  0.01	1	1	S	654	                Aeromonas veronii
  0.01	1	1	S	105751	                Aeromonas bestiarum
  0.33	63	52	G	43947	              Tolumonas
  0.06	11	0	G1	263764	                environmental samples
  0.06	11	11	S	263765	                  uncultured Tolumonas sp.
  0.01	1	0	G	2802288	              Dongshaea
  0.01	1	1	S	2047966	                Dongshaea marina
  0.06	11	0	F	83763	            Succinivibrionaceae
  0.06	11	0	G	83770	              Succinivibrio
  0.06	11	11	S	83771	                Succinivibrio dextrinosolvens
  0.57	110	23	O	91347	          Enterobacterales
  0.30	59	10	F	543	            Enterobacteriaceae
  0.10	19	0	G	547	              Enterobacter
  0.10	19	0	G1	354276	                Enterobacter cloacae complex
  0.09	17	17	S	2071710	                  Enterobacter sichuanensis
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.01	1	1	S	1812935	                  Enterobacter roggenkampii
  0.08	15	0	G	544	              Citrobacter
  0.08	15	0	G1	1344959	                Citrobacter freundii complex
  0.08	15	15	S	546	                  Citrobacter freundii
  0.03	5	0	G	590	              Salmonella
  0.03	5	0	S	28901	                Salmonella enterica
  0.03	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.01	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.01	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.03	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	5	1	G	570	                Klebsiella
  0.01	1	1	S	573	                  Klebsiella pneumoniae
  0.01	1	1	S	244366	                  Klebsiella variicola
  0.01	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.01	1	1	S	2026240	                  Klebsiella quasivariicola
  0.02	4	0	G	561	              Escherichia
  0.02	4	4	S	562	                Escherichia coli
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	0	G1	2632876	                unclassified Kosakonia
  0.01	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.06	12	8	F	1903414	            Morganellaceae
  0.01	2	2	G	586	              Providencia
  0.01	1	0	G	626	              Xenorhabdus
  0.01	1	1	S	351671	                Xenorhabdus doucetiae
  0.01	1	0	G	637	              Arsenophonus
  0.01	1	0	G1	2627083	                unclassified Arsenophonus
  0.01	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
  0.05	10	0	F	1903411	            Yersiniaceae
  0.05	10	0	G	613	              Serratia
  0.05	10	10	S	138074	                Serratia symbiotica
  0.03	5	0	F	1903409	            Erwiniaceae
  0.03	5	0	G	32199	              Buchnera
  0.03	5	0	S	9	                Buchnera aphidicola
  0.03	5	5	S1	1241846	                  Buchnera aphidicola (Eriosoma grossulariae)
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	1	S	554	                Pectobacterium carotovorum
  0.38	74	0	O	135622	          Alteromonadales
  0.29	57	0	F	267890	            Shewanellaceae
  0.29	57	2	G	22	              Shewanella
  0.28	55	0	S	271097	                Shewanella sediminis
  0.28	55	55	S1	425104	                  Shewanella sediminis HAW-EB3
  0.06	12	0	F	267893	            Idiomarinaceae
  0.06	12	0	G	135575	              Idiomarina
  0.06	12	0	G1	2614829	                unclassified Idiomarina
  0.06	12	12	S	1874361	                  Idiomarina sp.
  0.02	4	0	F	267889	            Colwelliaceae
  0.02	4	0	G	1518149	              Thalassotalea
  0.02	4	0	G1	2614972	                unclassified Thalassotalea
  0.02	4	4	S	2594005	                  Thalassotalea sp. PS06
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	261825	              Agarivorans
  0.01	1	1	S	1563703	                Agarivorans aestuarii
  0.35	67	0	O	135613	          Chromatiales
  0.29	57	0	F	1046	            Chromatiaceae
  0.29	57	32	G	67575	              Rheinheimera
  0.08	16	0	G1	115860	                unclassified Rheinheimera
  0.06	12	12	S	3019969	                  Rheinheimera sp. MM224
  0.02	4	4	S	1763998	                  Rheinheimera sp. F8
  0.05	9	9	S	2498451	                Rheinheimera mangrovi
  0.04	7	0	F	449719	            Granulosicoccaceae
  0.04	7	0	G	437504	              Granulosicoccus
  0.04	7	0	S	437505	                Granulosicoccus antarcticus
  0.04	7	7	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.02	3	0	F	72276	            Ectothiorhodospiraceae
  0.02	3	0	G	1765964	              Acidihalobacter
  0.02	3	3	S	2819280	                Acidihalobacter yilgarnensis
  0.29	57	0	O	135614	          Lysobacterales
  0.29	57	7	F	32033	            Lysobacteraceae
  0.13	26	0	G	83618	              Pseudoxanthomonas
  0.07	13	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.07	13	13	S	1664560	                  Pseudoxanthomonas sp. SE1
  0.04	8	7	S	314722	                Pseudoxanthomonas suwonensis
  0.01	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.03	5	5	S	128785	                Pseudoxanthomonas mexicana
  0.06	12	0	G	40323	              Stenotrophomonas
  0.04	8	8	S	128780	                Stenotrophomonas acidaminiphila
  0.02	3	0	G1	196198	                unclassified Stenotrophomonas
  0.02	3	3	S	2775920	                  Stenotrophomonas sp. CW117
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.04	8	0	G	68	              Lysobacter
  0.04	7	7	S	2865112	                Lysobacter terrestris
  0.01	1	1	S	1605891	                Lysobacter maris
  0.02	4	4	G	141948	              Thermomonas
  0.10	19	0	O	1706369	          Cellvibrionales
  0.10	19	0	F	1706373	            Microbulbiferaceae
  0.10	19	0	G	48073	              Microbulbifer
  0.10	19	19	S	86173	                Microbulbifer elongatus
  0.08	15	0	O	1775403	          Nevskiales
  0.08	15	0	F	568386	            Nevskiaceae
  0.08	15	0	G	413435	              Solimonas
  0.08	15	0	G1	2637139	                unclassified Solimonas
  0.08	15	15	S	2303331	                  Solimonas sp. K1W22B-7
  0.05	10	0	O	135623	          Vibrionales
  0.05	10	0	F	641	            Vibrionaceae
  0.03	5	5	G	51366	              Salinivibrio
  0.02	3	0	G	662	              Vibrio
  0.01	1	1	S	666	                Vibrio cholerae
  0.01	1	0	S	55601	                Vibrio anguillarum
  0.01	1	1	S1	42323	                  Vibrio anguillarum serovar O1
  0.01	1	0	G1	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.01	2	0	G	657	              Photobacterium
  0.01	2	0	S	38293	                Photobacterium damselae
  0.01	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.01	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.04	8	0	O	118969	          Legionellales
  0.04	8	0	F	118968	            Coxiellaceae
  0.04	8	0	G	776	              Coxiella
  0.04	8	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
  0.04	8	8	S	2749996	                  Coxiella endosymbiont of Amblyomma nuttalli
  0.04	7	0	O	72273	          Thiotrichales
  0.04	7	5	F	135616	            Piscirickettsiaceae
  0.01	2	0	G	933	              Thiomicrospira
  0.01	2	0	S	147268	                Thiomicrospira cyclica
  0.01	2	2	S1	717773	                  Thiomicrospira cyclica ALM1
  0.03	6	0	O	1692040	          Acidiferrobacterales
  0.03	6	6	F	1692041	            Acidiferrobacteraceae
  0.02	3	0	O	135618	          Methylococcales
  0.02	3	0	F	403	            Methylococcaceae
  0.02	3	0	G	1295378	              Methylogaea
  0.02	3	3	S	1295382	                Methylogaea oryzae
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	F1	114403	              Zymobacter group
  0.01	1	0	G	114185	                Candidatus Carsonella
  0.01	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	0	G1	2624967	                unclassified Thalassolituus
  0.01	1	1	S	2597518	                  Thalassolituus sp. C2-1
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	1249016	              Otariodibacter
  0.01	1	1	S	1032623	                Otariodibacter oris
  3.20	620	99	C	28211	        Alphaproteobacteria
  1.52	294	30	O	204457	          Sphingomonadales
  1.34	259	79	F	335929	            Erythrobacteraceae
  0.77	149	12	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.41	80	0	G	1111	                Porphyrobacter
  0.41	80	16	G1	2683265	                  unclassified Porphyrobacter
  0.15	30	30	S	1896196	                    Porphyrobacter sp. LM 6
  0.08	16	16	S	2854260	                    Porphyrobacter sp. ULC335
  0.08	15	15	S	2547601	                    Porphyrobacter sp. YT40
  0.02	3	3	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.29	57	2	G	1041	                Erythrobacter
  0.24	47	0	G1	2633097	                  unclassified Erythrobacter
  0.10	19	19	S	1042	                    Erythrobacter sp.
  0.07	13	13	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.04	8	8	S	2779361	                    Erythrobacter sp. SCSIO 43205
  0.04	7	7	S	1798193	                    Erythrobacter sp. HL-111
  0.03	6	0	G1	126079	                  environmental samples
  0.03	6	6	S	263913	                    uncultured Erythrobacter sp.
  0.01	2	2	S	1112	                  Erythrobacter neustonensis
  0.08	16	0	G	361177	              Altererythrobacter
  0.08	16	0	G1	2614945	                unclassified Altererythrobacter
  0.05	9	9	S	3108391	                  Altererythrobacter sp. H2
  0.04	7	7	S	2067415	                  Altererythrobacter sp. TH136
  0.05	10	0	G	1295327	              Croceicoccus
  0.05	10	0	G1	2629967	                unclassified Croceicoccus
  0.05	10	10	S	1703338	                  Croceicoccus sp. Ery15
  0.03	5	0	G	2800681	              Aurantiacibacter
  0.03	5	5	S	1648404	                Aurantiacibacter atlanticus
  0.03	5	0	F	41297	            Sphingomonadaceae
  0.02	4	0	G	1649486	              Rhizorhabdus
  0.02	4	4	S	2711156	                Rhizorhabdus phycosphaerae
  0.01	1	1	G	13687	              Sphingomonas
  0.42	82	0	O	204441	          Rhodospirillales
  0.22	43	0	F	2829815	            Azospirillaceae
  0.10	19	19	G	204447	              Skermanella
  0.08	15	0	G	191	              Azospirillum
  0.08	15	0	S	193	                Azospirillum lipoferum
  0.08	15	15	S1	862719	                  Azospirillum lipoferum 4B
  0.05	9	0	G	1543705	              Nitrospirillum
  0.05	9	0	S	3144925	                Nitrospirillum viridazoti
  0.05	9	9	S1	1441467	                  Nitrospirillum viridazoti CBAmc
  0.11	21	0	F	41295	            Rhodospirillaceae
  0.11	21	0	G	13134	              Magnetospirillum
  0.11	21	21	S	55518	                Magnetospirillum gryphiswaldense
  0.06	11	10	F	433	            Acetobacteraceae
  0.01	1	0	G	512381	              Acidisoma
  0.01	1	0	G1	2634065	                unclassified Acidisoma
  0.01	1	1	S	3040935	                  Acidisoma sp. PAMC 29798
  0.04	7	0	F	2844864	            Thalassobaculaceae
  0.04	7	0	G	526215	              Thalassobaculum
  0.04	7	0	G1	2632499	                unclassified Thalassobaculum
  0.04	7	7	S	3100173	                  Thalassobaculum sp. OXR-137
  0.27	53	2	O	356	          Hyphomicrobiales
  0.09	17	17	F	2821832	            Stappiaceae
  0.07	13	6	F	82115	            Rhizobiaceae
  0.04	7	0	F1	227292	              Sinorhizobium/Ensifer group
  0.04	7	0	G	28105	                Sinorhizobium
  0.03	6	6	S	110322	                  Sinorhizobium terangae
  0.01	1	0	S	382	                  Sinorhizobium meliloti
  0.01	1	1	S1	707241	                    Sinorhizobium meliloti SM11
  0.06	11	0	F	2831090	            Blastochloridaceae
  0.06	11	0	G	59282	              Blastochloris
  0.06	11	11	S	1079	                Blastochloris viridis
  0.04	8	0	F	41294	            Nitrobacteraceae
  0.04	8	0	G	374	              Bradyrhizobium
  0.04	8	8	S	1355477	                Bradyrhizobium diazoefficiens
  0.01	1	0	F	2831106	            Devosiaceae
  0.01	1	1	G	46913	              Devosia
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	G1	2615210	                unclassified Methylobacterium
  0.01	1	1	S	1479019	                  Methylobacterium sp. C1
  0.25	48	0	O	204458	          Caulobacterales
  0.25	48	6	F	76892	            Caulobacteraceae
  0.10	20	12	G	41275	              Brevundimonas
  0.04	8	0	G1	2622653	                unclassified Brevundimonas
  0.03	5	5	S	2752515	                  Brevundimonas sp. AJA228-03
  0.02	3	3	S	3015997	                  Brevundimonas sp. NIBR10
  0.07	13	2	G	20	              Phenylobacterium
  0.05	10	0	S	284016	                Phenylobacterium zucineum
  0.05	10	10	S1	450851	                  Phenylobacterium zucineum HLK1
  0.01	1	1	S	2201350	                Phenylobacterium parvum
  0.05	9	0	G	75	              Caulobacter
  0.05	9	0	G1	2648921	                unclassified Caulobacter
  0.05	9	9	S	69665	                  Caulobacter sp. FWC26
  0.13	25	0	O	204455	          Rhodobacterales
  0.13	25	22	F	31989	            Paracoccaceae
  0.01	1	0	G	2818469	              Fuscovulum
  0.01	1	1	S	3042299	                Fuscovulum ytuae
  0.01	1	0	G	265	              Paracoccus
  0.01	1	1	S	34004	                Paracoccus aminovorans
  0.01	1	0	F1	3020825	              Marivivens group
  0.01	1	0	G	1759396	                Marivivens
  0.01	1	0	G1	2622455	                  unclassified Marivivens
  0.01	1	1	S	3051171	                    Marivivens sp. LCG002
  0.09	18	0	O	3108222	          Geminicoccales
  0.09	18	0	F	2066434	            Geminicoccaceae
  0.09	18	0	G	171436	              Tistrella
  0.09	18	0	S	171437	                Tistrella mobilis
  0.09	18	18	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	1	0	O	1921002	          Holosporales
  0.01	1	0	F	44746	            Holosporaceae
  0.01	1	0	G	2900571	              Candidatus Gromoviella
  0.01	1	1	S	2806609	                Candidatus Gromoviella agglomerans
 16.39	3174	0	P	29547	      Campylobacterota
 16.39	3174	10	C	3031852	        Epsilonproteobacteria
 16.33	3164	253	O	213849	          Campylobacterales
 14.85	2877	1539	F	2808963	            Arcobacteraceae
  6.43	1245	891	G	2321111	              Aliarcobacter
  0.95	184	168	S	28198	                Aliarcobacter cryaerophilus
  0.05	10	10	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  0.03	6	6	S1	1032071	                  Aliarcobacter cryaerophilus D2610
  0.61	118	118	S	28197	                Aliarcobacter butzleri
  0.09	18	18	S	255507	                Aliarcobacter cibarius
  0.09	18	18	S	1564138	                Aliarcobacter faecis
  0.06	12	0	S	28200	                Aliarcobacter skirrowii
  0.06	12	12	S1	1032239	                  Aliarcobacter skirrowii CCUG 10374
  0.02	3	3	S	1355374	                Aliarcobacter lanthieri
  0.01	1	0	S	544718	                Aliarcobacter thereius
  0.01	1	1	S1	1032240	                  Aliarcobacter thereius LMG 24486
  0.46	90	49	G	28196	              Arcobacter
  0.07	14	14	S	913109	                Arcobacter ellisii
  0.06	11	11	S	1054033	                Arcobacter venerupis
  0.04	8	0	S	1278212	                Arcobacter suis
  0.04	8	8	S1	663365	                  Arcobacter suis CECT 7833
  0.03	6	6	S	1849015	                Arcobacter acticola
  0.01	2	2	S	1054034	                Arcobacter cloacae
  0.01	2	0	G	2321114	              Malaciobacter
  0.01	1	0	S	603050	                Malaciobacter mytili
  0.01	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.01	1	1	S	1912871	                Malaciobacter canalis
  0.01	1	0	G	2321115	              Halarcobacter
  0.01	1	1	S	877500	                Halarcobacter anaerophilus
  0.08	15	0	F	2932623	            Sulfurospirillaceae
  0.08	15	10	G	57665	              Sulfurospirillum
  0.03	5	0	S	44674	                Sulfurospirillum barnesii
  0.03	5	5	S1	760154	                  Sulfurospirillum barnesii SES-3
  0.04	7	7	F	72293	            Helicobacteraceae
  0.03	6	0	F	72294	            Campylobacteraceae
  0.03	6	1	G	194	              Campylobacter
  0.03	5	0	S	197	                Campylobacter jejuni
  0.03	5	0	S1	32022	                  Campylobacter jejuni subsp. jejuni
  0.03	5	5	S2	1201032	                    Campylobacter jejuni subsp. jejuni PT14
  0.03	6	0	F	2771471	            Sulfurimonadaceae
  0.03	6	6	G	286130	              Sulfuricurvum
  3.17	614	2	D1	1783272	      Terrabacteria group
  2.71	524	1	P	1239	        Bacillota
  1.11	215	2	C	91061	          Bacilli
  0.62	120	0	O	186826	            Lactobacillales
  0.57	111	0	F	1300	              Streptococcaceae
  0.57	111	25	G	1301	                Streptococcus
  0.12	23	23	S	2781599	                  Streptococcus oriscaviae
  0.11	22	22	S	1501662	                  Streptococcus parasuis
  0.09	18	18	S	1307	                  Streptococcus suis
  0.08	16	16	G1	2608887	                  unclassified Streptococcus
  0.03	5	5	S	1311	                  Streptococcus agalactiae
  0.01	1	1	S	1308	                  Streptococcus thermophilus
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.05	9	0	F	33958	              Lactobacillaceae
  0.05	9	0	G	1578	                Lactobacillus
  0.05	9	9	S	1604	                  Lactobacillus amylovorus
  0.48	93	0	O	1385	            Bacillales
  0.27	52	0	O1	539002	              Bacillales incertae sedis
  0.27	52	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.27	52	46	G	33986	                  Exiguobacterium
  0.03	6	6	S	307643	                    Exiguobacterium profundum
  0.18	34	0	F	186817	              Bacillaceae
  0.18	34	0	G	1386	                Bacillus
  0.18	34	0	G1	653685	                  Bacillus subtilis group
  0.18	34	0	S	1452	                    Bacillus atrophaeus
  0.18	34	34	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.04	7	0	F	186820	              Listeriaceae
  0.04	7	0	G	1637	                Listeria
  0.04	7	7	S	1642	                  Listeria innocua
  0.90	175	19	C	909932	          Negativicutes
  0.70	136	17	O	909929	            Selenomonadales
  0.40	77	5	F	1843490	              Sporomusaceae
  0.20	38	38	G	365348	                Pelosinus
  0.11	22	21	G	2375	                Sporomusa
  0.01	1	0	S	2378	                  Sporomusa ovata
  0.01	1	1	S1	1123288	                    Sporomusa ovata DSM 2662
  0.06	12	0	G	81463	                Anaeromusa
  0.06	12	0	G1	673272	                  environmental samples
  0.06	12	12	S	673273	                    uncultured Anaeromusa sp.
  0.22	42	0	F	1843491	              Selenomonadaceae
  0.11	21	0	G	158846	                Megamonas
  0.08	16	16	S	437897	                  Megamonas funiformis
  0.03	5	5	S	158847	                  Megamonas hypermegale
  0.11	21	0	G	3074372	                Selenobaculum
  0.11	21	21	S	3054208	                  Selenobaculum gibii
  0.10	20	0	O	1843489	            Veillonellales
  0.10	20	0	F	31977	              Veillonellaceae
  0.10	19	19	G	29465	                Veillonella
  0.01	1	1	G	906	                Megasphaera
  0.69	133	19	C	186801	          Clostridia
  0.37	71	1	O	3082720	            Peptostreptococcales
  0.34	66	0	F	3118655	              Filifactoraceae
  0.34	66	0	G	186831	                Acetoanaerobium
  0.34	66	66	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	F	3030910	              Anaerovoracaceae
  0.02	4	0	G	1926556	                Emergencia
  0.02	4	4	S	1776384	                  Emergencia timonensis
  0.18	34	1	O	186802	            Eubacteriales
  0.05	9	0	F	186806	              Eubacteriaceae
  0.05	9	9	G	33951	                Acetobacterium
  0.05	9	0	F	2937910	              Desulfotomaculaceae
  0.05	9	0	G	1562	                Desulfotomaculum
  0.05	9	0	S	1565	                  Desulfotomaculum nigrificans
  0.05	9	9	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.04	7	0	F	216572	              Oscillospiraceae
  0.04	7	7	G	292632	                Subdoligranulum
  0.03	5	0	F	68298	              Syntrophomonadaceae
  0.03	5	0	G	2293313	                Candidatus Syntrophocurvum
  0.03	5	5	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.02	3	0	F	3046368	              Aristaeellaceae
  0.02	3	3	G	3046369	                Aristaeella
  0.05	9	0	O	3085636	            Lachnospirales
  0.05	9	5	F	186803	              Lachnospiraceae
  0.02	3	3	G	572511	                Blautia
  0.01	1	0	G	28050	                Lachnospira
  0.01	1	1	S	39485	                  Lachnospira eligens
  0.39	76	0	P	201174	        Actinomycetota
  0.39	76	5	C	1760	          Actinomycetes
  0.08	15	0	O	85011	            Kitasatosporales
  0.08	15	0	F	2062	              Streptomycetaceae
  0.07	13	0	G	2063	                Kitasatospora
  0.07	13	13	G1	2633591	                  unclassified Kitasatospora
  0.01	2	0	G	1883	                Streptomyces
  0.01	2	1	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.07	13	0	O	85009	            Propionibacteriales
  0.04	7	0	F	85015	              Nocardioidaceae
  0.04	7	1	G	1839	                Nocardioides
  0.03	5	0	G1	2615069	                  unclassified Nocardioides
  0.03	5	5	S	196162	                    Nocardioides sp. JS614
  0.01	1	1	S	1774216	                  Nocardioides rotundus
  0.03	6	0	F	31957	              Propionibacteriaceae
  0.03	6	0	G	1743	                Propionibacterium
  0.03	6	6	S	1744	                  Propionibacterium freudenreichii
  0.06	12	0	O	85010	            Pseudonocardiales
  0.06	12	0	F	2070	              Pseudonocardiaceae
  0.04	7	0	G	1813	                Amycolatopsis
  0.04	7	7	S	715473	                  Amycolatopsis acidiphila
  0.03	5	0	G	2071	                Saccharothrix
  0.03	5	5	S	103733	                  Saccharothrix syringae
  0.06	12	0	O	85012	            Streptosporangiales
  0.06	12	12	F	2004	              Streptosporangiaceae
  0.06	11	0	O	85006	            Micrococcales
  0.06	11	0	F	85023	              Microbacteriaceae
  0.04	8	0	F1	1655488	                Luna cluster
  0.04	8	0	F2	1655489	                  Luna-1 subcluster
  0.04	8	8	G	529881	                    Aquiluna
  0.02	3	0	G	33877	                Agromyces
  0.02	3	3	S	2592652	                  Agromyces intestinalis
  0.03	5	0	O	85008	            Micromonosporales
  0.03	5	0	F	28056	              Micromonosporaceae
  0.03	5	0	G	1873	                Micromonospora
  0.03	5	0	G1	2617518	                  unclassified Micromonospora
  0.03	5	5	S	2975984	                    Micromonospora sp. NBC_01699
  0.02	3	0	O	85007	            Mycobacteriales
  0.02	3	0	F	1762	              Mycobacteriaceae
  0.02	3	3	G	670516	                Mycobacteroides
  0.06	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.06	12	0	P	1117	          Cyanobacteriota
  0.06	12	0	C	3028117	            Cyanophyceae
  0.05	9	0	O	52604	              Pleurocapsales
  0.05	9	0	F	1890500	                Hyellaceae
  0.05	9	0	G	44474	                  Pleurocapsa
  0.05	9	0	G1	2645907	                    unclassified Pleurocapsa
  0.05	9	9	S	118163	                      Pleurocapsa sp. PCC 7327
  0.02	3	0	O	3079744	              Acaryochloridales
  0.02	3	0	F	2881378	                Thermosynechococcaceae
  0.02	3	0	G	146785	                  Thermosynechococcus
  0.02	3	0	S	146786	                    Thermosynechococcus vestitus
  0.02	3	3	S1	197221	                      Thermosynechococcus vestitus BP-1
  2.27	439	0	D1	1783270	      FCB group
  2.27	439	0	D2	68336	        Bacteroidota/Chlorobiota group
  2.27	439	8	P	976	          Bacteroidota
  1.78	344	0	C	200643	            Bacteroidia
  1.78	344	0	O	171549	              Bacteroidales
  1.58	307	1	F	815	                Bacteroidaceae
  1.57	305	50	G	816	                  Bacteroides
  1.06	205	205	S	477666	                    Bacteroides graminisolvens
  0.07	14	14	S	371601	                    Bacteroides xylanisolvens
  0.07	14	14	S	329854	                    Bacteroides intestinalis
  0.05	9	9	S	818	                    Bacteroides thetaiotaomicron
  0.03	5	5	S	674529	                    Bacteroides faecis
  0.02	4	0	G1	139043	                    environmental samples
  0.02	4	4	S	162156	                      uncultured Bacteroides sp.
  0.02	3	3	S	28116	                    Bacteroides ovatus
  0.01	1	1	S	820	                    Bacteroides uniformis
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	1	S	821	                    Phocaeicola vulgatus
  0.12	23	0	F	171551	                Porphyromonadaceae
  0.12	23	0	G	1159323	                  Macellibacteroides
  0.12	23	0	G1	1243006	                    environmental samples
  0.12	23	23	S	1243007	                      uncultured Macellibacteroides sp.
  0.04	7	0	F	171550	                Rikenellaceae
  0.04	7	0	G	1647173	                  Acetobacteroides
  0.04	7	0	G1	1760810	                    environmental samples
  0.04	7	7	S	1760811	                      uncultured Acetobacteroides sp.
  0.04	7	0	F	2005473	                Muribaculaceae
  0.04	7	7	G	2518495	                  Duncaniella
  0.44	86	0	C	117743	            Flavobacteriia
  0.44	86	0	O	200644	              Flavobacteriales
  0.44	86	29	F	2762318	                Weeksellaceae
  0.29	56	27	G	501783	                  Cloacibacterium
  0.15	29	29	S	2004710	                    Cloacibacterium caeni
  0.01	1	0	G	59734	                  Empedobacter
  0.01	1	1	S	1628248	                    Empedobacter stercoris
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	1	G	89966	                  Hymenobacter
  0.26	51	0	P	32066	      Fusobacteriota
  0.26	51	0	C	203490	        Fusobacteriia
  0.26	51	0	O	203491	          Fusobacteriales
  0.18	35	0	F	1129771	            Leptotrichiaceae
  0.15	29	13	G	32067	              Leptotrichia
  0.08	16	6	G1	2633022	                unclassified Leptotrichia
  0.05	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
  0.03	5	0	G	168808	              Sneathia
  0.03	5	5	S	187101	                Sneathia vaginalis
  0.01	1	0	G	32068	              Sebaldella
  0.01	1	0	S	826	                Sebaldella termitidis
  0.01	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.08	16	5	F	203492	            Fusobacteriaceae
  0.06	11	1	G	848	              Fusobacterium
  0.03	6	6	S	285729	                Fusobacterium canifelinum
  0.02	4	0	S	859	                Fusobacterium necrophorum
  0.02	4	4	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.18	34	0	P	200940	      Thermodesulfobacteriota
  0.18	34	0	C	3031449	        Desulfovibrionia
  0.18	34	0	O	213115	          Desulfovibrionales
  0.18	34	0	F	194924	            Desulfovibrionaceae
  0.12	24	20	G	872	              Desulfovibrio
  0.02	4	0	G1	2593640	                unclassified Desulfovibrio
  0.02	4	4	S	631220	                  Desulfovibrio sp. G11
  0.05	10	0	G	2802295	              Nitratidesulfovibrio
  0.05	10	10	S	2604158	                Nitratidesulfovibrio liaohensis
  0.12	24	0	D1	1783257	      PVC group
  0.06	12	0	P	74201	        Verrucomicrobiota
  0.06	12	0	C	203494	          Verrucomicrobiia
  0.06	12	0	O	48461	            Verrucomicrobiales
  0.06	12	0	F	1647988	              Akkermansiaceae
  0.06	12	12	G	239934	                Akkermansia
  0.06	12	0	P	204428	        Chlamydiota
  0.06	12	0	C	204429	          Chlamydiia
  0.06	12	0	O	1963360	            Parachlamydiales
  0.06	12	0	F	92713	              Parachlamydiaceae
  0.06	12	0	G	112987	                Neochlamydia
  0.06	12	0	G1	2643326	                  unclassified Neochlamydia
  0.06	12	12	S	1353976	                    Neochlamydia sp. S13
  0.03	6	0	P	57723	      Acidobacteriota
  0.03	6	0	C	204432	        Terriglobia
  0.03	6	0	O	332160	          Bryobacterales
  0.03	6	0	F	1962910	            Bryobacteraceae
  0.03	6	6	G	1649475	              Paludibaculum
  0.03	5	0	P	2818505	      Myxococcota
  0.03	5	0	C	32015	        Myxococcia
  0.03	5	0	O	29	          Myxococcales
  0.03	5	0	O1	80811	            Cystobacterineae
  0.03	5	0	F	1524213	              Vulgatibacteraceae
  0.03	5	0	G	1524214	                Vulgatibacter
  0.03	5	5	S	1391653	                  Vulgatibacter incomptus
  0.53	102	0	D	2759	    Eukaryota
  0.53	102	0	D1	33154	      Opisthokonta
  0.53	102	0	K	33208	        Metazoa
  0.53	102	0	K1	6072	          Eumetazoa
  0.53	102	0	K2	33213	            Bilateria
  0.53	102	0	K3	33511	              Deuterostomia
  0.53	102	0	P	7711	                Chordata
  0.53	102	0	P1	89593	                  Craniata
  0.53	102	0	P2	7742	                    Vertebrata
  0.53	102	0	P3	7776	                      Gnathostomata
  0.53	102	0	P4	117570	                        Teleostomi
  0.53	102	0	P5	117571	                          Euteleostomi
  0.53	102	0	P6	8287	                            Sarcopterygii
  0.53	102	0	P7	1338369	                              Dipnotetrapodomorpha
  0.53	102	0	P8	32523	                                Tetrapoda
  0.53	102	0	P9	32524	                                  Amniota
  0.53	102	0	C	40674	                                    Mammalia
  0.53	102	0	C1	32525	                                      Theria
  0.53	102	0	C2	9347	                                        Eutheria
  0.53	102	0	C3	1437010	                                          Boreoeutheria
  0.53	102	0	C4	314146	                                            Euarchontoglires
  0.53	102	0	O	9443	                                              Primates
  0.53	102	0	O1	376913	                                                Haplorrhini
  0.53	102	0	O2	314293	                                                  Simiiformes
  0.53	102	0	O3	9526	                                                    Catarrhini
  0.53	102	0	O4	314295	                                                      Hominoidea
  0.53	102	0	F	9604	                                                        Hominidae
  0.53	102	0	F1	207598	                                                          Homininae
  0.53	102	0	G	9605	                                                            Homo
  0.53	102	102	S	9606	                                                              Homo sapiens
  0.02	4	0	D	2157	    Archaea
  0.02	4	0	P	28890	      Euryarchaeota
  0.02	4	0	P1	2290931	        Stenosarchaea group
  0.02	4	0	C	183963	          Halobacteria
  0.02	4	0	O	2235	            Halobacteriales
  0.02	4	0	F	1963268	              Haloarculaceae
  0.02	4	0	G	2732368	                Salinibaculum
  0.02	4	0	G1	3058902	                  unclassified Salinibaculum
  0.02	4	4	S	3131993	                    Salinibaculum sp. SYNS191
  0.55	106	0	D	10239	  Viruses
  0.50	97	0	D1	2559587	    Riboviria
  0.50	97	0	K	2732396	      Orthornavirae
  0.50	97	0	P	2732408	        Pisuviricota
  0.50	96	0	C	2732506	          Pisoniviricetes
  0.50	96	0	O	76804	            Nidovirales
  0.50	96	0	O1	2499399	              Cornidovirineae
  0.50	96	0	F	11118	                Coronaviridae
  0.50	96	0	F1	2501931	                  Orthocoronavirinae
  0.50	96	0	G	694002	                    Betacoronavirus
  0.50	96	0	G1	2509481	                      Embecovirus
  0.50	96	2	S	694003	                        Betacoronavirus 1
  0.36	70	70	S1	11128	                          Bovine coronavirus
  0.12	24	24	S1	31631	                          Human coronavirus OC43
  0.01	1	0	C	2732507	          Stelpaviricetes
  0.01	1	0	O	2732551	            Stellavirales
  0.01	1	0	F	39733	              Astroviridae
  0.01	1	0	G	249588	                Mamastrovirus
  0.01	1	0	G1	526119	                  unclassified Mamastrovirus
  0.01	1	1	S	682382	                    HMO Astrovirus A
  0.05	9	0	D1	2731341	    Duplodnaviria
  0.05	9	0	K	2731360	      Heunggongvirae
  0.05	9	0	P	2731618	        Uroviricota
  0.05	9	0	C	2731619	          Caudoviricetes
  0.05	9	0	C1	1911928	            Vequintavirinae
  0.05	9	0	G	1914851	              Seunavirus
  0.05	9	0	S	1914895	                Seunavirus GAP31
  0.05	9	9	S1	1141135	                  Cronobacter phage vB_CsaM_GAP31
